god	2.3032	8
stream	2.2442	6
2004	1.7963	3
guiliani	1.7583	5
guliani	1.7583	3
guilani	1.7583	3
thread	1.2637	4
post-debate	1.1986	9
ah	1.0579	4
whoever	0.9949	5
pin	0.9765	5
tom	0.8456	5
web	0.8026	7
drudge	0.7829	5
heh	0.7436	4
ahmadinejad	0.7225	3
rt	0.6274	22
wife	0.6135	6
experience	0.573	33
join	0.5597	4
biden's	0.5572	3
game	0.5526	28
georgian	0.5176	4
12	0.4991	4
muddle	0.4867	3
rebutting	0.4784	3
each	0.4474	24
answers	0.4269	5
bipartisan	0.3841	6
youtube	0.3426	6
draw	0.3096	9
cares	0.3085	4
falling	0.3006	3
either	0.279	23
bar	0.2477	6
work	0.2144	27
min	0.206	3
bo	0.1756	4
because	0.1729	40
take	0.1615	42
provide	0.1573	3
smile	0.1531	4
pt	0.1463	5
language	0.1279	6
came	0.1258	21
pay	0.1205	5
mcpain	0.085	6
loopholes	0.0625	7
la	0.0507	3
times	0.0317	29
en	0.0277	4
tune	0.0264	3
east	0.0122	4
somehow	0.012	3
working	0.009	8
results	0.0066	5
nicely	0.0039	3
speed	0.0016	3
oh	0.0011	41
obamas	-6.2613	5
tap	-5.9231	4
polling	-5.6243	3
teleprompter	-5.0962	3
pickens	-5.0854	3
dems	-4.5007	7
step	-4.4667	8
guerra	-4.4655	4
stuttering	-4.4643	6
haunt	-4.2243	3
countering	-4.1682	3
offshore	-4.1494	7
bastards	-4.0828	4
hatchet	-4.0692	9
opponent	-4.0655	4
distracting	-4.0256	3
terrorists	-3.9931	5
live	-3.961	27
whistling	-3.8496	4
moderator	-3.7691	20
barr	-3.7543	5
factcheck	-3.7436	4
tweeters	-3.7316	4
repubs	-3.7275	4
children	-3.6927	3
retweet	-3.6731	7
phrase	-3.6727	3
gop	-3.651	22
kgb	-3.6061	3
blah	-3.6046	7
enemies	-3.5959	5
thx	-3.5929	3
kids	-3.5846	3
decide	-3.5829	3
domestic	-3.568	4
wearing	-3.5451	8
tally	-3.5207	3
thay	-3.5117	3
senate	-3.4768	4
republicans	-3.4575	9
gotta	-3.4498	5
putin's	-3.4221	3
stay	-3.4219	8
hiding	-3.408	6
retweeting	-3.3908	7
democracies	-3.3872	5
man	-3.3834	25
bracelet	-3.377	20
pull	-3.377	5
ears	-3.3714	4
reps	-3.3254	4
heck	-3.2732	3
yay	-3.2451	5
tactics	-3.2448	7
mcc	-3.2208	9
eloquent	-3.2135	3
strongest	-3.2107	3
lapel	-3.2056	3
festoon	-3.1947	3
repeating	-3.1853	7
hashtag	-3.1297	5
sides	-3.1238	7
palin/biden	-3.0933	3
tie	-3.0897	29
thursday	-3.0499	9
whoa	-3.0404	3
depends	-3.0072	3
barack	-3.0006	41
alright	-2.9611	3
can	-2.9425	84
finished	-2.9247	3
debt	-2.9099	6
admits	-2.9012	4
mentioning	-2.8989	5
knew	-2.898	7
pundits	-2.8963	3
kinda	-2.8819	7
americans	-2.8624	5
evading	-2.783	3
administration	-2.7646	5
proposed	-2.7621	3
dvr	-2.7579	3
president	-2.7442	45
bailout	-2.74	9
campaigning	-2.7154	3
uncomfortable	-2.6488	3
nations	-2.6455	4
risk	-2.6394	3
pissing	-2.6297	3
comeback	-2.6285	3
pulling	-2.5944	6
flag	-2.5707	7
iran	-2.5702	37
por	-2.5636	3
specifics	-2.5485	3
reagan's	-2.5399	3
ants	-2.5329	3
politics	-2.5259	7
govt	-2.5246	4
biden	-2.5131	44
loses	-2.4944	4
corporate	-2.4767	4
judgment	-2.4682	8
benefits	-2.4413	6
iran's	-2.4398	3
programs	-2.4367	6
very	-2.4195	45
tweeting	-2.4181	7
senator	-2.4102	25
blunders	-2.4041	3
failed	-2.3806	5
funding	-2.3741	5
yep	-2.374	3
supporters	-2.3576	5
voters	-2.3568	9
failure	-2.3528	4
opposing	-2.3449	3
vps	-2.334	3
holding	-2.3128	4
presidential	-2.2943	23
debates	-2.2861	29
police	-2.2764	3
independent	-2.2718	4
yea	-2.2682	4
cnn	-2.2675	59
tortured	-2.2515	5
climate	-2.2482	3
political	-2.2418	7
poised	-2.2376	4
retire	-2.2354	3
anderson	-2.2303	4
opinion	-2.2286	6
iraq	-2.2283	77
worrying	-2.2215	4
committee	-2.2142	4
troops	-2.2039	7
lying	-2.1833	6
joke	-2.1774	9
fucked	-2.1741	3
allies	-2.1737	4
priorities	-2.1731	5
leaders	-2.1679	7
claims	-2.1636	6
wins	-2.1556	27
restore	-2.1545	9
thats	-2.1507	6
ratings	-2.1497	4
blood	-2.1496	3
npr	-2.1484	3
rural	-2.1479	3
specific	-2.1447	6
moment	-2.1442	4
idiot	-2.1392	4
mcsame	-2.1256	4
plans	-2.1224	9
darfur	-2.1215	3
dna	-2.1146	5
billion	-2.1108	3
election2008	-2.1043	3
bombing	-2.1037	3
enjoyed	-2.1019	3
soundbite	-2.0978	6
tax	-2.0905	36
caused	-2.0902	3
johnny	-2.0884	3
running	-2.0816	6
voting	-2.0815	28
cbs	-2.0811	5
breaking	-2.0627	3
reference	-2.0593	6
fighting	-2.0522	4
tries	-2.0513	5
fed	-2.0422	3
sudden	-2.0403	3
claim	-2.039	5
kicked	-2.0308	5
polar	-2.03	4
dies	-2.0287	3
kenya	-2.0274	5
speaks	-2.0231	3
twice	-2.0206	3
rachel	-2.0178	4
hammering	-2.016	3
believes	-2.0128	4
mclame	-2.0119	3
stronger	-2.0094	3
terrorist	-2.0079	5
reaction	-2.0059	9
prisoners	-2.0028	3
bedtime	-2.0022	3
anthem	-2.0008	3
nukes	-1.9976	5
terrorism	-1.9952	4
vote	-1.9938	52
asked	-1.99	6
debating	-1.978	7
cooper	-1.9772	3
declared	-1.9765	3
declined	-1.9655	6
attacks	-1.9642	7
greed	-1.9634	3
c-span2	-1.9602	3
hurt	-1.9549	3
rebuttal	-1.9537	3
caught	-1.9533	5
lack	-1.9491	7
elected	-1.9423	5
coverage	-1.9319	4
reacting	-1.9266	3
fight	-1.9254	5
failing	-1.9233	5
airport	-1.9192	3
katie	-1.9173	3
calls	-1.9146	9
success	-1.914	3
bible	-1.9135	3
broke	-1.9097	3
rule	-1.9035	4
couric	-1.9022	3
victory	-1.9019	7
independence	-1.901	4
polls	-1.8957	3
picking	-1.8952	3
publicly	-1.894	3
rather	-1.8865	5
seconds	-1.8856	4
spending	-1.8838	71
debate	-1.8819	334
entire	-1.8783	3
sen	-1.8781	32
names	-1.8772	4
thinks	-1.8762	20
shit	-1.876	9
wolf	-1.8713	6
according	-1.8694	6
kill	-1.8619	3
fail	-1.8563	8
differences	-1.8495	4
qaeda	-1.8488	7
bush	-1.8467	35
showed	-1.8395	4
invest	-1.8395	5
petraeus	-1.8383	5
bullet	-1.8308	3
nearly	-1.8291	4
diplomacy	-1.828	8
keating	-1.8257	4
clinton	-1.8246	8
bias	-1.8223	3
alternative	-1.8201	5
treated	-1.8174	3
dropped	-1.8155	4
preconditions	-1.8096	8
disrespectful	-1.8058	4
infrastructure	-1.8049	5
delay	-1.796	4
kennedy	-1.7957	7
pushed	-1.7952	4
ahead	-1.7952	4
dumb	-1.7942	4
defining	-1.7917	4
addressing	-1.7864	5
screwed	-1.7863	5
bizarre	-1.7839	4
candidates	-1.7832	26
plays	-1.7823	3
becomes	-1.7823	3
average	-1.7807	5
tonight	-1.7794	45
omg	-1.7734	5
speech	-1.773	3
writing	-1.772	4
earth	-1.7672	5
continues	-1.7648	3
supposed	-1.7642	6
partisan	-1.7611	3
dissing	-1.7577	3
absence	-1.7574	3
laughing	-1.7549	7
opposed	-1.7545	4
refers	-1.7545	3
missing	-1.754	4
biggest	-1.7532	7
stood	-1.7526	3
nicole	-1.7512	3
compared	-1.7484	6
kissinger's	-1.7442	3
judgement	-1.7384	6
drinking	-1.7369	22
attacking	-1.735	6
breaks	-1.7339	3
rules	-1.7335	3
crap	-1.732	5
clarifies	-1.729	3
america's	-1.7287	6
happened	-1.721	8
butt	-1.7194	4
foreign	-1.719	36
drugs	-1.7187	4
hearing	-1.7143	4
admitting	-1.7106	4
ending	-1.7097	5
drops	-1.7093	3
restoring	-1.7065	3
meeting	-1.7062	3
earmark	-1.7061	5
responsibility	-1.7051	3
earmarking	-1.7042	3
discuss	-1.7033	5
behind	-1.7022	6
harvard	-1.7019	4
avoiding	-1.6994	3
broader	-1.6989	3
uh	-1.6982	8
talked	-1.6972	6
followed	-1.6964	4
substance	-1.694	3
calling	-1.6918	25
msnbc	-1.689	21
dollars	-1.6862	8
strategic	-1.6835	8
presence	-1.6794	5
avoided	-1.6789	3
covering	-1.6741	3
supported	-1.674	4
happening	-1.6702	4
missile	-1.6698	6
olbermann	-1.668	3
emotional	-1.6606	3
split	-1.6604	3
henry	-1.6603	3
misleading	-1.6583	3
williams	-1.6572	4
stopped	-1.6556	4
dude	-1.6541	6
dead	-1.6537	3
strength	-1.6521	6
agrees	-1.6516	3
shut	-1.647	3
monitor	-1.6413	3
argument	-1.6402	3
contracts	-1.64	4
doctrine	-1.6395	3
afford	-1.6387	5
starting	-1.6313	8
financial	-1.6306	7
transcripts	-1.6298	5
democrat	-1.6261	4
adult	-1.6251	3
teeth	-1.6251	3
declare	-1.6244	4
context	-1.6237	4
policies	-1.6231	7
trouble	-1.6213	4
mistakes	-1.6188	3
late	-1.6177	5
gives	-1.6176	6
mess	-1.6133	3
defense	-1.6117	21
regarding	-1.6097	4
heads	-1.6062	3
pow's	-1.5987	3
pakistan	-1.5969	30
safer	-1.5947	4
trust	-1.5913	4
elect	-1.5912	4
lie	-1.5884	9
everytime	-1.587	5
far	-1.5859	22
lessons	-1.5832	3
points	-1.5798	28
scoring	-1.5772	3
situation	-1.576	3
undecideds	-1.5741	3
putting	-1.5738	7
dealing	-1.5693	3
comparing	-1.5658	6
meant	-1.5653	3
greatest	-1.5642	4
spin	-1.5637	28
keeping	-1.5625	6
interview	-1.562	3
sheep's	-1.5615	3
mostly	-1.5603	5
grandpa	-1.5601	7
war	-1.5562	92
kept	-1.5548	8
grow	-1.5539	3
hero	-1.551	6
mom	-1.5501	5
huh	-1.5497	9
mistake	-1.5486	6
statements	-1.5482	5
ends	-1.5467	3
tonight's	-1.5461	4
anymore	-1.5453	7
perhaps	-1.5446	4
although	-1.542	4
allowed	-1.5391	3
spent	-1.538	5
speak	-1.5379	9
saying	-1.5377	68
maverick	-1.5349	6
favored	-1.5312	3
veterans	-1.53	34
pulled	-1.5296	3
task	-1.5282	3
thoughts	-1.5274	4
helping	-1.5255	4
maher	-1.5248	3
boone	-1.5243	3
guard	-1.5222	5
duh	-1.5191	3
prez	-1.5182	4
defensive	-1.5176	5
hack	-1.5171	8
ground	-1.5161	4
pow	-1.513	39
brings	-1.5113	5
focused	-1.5113	3
matched	-1.5112	3
partner	-1.5098	3
reach	-1.5079	3
bringing	-1.5034	25
slam	-1.5019	3
parties	-1.5009	5
bennett	-1.5006	4
911	-1.5004	6
ouch	-1.4971	4
sings	-1.4968	3
vietnam	-1.4924	5
threaten	-1.4906	3
probably	-1.4903	8
hold	-1.4888	4
study	-1.4828	3
issue	-1.4766	30
woman	-1.474	3
reaching	-1.4712	3
graph	-1.4702	5
asking	-1.4699	5
sucks	-1.4694	3
ooh	-1.4645	5
wants	-1.4627	30
mouth	-1.4608	3
bet	-1.4528	5
bridge	-1.4526	7
opinions	-1.4514	5
jm	-1.449	3
aisle	-1.4481	7
illusion	-1.4465	3
how's	-1.4456	3
fucking	-1.4435	4
suit	-1.4395	5
minds	-1.4389	3
sheesh	-1.4377	3
keeps	-1.4366	9
rest	-1.4356	6
closing	-1.4349	4
matt	-1.432	3
rocks	-1.4287	4
ads	-1.4262	4
peace	-1.4208	6
existential	-1.4196	3
wallace	-1.4187	3
federal	-1.4179	3
soldier	-1.4168	5
especially	-1.4146	3
yup	-1.4132	4
3rd	-1.4131	4
itself	-1.4053	3
teach	-1.4051	3
kerry	-1.4042	7
looked	-1.4041	25
seal	-1.4032	4
break	-1.4008	4
gentleman	-1.4002	3
death	-1.3989	3
sent	-1.3989	4
missed	-1.3984	7
playing	-1.3983	6
commentary	-1.398	8
perspective	-1.3965	3
bill	-1.3948	26
spend	-1.3919	6
everybody	-1.3903	3
laugh	-1.3902	3
relations	-1.3894	3
bloggers	-1.3893	3
fp	-1.3839	4
oooh	-1.3833	3
fashion	-1.3828	3
mentioned	-1.3787	3
brian	-1.3776	3
invited	-1.3774	3
bear	-1.3742	8
remark	-1.3716	3
math	-1.3716	4
camp	-1.3673	8
boy	-1.3652	5
russia	-1.3649	21
match	-1.3617	3
cut	-1.3569	24
anyway	-1.3516	3
keith	-1.3512	4
admit	-1.3507	6
global	-1.3483	5
budget	-1.3443	4
background	-1.3404	6
freedom	-1.3399	4
vision	-1.3376	7
interviewed	-1.3356	4
swayed	-1.3318	5
figure	-1.3259	6
practice	-1.3252	5
solar	-1.3195	4
heal	-1.319	3
challenge	-1.3186	3
mic	-1.3167	6
decir	-1.3162	3
changed	-1.3143	6
macain	-1.3122	4
seeing	-1.3118	4
mentions	-1.3081	4
values	-1.3059	3
broadband	-1.3027	4
analyst	-1.3004	6
imagine	-1.2997	3
bob	-1.2958	3
budgets	-1.2945	3
effect	-1.2895	3
candidate	-1.2835	29
stick	-1.2835	3
dang	-1.2831	4
begin	-1.2812	3
creepy	-1.2811	3
blog	-1.2796	6
watching	-1.2792	40
tone	-1.2752	4
hide	-1.2705	3
feed	-1.2699	4
looks	-1.268	33
invite	-1.2671	3
loves	-1.2666	3
solution	-1.264	3
fuel	-1.2639	4
georgia	-1.2634	6
turned	-1.2628	4
fix	-1.2626	9
patronizing	-1.258	3
sit	-1.258	3
crazy	-1.2563	6
somewhere	-1.2511	4
israel	-1.2507	3
quotable	-1.2456	6
felt	-1.2448	3
seals	-1.2421	5
message	-1.2394	4
ppl	-1.239	4
leader	-1.2377	6
leadership	-1.2376	4
gave	-1.2358	8
hillary	-1.2284	5
audience	-1.2242	20
lehrer	-1.224	39
holocaust	-1.2214	4
sense	-1.2213	7
worked	-1.2198	5
reminded	-1.2136	4
professorial	-1.2097	3
pres	-1.2041	5
forget	-1.1985	4
worth	-1.1983	3
we'll	-1.196	4
personally	-1.1945	3
handle	-1.1874	3
expectations	-1.185	4
ourselves	-1.1823	3
test	-1.1781	5
lol	-1.1758	27
network	-1.1727	5
ftw	-1.1603	7
leaving	-1.1587	4
attention	-1.1538	3
letting	-1.1519	8
sitting	-1.1465	3
diff	-1.1459	3
twitter's	-1.1433	3
wall	-1.1425	6
lines	-1.1339	9
reason	-1.1328	7
analysis	-1.132	7
king	-1.1319	3
scapel	-1.1314	3
scalpel	-1.1314	6
hour	-1.1274	4
system	-1.1251	6
direct	-1.1242	9
bite	-1.1206	8
created	-1.1161	4
card	-1.1131	8
independents	-1.1115	5
wait	-1.1086	31
mcain	-1.1043	8
everywhere	-1.1043	3
opponent#current	-1.1043	3
banner	-1.1043	3
baby	-1.1043	7
quote	-1.0916	7
btw	-1.0898	3
kidding	-1.0882	9
beer	-1.0753	4
ind	-1.0748	3
wondering	-1.0698	7
channel	-1.0694	4
pbs	-1.0662	4
shot	-1.0642	8
wanting	-1.0602	6
jim	-1.0594	32
told	-1.0561	6
channels	-1.055	3
tomorrow	-1.0509	5
alive	-1.0502	5
fall	-1.0476	4
evening	-1.0461	3
format	-1.0379	4
overall	-1.0367	9
topics	-1.0354	3
stage	-1.0351	3
follow	-1.0273	3
heat	-1.0266	4
likes	-1.0234	8
board	-1.0166	5
throughout	-1.0162	3
lots	-1.0097	5
video	-1.0096	8
houses	-1.0075	4
turf	-1.0064	3
responses	-1.0062	3
stuck	-0.9991	5
month	-0.994	3
lives	-0.983	3
during	-0.9696	22
voice	-0.9607	7
mother	-0.9585	5
absolutely	-0.9577	9
waiting	-0.9577	9
priority	-0.9532	4
feels	-0.9513	4
smiles	-0.9484	3
explaining	-0.9473	7
result	-0.9446	7
passion	-0.9397	3
any	-0.9386	33
create	-0.9373	3
subject	-0.9348	4
tea	-0.9337	6
clip	-0.9262	7
rolling	-0.9244	3
wet	-0.9202	3
songs	-0.9191	3
cause	-0.9133	5
rudy	-0.9062	6
present	-0.9027	7
says	-0.9001	39
code	-0.8982	3
ones	-0.8956	3
middle	-0.894	9
request	-0.8912	3
wow	-0.8876	32
started	-0.8836	8
hd	-0.8833	4
1st	-0.8788	3
name	-0.8772	22
those	-0.8732	34
1am	-0.8586	3
same	-0.8564	30
body	-0.8505	4
taken	-0.8425	4
q	-0.842	5
dc	-0.8372	4
term	-0.8366	7
cindy	-0.8307	9
address	-0.8291	3
bottom	-0.8258	7
bin	-0.818	8
turn	-0.8165	7
run	-0.8165	6
over	-0.813	71
here's	-0.8084	3
some	-0.8078	39
wounds	-0.8004	5
hear	-0.7992	21
count	-0.7991	6
successes	-0.7971	3
end	-0.7969	26
seen	-0.7958	6
often	-0.7927	5
gets	-0.7916	7
wine	-0.7849	3
myself	-0.7836	4
screen	-0.7834	7
votes	-0.7776	5
already	-0.7729	27
include	-0.7694	3
half	-0.7693	5
anyone	-0.7654	47
thru	-0.7605	3
clubs	-0.7556	4
comes	-0.7526	7
vp	-0.752	23
save	-0.7518	3
thing	-0.7461	32
government	-0.7362	9
given	-0.7353	6
character	-0.7321	3
mins	-0.731	3
inside	-0.7298	4
anything	-0.7293	24
together	-0.7216	6
policy	-0.7175	42
hand	-0.7173	7
ad	-0.7173	26
alternatives	-0.7144	3
wanted	-0.7142	7
email	-0.7102	3
ok	-0.7084	29
image	-0.7074	8
doing	-0.7052	23
chance	-0.7022	5
almost	-0.6999	7
thought	-0.6944	40
koreans	-0.6931	3
front	-0.6864	6
etc	-0.6862	9
second	-0.6831	7
problems	-0.6826	3
learn	-0.6753	3
short	-0.6723	5
team	-0.6697	6
today	-0.668	5
order	-0.6672	4
vs	-0.6652	21
twitter	-0.664	48
seems	-0.6587	28
soon	-0.6569	5
try	-0.6561	5
until	-0.6537	9
stop	-0.6531	27
year	-0.6497	8
possible	-0.6493	3
positions	-0.6483	3
loved	-0.6432	3
bracelets	-0.6419	3
b	-0.6416	6
master	-0.6391	3
details	-0.6362	5
social	-0.6351	6
advisor	-0.6338	3
nanny	-0.6297	3
ball	-0.629	4
father	-0.628	8
way	-0.616	40
via	-0.6082	3
energy	-0.6075	21
such	-0.6044	7
however	-0.604	4
look	-0.6003	51
liked	-0.5964	6
return	-0.5952	3
arguing	-0.594	3
lets	-0.5934	7
years	-0.593	31
history	-0.5902	9
millions	-0.5894	3
fact	-0.5887	27
edge	-0.5759	5
after	-0.5735	44
looking	-0.5693	33
add	-0.5688	5
stats	-0.5684	4
little	-0.564	20
including	-0.5608	4
compare	-0.559	4
having	-0.5537	21
walking	-0.5479	5
job	-0.5477	41
tv	-0.5467	26
position	-0.5463	4
floor	-0.5414	3
against	-0.5398	31
wanna	-0.5318	3
send	-0.5313	7
this	-0.5306	202
sure	-0.5291	24
maddow	-0.5276	4
search	-0.5261	3
public	-0.5254	8
state	-0.5222	7
brought	-0.5219	7
talk	-0.5194	40
us	-0.5193	80
dont	-0.5167	8
said	-0.5163	45
night	-0.5128	21
on	-0.5123	490
again	-0.512	39
win	-0.5098	41
was	-0.5072	251
costs	-0.4991	5
sign	-0.4977	4
starts	-0.497	4
last	-0.4962	30
ask	-0.4936	9
international	-0.4838	4
mac	-0.4828	3
she	-0.4814	23
expected	-0.4791	9
here	-0.4783	34
help	-0.4725	22
2	-0.4683	26
feeling	-0.4676	6
science	-0.466	6
american	-0.4633	21
should've	-0.4579	3
current	-0.4536	32
impressed	-0.4454	5
country	-0.4426	24
clothing	-0.4414	3
cant	-0.4335	4
business	-0.4305	5
issues	-0.4246	35
salesman	-0.4232	3
respond	-0.4202	3
next	-0.417	40
11	-0.4155	3
other	-0.4147	50
doesnt	-0.4141	7
there	-0.4138	69
usa	-0.4138	6
die	-0.4132	4
took	-0.4101	6
july	-0.4098	3
states	-0.408	3
early	-0.4058	5
uses	-0.4001	6
him	-0.4	81
festooned	-0.3991	7
could	-0.3985	25
program	-0.3979	6
happen	-0.3954	3
paper	-0.3925	3
seemed	-0.3911	5
been	-0.3873	76
were	-0.3808	44
say	-0.3757	77
shows	-0.3694	4
research	-0.3685	3
getting	-0.3674	27
counter	-0.366	4
much	-0.3643	56
supports	-0.3642	6
while	-0.3632	20
answer	-0.3551	23
that	-0.3534	410
fire	-0.3527	3
performance	-0.3518	4
tag	-0.3516	4
takes	-0.3508	5
didnt	-0.35	6
only	-0.3475	38
full	-0.3473	7
stayed	-0.3448	3
along	-0.3444	4
china	-0.3322	9
days	-0.3316	5
future	-0.3234	9
most	-0.3215	20
deal	-0.3194	7
google	-0.3147	9
world	-0.3144	48
off	-0.3126	42
using	-0.3123	20
spice	-0.3123	3
spain	-0.3114	5
four	-0.3056	4
red	-0.3009	3
power	-0.2994	7
had	-0.2981	53
50/50	-0.297	3
shown	-0.2956	3
hit	-0.2949	5
am	-0.2924	37
these	-0.2894	31
view	-0.2892	7
ideas	-0.2853	9
find	-0.2803	7
number	-0.2785	5
wear	-0.2767	3
coming	-0.2756	20
cost	-0.2709	4
track	-0.2628	6
point	-0.2601	51
every	-0.2524	30
subcommittee	-0.2477	3
class	-0.2458	8
david	-0.243	6
office	-0.2418	5
based	-0.2394	3
others	-0.2389	5
part	-0.2363	9
on-the-job	-0.2353	3
her	-0.2349	23
watch	-0.2343	22
white	-0.2314	4
people	-0.2287	83
in	-0.2203	433
im	-0.218	6
recent	-0.2176	6
would	-0.216	84
okay	-0.2153	7
family	-0.2123	5
cover	-0.2117	4
control	-0.2108	8
u	-0.2098	8
sounds	-0.204	20
won	-0.1913	99
one	-0.1802	79
become	-0.1786	5
three	-0.1712	5
rate	-0.1712	4
per	-0.1707	5
or	-0.1684	87
many	-0.1676	41
make	-0.1671	45
total	-0.1636	7
better	-0.1626	52
house	-0.1591	8
head	-0.1577	7
time	-0.1574	72
needs	-0.1572	44
radio	-0.156	4
we	-0.1548	227
play	-0.1546	8
eh	-0.1517	5
um	-0.1425	5
several	-0.137	3
russian	-0.1126	4
credit	-0.1122	4
camera	-0.1044	7
past	-0.1043	9
south	-0.0986	4
college	-0.0964	8
own	-0.0933	22
himself	-0.0921	9
different	-0.0912	9
site	-0.0887	4
got	-0.087	47
rock	-0.0844	6
que	-0.0788	5
car	-0.0621	4
person	-0.062	4
un	-0.0576	5
later	-0.0558	4
buying	-0.0553	3
under	-0.0474	6
let	-0.041	23
drill	-0.0366	4
plan	-0.0323	26
street	-0.0291	9
air	-0.0141	6
para	-0.0117	3
leave	-0.0035	6
yet	-0.0021	29
