[fromt	6.5169	1
healthcarehe	3.812	1
darn	3.511	1
os	3.4533	1
mccainyou	3.2787	1
int'l	3.1922	1
wwwmlivecom/grpress	3.1654	1
j-mac	2.8976	1
whine	2.891	2
4'sho	2.8533	1
has	2.7897	127
directionbut	2.7778	1
self-selected	2.7039	1
til	2.6849	1
3ing	2.6675	1
meridith	2.5309	1
obama-mccain	2.5262	1
dem/rep	2.4874	1
chine	2.4783	1
américa	2.433	1
pre-condition	2.4208	1
back-and-forth	2.4119	1
white-haired	2.3259	1
passive-aggressive	2.3127	1
god	2.3032	8
restregarle	2.2773	1
swiftfuel	2.2454	1
stream	2.2442	6
scap	2.2418	1
a**	2.1989	1
mrscary	2.1444	1
safe/secure	2.1336	1
circles	2.0606	2
¬_¬	2.0533	1
delete	2.0407	1
telespectador	2.0387	1
after-debate	2.0257	1
70-27	2.0057	1
bagdadkilled	12.1472	1
_having_	1.9537	1
kerryis	1.8947	1
bush/kerry	1.892	1
sameoldsame	1.8745	1
viewship	1.8724	1
eyeblinking	1.8514	1
thot	1.8352	1
lurch	1.7997	2
2004	1.7963	3
guilliani	1.7583	2
guiliani	1.7583	5
guliani	1.7583	3
guilani	1.7583	3
guilianni	1.7583	1
giuliani	1.7583	11
import/export	1.7293	1
nyt	1.7021	1
discovered	1.6951	1
man-child	1.6845	1
lawn	1.666	1
mcc's	1.6566	1
72/25	1.6495	1
universal	1.6435	1
iraq/afganistan	1.5868	1
who've	1.5795	1
decolocar	1.561	1
split-screen	1.5507	2
nuke	1.5157	1
giulani	1.5002	1
interromption	1.4885	1
surge	1.4601	10
fact-checking	1.4235	2
stoops	1.4156	1
construction-related	1.3989	1
$39b	1.3982	1
winner/loser	1.3955	1
out<completely	1.3875	1
post-analysis	1.3794	1
ukrainian	1.3673	1
obiden	1.3353	1
eye-to-eye	1.3197	2
something	1.3149	16
daily	1.2972	2
c'mon	1.2968	2
debatemccain	1.2939	1
bc	1.285	1
ou	1.2716	1
alquaeda	1.2712	1
yahoo	1.2662	2
thread	1.2637	4
dark-skinned	1.2495	1
peoples/nations	1.2452	1
w/ron	1.2396	1
al-queda	1.2237	1
cream	1.2176	1
ieds	1.2134	1
hehe	1.2061	1
ireportcom	1.2059	1
post-debate	1.1986	9
trashing	1.1961	1
overloadwhat	1.1866	1
nitidamente	1.185	1
cost-plus	1.1483	1
uniforms	1.1482	1
nin	1.1319	1
signal	1.1208	1
875000	1.1128	1
iran/middle	1.1059	1
2002	1.0999	1
speaker	1.0997	1
tags	1.0841	2
electd	1.0827	1
pre-conditions	1.0799	2
$800m	1.0788	1
veteransthat's	1.0703	1
ah	1.0579	4
obama/biden	1.0555	2
policyobama	1.0553	1
próximo	1.0545	1
anti-war	1.0479	1
winneri	1.0454	1
chats	1.0252	1
informed	1.0176	1
whoever	0.9949	5
obama-too	0.9928	1
o'reilly	0.9927	1
pin	0.9765	5
act	0.9758	2
free-flowing	0.9683	1
relevancy	0.9665	1
sharpiesconvenient	0.9639	1
hook	0.952	1
name-dropping	0.9516	2
51-38%	0.9192	1
newshour	0.9101	2
vote70-30	0.8976	1
oneorg's	0.896	1
thiswhine	0.8697	1
mccai	0.8512	1
heeeeeeeeeeeeey	0.8501	1
tom	0.8456	5
post-9/11	0.841	1
jmccain	0.8349	1
pow/mia	0.8057	1
web	0.8026	7
therefore	0.7956	2
me-too	0.795	1
reminder	0.791	1
drudge	0.7829	5
dodgy	0.7732	1
prison=president	0.754	1
anti-obama	0.7459	1
heh	0.7436	4
play-it-safe	0.7429	1
uhyeah	0.7264	1
anti-democratic	0.7247	1
f'ed	0.7242	1
ahmadinejad	0.7225	3
lib	0.7217	1
dictator	0.7184	1
pavlicko	0.7174	2
numb	0.7159	1
font	0.711	1
exp	0.6928	1
uranium	0.6908	1
sxephil's	0.6839	1
crutch	0.6784	1
empezó	0.6667	1
shirt	0.663	1
mods	0.661	1
slightly	0.6596	2
manjado	0.659	1
spew	0.6589	1
paliin	0.6574	1
think-before-doing	0.6502	1
taxdollars	0.6479	1
fuelled	0.643	1
exceptionalism	0.6297	1
rt	0.6274	22
puntos	0.6174	1
sec'y	0.615	2
wife	0.6135	6
$500b	0.6088	1
csis	0.6069	1
congresmen	0.6058	1
spread	0.5983	1
searched	0.5951	1
o-who	0.5913	1
italian	0.5845	1
cong	0.5833	1
thingthey	0.5831	1
issue-liberal	0.5829	1
tweetdebate	0.5791	1
tweetscan	0.5756	1
experience	0.573	33
tu	0.5648	1
pretending	0.5635	1
join	0.5597	4
biden's	0.5572	3
cains	0.5566	1
game	0.5526	28
invd	0.55	1
grandfather	0.5436	1
pilot	0.5419	1
zt]	0.54	1
vetoing	0.5366	1
wrangling	0.535	1
percebem	0.5338	1
asshole	0.5331	1
exprience	0.5319	1
65/35	0.525	1
casablanca	0.522	1
hours/days	0.5211	1
push	0.5192	2
georgian	0.5176	4
conclude	0.5089	1
pickensplancom	0.5078	1
aún	0.5049	1
within	0.5016	2
12	0.4991	4
hatchett	0.4964	1
deja	0.4919	1
muddle	0.4867	3
him/her	0.4851	1
22	0.4806	2
bi-partisan	0.4798	1
rebutting	0.4784	3
tainted	0.4713	1
del	0.4664	1
called	0.4653	14
brew	0.4574	1
each	0.4474	24
malaise	0.4425	1
over-used	0.4384	1
follower	0.4383	1
answers	0.4269	5
changer	0.4259	1
cruises	0.4216	1
other's	0.4208	1
included	0.4134	1
namecalling	0.4071	1
dose	0.4017	1
frucked	0.3971	1
*	0.3968	1
impose	0.3872	1
bipartisan	0.3841	6
lmao	0.3802	1
boyfriend	0.3751	1
*love*	0.3744	1
sh*t	0.3661	2
russians	0.3518	1
theme	0.3465	2
youtube	0.3426	6
2013	0.3379	1
think	0.3376	135
re-defining	0.3326	1
20**	0.3302	1
lot*	0.3238	1
exxon-mobil	0.32	1
negativity	0.318	1
potus	0.3176	1
*hot*	0.3098	1
draw	0.3096	9
cares	0.3085	4
laughsha	0.3034	1
live-streams	0.3033	1
falling	0.3006	3
eye	0.2992	19
decisionsorry	0.2982	1
dr	0.2969	1
ti	0.2951	1
cat-fight	0.2949	1
debating/disagreement/confrontation	0.2876	1
compares	0.2844	2
taxing	0.2815	2
*right*	0.2815	1
fireside-chat	0.2804	1
either	0.279	23
shorter	0.27	1
$4b	0.2646	1
color	0.2632	2
ko	0.262	1
they'll	0.2609	2
goin	0.2582	1
inches	0.2576	1
nuuuuuuu	0.2564	2
guy's	0.248	1
bar	0.2477	6
san	0.2391	1
that's	0.2358	2
[that's	0.2358	2
thang	0.2357	1
diarrhea	0.2328	1
finds	0.2315	2
room	0.2245	12
room'	0.2245	1
quote-of-the-night	0.2198	1
work	0.2144	27
flucked	0.2128	1
too'	0.2118	1
hatchet/scalpel	0.2106	1
sarcasm	0.2103	1
hilton	0.21	1
ups	0.209	1
pieces	0.2075	1
min	0.206	3
mccain/obama	0.2059	1
wwwratethedebatesorg	0.2056	1
mon	0.2032	2
fr	0.2028	2
wwwcluelessfoolcom	0.1989	1
hirshberg's	0.1935	1
sites	0.1884	1
droolfest	0.1881	1
duds	0.1874	1
price	0.1863	1
drudgereportcom	0.177	1
bo	0.1756	4
because	0.1729	40
disrespecting	0.163	1
take	0.1615	42
provide	0.1573	3
intersting	0.1543	1
germany	0.1534	2
smile	0.1531	4
makes	0.1528	19
*mississippi*	0.1517	1
paris	0.1475	1
pt	0.1463	5
lacking	0.1451	1
webpage	0.1432	2
30842	0.1394	1
condescending	0.1391	14
36328	0.138	1
error	0.1372	1
mccains	0.1366	11
disappearing	0.1337	1
language	0.1279	6
came	0.1258	21
pay	0.1205	5
preciouses	0.1136	1
various	0.1107	1
building	0.1061	1
wanted/needed	0.1061	1
rating	0.1045	2
600	0.0994	1
blackberry	0.0966	1
oblivious	0.0944	1
betray-us	0.0939	2
the're	0.0883	1
table	0.087	1
location	0.0852	2
mcpain	0.085	6
succeeded	0.0837	1
what're	0.0833	1
tvs	0.0827	1
wwwtalkshoe/com/tc/16829	0.0784	1
yo	0.0784	2
hilites	0.0767	1
bracelet/meeting	0.0762	1
sa	0.0728	1
waging	0.0726	1
wheelhouse	0.0687	1
pulease	0.0656	1
loopholes	0.0625	7
w/iran	0.0587	1
demean	0.0573	1
5000000	0.0564	1
110	0.0563	1
moired	0.0557	1
sun	0.0541	2
held	0.0516	10
la	0.0507	3
dem	0.0498	1
canada	0.0439	1
pedophile	0.0428	1
60	0.0423	2
area	0.0416	2
=total	0.0396	1
sea	0.0373	1
times	0.0317	29
ur	0.0314	1
understand=take	0.0295	1
en	0.0277	4
$932m	0.0273	2
tune	0.0264	3
smile=chug	0.0259	1
900mn	0.0254	1
worldwide	0.0241	1
beacuse	0.0227	1
suddenlink	0.0217	1
fun	0.0209	13
sofa	0.0208	1
45	0.0173	2
tweaker	0.0167	1
problem	0.0164	14
$932	0.0158	1
east	0.0122	4
somehow	0.012	3
2005	0.0097	1
working	0.009	8
con	0.0076	2
results	0.0066	5
veteranswalter	0.0062	1
spendinghard	0.0053	1
nicely	0.0039	3
resonates	0.0016	1
speed	0.0016	3
oh	0.0011	41
ustoday	0.0006	1
shoes	0.0005	2
statist	0.0004	1
veeps	-9.0443	1
grumpy/snipey	-7.8496	1
moneyhis	-7.7394	1
lols	-7.717	1
wih	-7.627	1
lookups	-7.5038	1
currentcom/debate	-6.9889	1
natl	-6.7853	1
canes	-6.7027	1
lacked	-6.5433	1
prob	-6.3853	2
obamas	-6.2613	5
mccaine	-6.2266	2
tap	-5.9231	4
afgan	-5.8729	1
replayed	-5.7258	1
polling	-5.6243	3
teh	-5.5978	1
commanded	-5.5791	1
christ's	-5.4914	1
differentiating	-5.4521	1
fellas	-5.3577	1
invading	-5.3425	2
thanking	-5.3106	1
scot-free	-5.2853	1
heaviest	-5.2806	1
swiftly	-5.2295	1
nkorea's	-5.1991	1
shia	-5.1866	1
timeout	-5.1617	1
osama	-5.1498	2
teleprompter	-5.0962	3
55%	-5.0857	1
pickens	-5.0854	3
aliasing	-5.0792	1
cutthroat	-5.0591	1
sez	-5.0452	1
grin	-5.0125	1
mashup	-5.0097	1
hah	-5.0078	1
insisting	-5.0013	1
positionsthe	-4.9646	1
shortening	-4.9502	1
pals	-4.9389	1
ayers	-4.9379	1
spilled	-4.9325	1
jacka$$	-4.9069	1
whey	-4.9007	1
slamming	-4.8237	1
scumbag	-4.7766	1
persuaded	-4.7719	1
msgs	-4.7718	1
fannie	-4.7601	1
cic	-4.7284	1
esse	-4.6883	1
foxnews	-4.6725	2
bing	-4.6388	1
ret	-4.6371	1
eyemakeup	-4.6322	1
rufus	-4.6265	1
sherrif	-4.6071	1
sheriff	-4.6071	2
orgy	-4.5933	17
commentator	-4.5645	1
lefties	-4.5555	2
firecracker	-4.5496	1
withdrawal	-4.545	1
descended	-4.5436	1
spoofs	-4.5282	1
'mccain's	-4.5177	1
paperboard	-4.5115	1
naieve	-4.5021	1
dems	-4.5007	7
homosexual	-4.495	1
foi	-4.4737	1
clarifying	-4.4728	1
step	-4.4667	8
guerra	-4.4655	4
stuttering	-4.4643	6
'step	-4.4609	1
fave	-4.4528	1
mcains	-4.4501	1
unnecessarily	-4.4305	1
gremlin	-4.4268	1
pronunciation	-4.4252	2
automakers	-4.4201	1
kisses	-4.4099	1
heed	-4.4037	1
generalise	-4.4014	1
wiping	-4.3998	1
pot	-4.3966	2
brute	-4.3934	1
fez	-4.385	1
tangents	-4.3672	1
aiken	-4.3604	1
jerks	-4.3566	1
bums	-4.3565	1
soler	-4.3411	1
darth	-4.3293	1
uhs	-4.3291	2
senators	-4.3198	1
commercials	-4.3122	1
googled	-4.3099	1
accusing	-4.2876	2
cheney	-4.2653	1
warring	-4.2614	2
grinning	-4.2564	1
lisp	-4.2562	1
ughhh	-4.2556	1
dissonance	-4.2499	1
granularity	-4.2278	1
webcast	-4.2259	1
haunt	-4.2243	3
blinks	-4.2225	1
berg	-4.2154	1
sooo	-4.214	2
blinders	-4.2046	1
misrepresentations	-4.2037	2
admirals	-4.2001	1
parachutes	-4.1954	1
sums	-4.1952	1
favoring	-4.187	2
mcain's	-4.1791	1
macain's	-4.1791	1
blinked	-4.174	2
pts	-4.1729	11
reverting	-4.1708	1
jawbonesee	-4.1696	1
countering	-4.1682	3
manipulative	-4.168	1
tonite's	-4.1643	1
forbid	-4.1631	1
lieberman	-4.1542	2
offshore	-4.1494	7
espionage	-4.1488	1
sayin	-4.1357	1
intermediary	-4.1337	1
strings	-4.1278	1
tgif	-4.1277	1
ideological	-4.1182	1
revisionist	-4.1166	1
assassination	-4.1112	2
areas	-4.1103	1
hrc	-4.1063	1
somakes	-4.1058	1
stumped	-4.0991	1
generals	-4.0893	1
putin	-4.0839	1
bastards	-4.0828	4
hatchet	-4.0692	9
battled	-4.0656	1
opponent	-4.0655	4
facelift	-4.0511	1
lethal	-4.0478	2
wilder	-4.0472	2
yucca	-4.0426	1
primaries	-4.036	1
distracting	-4.0256	3
blaster	-4.0192	1
concealer	-4.0188	1
dunk	-4.0165	1
cough	-3.996	1
spun	-3.9938	1
terrorists	-3.9931	5
sdi	-3.9846	1
ugh	-3.9816	2
appointments	-3.9663	1
regain	-3.9649	1
luvs	-3.9618	1
live	-3.961	27
accusations	-3.9568	1
ladin	-3.9535	2
wowthe	-3.9534	1
spinner	-3.951	1
redirecting	-3.9464	1
traditions	-3.9463	1
corpse	-3.9448	1
playnice	-3.9415	1
ass-especially	-3.9367	1
nye	-3.9347	1
christiane	-3.933	2
coos	-3.9298	1
callow	-3.9275	1
always	-3.9266	11
emmigrating	-3.92	1
yesterday's	-3.9122	1
pounding	-3.9015	1
escrow	-3.8997	1
informants	-3.8897	1
uncivility	-3.8835	1
toe	-3.8752	2
invade	-3.8715	1
blink	-3.8682	2
deploying	-3.8681	1
monarchy	-3.8657	1
parachute	-3.8628	1
bleed	-3.8595	1
insulting	-3.8583	2
snide	-3.8552	1
whistling	-3.8496	4
firefly	-3.8493	1
internets	-3.8421	1
rad	-3.8408	2
irc	-3.8376	1
dredging	-3.8362	1
wapo's	-3.8246	2
1pt	-3.8239	1
patriotism	-3.8236	1
imprisoned	-3.8231	1
dentures	-3.812	1
asleep	-3.8026	2
loosing	-3.7962	1
luv	-3.7876	1
sidestepped	-3.7831	1
offenders	-3.7813	2
currenttv	-3.7801	2
johnnys	-3.7783	1
caribou	-3.7729	1
pouncing	-3.7703	1
moderator	-3.7691	20
cooperate	-3.7645	1
solder's	-3.7624	1
cites	-3.7617	1
cogent	-3.7577	1
barr	-3.7543	5
lavalier	-3.7537	1
qaeda's	-3.7526	1
3%	-3.7522	1
yikes	-3.7469	2
flap	-3.7467	1
factcheck	-3.7436	4
troop	-3.7334	1
tweeters	-3.7316	4
repubs	-3.7275	4
fanatic	-3.7266	1
chooses	-3.7261	2
simmering	-3.7237	1
chairman	-3.7223	1
headon	-3.7208	1
deception	-3.7165	1
oohh	-3.7158	1
celebrity	-3.714	1
everyone's	-3.7048	1
rehearsed	-3.6975	1
conceding	-3.6966	2
children	-3.6927	3
looses	-3.6884	1
miriam	-3.6869	1
idiots	-3.6864	2
25th	-3.6805	1
retweet-	-3.675	1
retweet	-3.6731	7
phrase	-3.6727	3
warp	-3.6713	1
rectangle	-3.6709	1
groove	-3.6705	1
appears	-3.6659	2
convinced	-3.6642	2
downs	-3.6589	1
jihad	-3.6579	1
proclaim	-3.657	1
strait	-3.6569	1
credibility	-3.6564	2
nailed	-3.6558	2
gop	-3.651	22
manfactured	-3.6452	1
frm	-3.6449	1
newsvine	-3.6402	1
defends	-3.639	1
liar	-3.6385	2
anklets	-3.6383	1
democracy	-3.6378	1
liable	-3.6372	1
actions	-3.6357	2
shaking	-3.6339	1
dosing	-3.6224	1
stubbornness	-3.622	1
twisting	-3.6219	2
staged	-3.6176	1
kgb	-3.6061	3
k-g-b	-3.6061	1
place	-3.605	12
blah	-3.6046	7
appearances	-3.5971	1
enemies	-3.5959	5
civilised	-3.5957	1
anchors	-3.5937	1
thx	-3.5929	3
exceeed	-3.5927	1
gwb	-3.5878	1
kids	-3.5846	3
decide	-3.5829	3
waving	-3.582	1
suticase	-3.5759	1
suitcase	-3.5759	1
domestic	-3.568	4
horsley	-3.5672	2
digs	-3.5646	1
loudest	-3.5632	1
schedule	-3.5619	1
asserting	-3.5615	1
objecting	-3.5555	1
creature	-3.5543	1
mantra	-3.5488	1
projecting	-3.5472	1
wearing	-3.5451	8
penguins	-3.545	1
choreography	-3.5367	1
clarification	-3.5341	1
adversary	-3.5336	1
rambles	-3.5318	1
interrupts	-3.5239	2
tally	-3.5207	3
steamer	-3.5144	1
obsessions	-3.5129	1
thay	-3.5117	3
filling	-3.5074	1
optimism	-3.5049	1
indirectly	-3.4943	1
taliban	-3.4862	1
sharpie	-3.4834	1
goi	-3.4827	1
likelihood	-3.4816	1
whichever	-3.4803	1
worrylindsey	-3.4798	1
wrinkly	-3.4782	1
moderators	-3.4776	2
senate	-3.4768	4
constitutes	-3.4751	1
clinging	-3.4723	1
tying	-3.4713	1
affiliation	-3.4697	1
controlling	-3.4691	1
checkers	-3.4677	1
pemberton	-3.4633	1
emotion	-3.4596	1
republicans	-3.4575	9
spokeswoman	-3.4507	1
gotta	-3.4498	5
chime	-3.4492	1
obsessed	-3.4492	1
talk-show	-3.4471	1
anybody	-3.4416	1
timetable	-3.4415	1
ploys	-3.4371	1
principle	-3.437	1
screw	-3.4357	2
concuerdo	-3.4312	1
listened	-3.4306	1
distinctions	-3.4293	2
putin's	-3.4221	3
stay	-3.4219	8
monitored	-3.4206	1
classical	-3.4178	1
racism	-3.4176	1
stance	-3.4151	2
2040	-3.4146	1
cuz	-3.4134	1
analogue	-3.4124	1
repub	-3.4121	2
hiding	-3.408	6
laying	-3.4079	2
godawful	-3.4043	1
aguillera	-3.4014	1
racists	-3.4014	1
457	-3.3952	1
proving	-3.3936	1
sticking	-3.3921	2
retweeting	-3.3908	7
attempts	-3.3892	1
maneuvering	-3.3889	1
democracies	-3.3872	5
fan	-3.3861	1
man	-3.3834	25
deployment	-3.3825	1
backdrop	-3.3814	2
accidentally	-3.3802	1
pdx	-3.3794	1
bracelet	-3.377	20
pull	-3.377	5
432	-3.3737	1
rubbish	-3.3728	1
consciousness	-3.3726	1
ears	-3.3714	4
windy	-3.3679	1
sung	-3.3661	1
inducing	-3.3638	1
realy	-3.3633	1
chive	-3.3617	1
hdtv	-3.3566	1
'mccain	-3.3536	1
'mcc	-3.3441	1
hashtagged	-3.3397	1
ireland's	-3.3374	1
prov	-3.3372	1
presentmccain	-3.3342	1
diverse	-3.332	1
funnier	-3.3314	1
ensenadaand	-3.33	1
interrupt	-3.3293	1
interrupted	-3.3289	1
needing	-3.3281	1
identifying	-3.3277	1
reps	-3.3254	4
accomplishments	-3.3233	1
refresh	-3.3222	1
cringing	-3.3219	2
underlying	-3.3149	1
anti-mccain	-3.3149	1
fought	-3.3148	2
owe	-3.312	1
meaningfully	-3.309	1
rocking	-3.3044	1
foreshadowing	-3.3044	1
repeated	-3.3028	2
saturday	-3.3008	1
sup	-3.2992	1
depending	-3.2952	1
palin's	-3.2931	1
dominated	-3.2916	1
election	-3.2851	13
oddly	-3.2812	1
date	-3.281	2
heck	-3.2732	3
lover	-3.2728	1
<3's	-3.2711	1
invoked	-3.268	1
obama’s	-3.2664	1
barrel	-3.266	1
despite	-3.2652	2
blinking	-3.2642	2
republican	-3.2633	11
obama-ites	-3.2593	1
yelling	-3.2586	1
solidified	-3.258	1
anyone's	-3.2577	1
convincingly	-3.2514	1
spawned	-3.2514	1
news	-3.2497	17
ofcourse	-3.2494	1
wage	-3.2485	2
fyi	-3.2467	1
backwards	-3.2465	1
yay	-3.2451	5
tactics	-3.2448	7
insult	-3.242	1
independent/undecided	-3.2313	1
wow-abc	-3.2294	1
scroll	-3.2281	1
objectives	-3.2244	2
lieu	-3.224	1
racist	-3.2236	1
assertion	-3.2217	2
initially	-3.2215	1
mcc	-3.2208	9
avail	-3.2208	1
acted	-3.2205	2
hint	-3.2203	1
appearance	-3.2197	1
enlisted	-3.2178	1
spoken	-3.2153	1
answering	-3.215	12
scrolling	-3.2144	1
eloquent	-3.2135	3
clue	-3.2124	1
strongest	-3.2107	3
lapel	-3.2056	3
sharper	-3.201	1
republican's	-3.1982	1
wife's	-3.1954	1
festoon	-3.1947	3
mets	-3.1916	1
reminiscent	-3.1907	1
w/cbs	-3.1903	1
repeating	-3.1853	7
ant	-3.1838	2
landslide	-3.1832	1
contraction	-3.1813	1
lhc	-3.1775	1
carried	-3.1758	1
elses	-3.1705	1
individually	-3.1698	1
t-shirt	-3.1642	2
floating	-3.1622	1
surreal	-3.1596	1
whew	-3.1592	1
cruising	-3.1591	1
resign	-3.1581	1
oldest	-3.1571	1
drones	-3.1562	1
easiest	-3.1549	1
headlights	-3.1525	1
strides	-3.1523	1
exporter	-3.1472	1
shapes	-3.1445	1
ever	-3.1444	18
equating	-3.1366	1
skull-crushing	-3.1359	1
constituent	-3.1335	1
hashtag	-3.1297	5
sides	-3.1238	7
inevitable	-3.1216	1
frames	-3.1143	1
places	-3.1125	1
conches	-3.1094	1
pointing	-3.1056	15
middle-class	-3.1022	1
copying	-3.1005	1
callers	-3.0994	1
billionaires	-3.0981	1
guessing	-3.097	2
palin/biden	-3.0933	3
tie	-3.0897	29
spendingand	-3.0883	1
behave	-3.0835	1
ruffle	-3.0799	1
understatement	-3.0775	1
dictate	-3.0755	1
capitalist	-3.0749	1
resp	-3.074	1
oy	-3.0697	1
guantanamo	-3.0673	2
flip	-3.0665	1
954	-3.0633	1
ordered	-3.0584	1
forth	-3.058	2
cider	-3.058	1
incorporating	-3.0545	1
counterpart	-3.0504	1
thursday	-3.0499	9
biden/palin	-3.0494	1
considering	-3.0412	1
whoa	-3.0404	3
inserting	-3.0401	1
smb	-3.0337	1
morethe	-3.0327	1
padding	-3.0264	1
fillers	-3.0184	1
cain's	-3.018	1
pope	-3.018	1
democrats	-3.0149	2
meds	-3.0096	1
suicide	-3.0076	1
depends	-3.0072	3
unlike	-3.0026	1
convince	-3.0019	1
distinguishing	-3.0007	1
barack	-3.0006	41
respecting	-3.0001	1
plausible	-3	2
scores	-2.9994	2
firmer	-2.9916	1
done-but	-2.9895	1
repetitive	-2.9814	1
'tie'	-2.9787	1
turf/leadership	-2.9778	1
engaging	-2.9727	1
muslim	-2.9672	1
~62k	-2.9648	1
alright	-2.9611	3
objectivity	-2.9605	1
seem	-2.9601	11
uniquely	-2.9522	1
ob	-2.9507	1
can	-2.9425	84
libs	-2.9422	1
demonstrated	-2.9406	1
consult	-2.94	1
itineraries	-2.9359	1
melts	-2.9334	1
inaccuracies	-2.9318	1
helped	-2.9251	1
finished	-2.9247	3
mmmmm	-2.9233	1
participated	-2.9223	1
nervesthe	-2.9198	1
stumbling	-2.9174	1
rp	-2.9135	1
debt	-2.9099	6
wishing	-2.9056	1
admits	-2.9012	4
rolled	-2.9004	1
mentioning	-2.8989	5
knew	-2.898	7
pundits	-2.8963	3
kinda	-2.8819	7
infiltration	-2.8803	1
continuously	-2.8795	1
greater	-2.8704	1
dh	-2.8692	1
cheesy	-2.8678	1
mccainspending	-2.866	1
americans	-2.8624	5
iraq's	-2.855	1
1000%	-2.8522	1
suited	-2.8479	1
assholes	-2.8408	1
bunch	-2.8379	2
preview	-2.837	1
territory	-2.8363	1
rallying	-2.8347	1
conservatives	-2.8319	2
mgr	-2.8229	1
fisticuffs	-2.8172	1
iraqis	-2.8026	1
himhe	-2.801	1
woke	-2.7999	2
goodnight	-2.7988	1
veto	-2.7966	2
accent	-2.7964	1
till	-2.7958	2
mention	-2.795	11
iraquis	-2.7945	1
bothered	-2.7894	2
un's	-2.7837	1
evading	-2.783	3
admittedly	-2.7803	1
*bored*	-2.7794	1
*gasp*	-2.7783	1
stirred	-2.776	1
sunni	-2.7737	1
laughed	-2.7725	1
somewhat	-2.7682	1
administration	-2.7646	5
enjoying	-2.7643	2
billion/mo	-2.7639	1
proposed	-2.7621	3
dvr	-2.7579	3
meh	-2.7565	1
complimenting	-2.7527	1
bomb	-2.7513	19
felon	-2.7509	2
simpson	-2.75	2
dial	-2.7492	1
president	-2.7442	45
bailout	-2.74	9
crisis	-2.7231	10
president=	-2.7209	1
television	-2.7202	2
campaigning	-2.7154	3
soo	-2.7126	2
tee	-2.7081	1
flashback	-2.7023	1
minister	-2.7022	2
summed	-2.6965	2
fiscal	-2.6964	1
againsorry	-2.6962	1
oatmeal	-2.6951	1
greenburg	-2.6923	2
pork	-2.6882	2
improve	-2.6863	1
tho	-2.682	1
arrest	-2.682	1
marijuana	-2.6797	1
buttons	-2.6744	2
aint	-2.6715	1
rnc	-2.6706	1
reform	-2.6703	1
repay	-2.6651	1
scars	-2.6599	1
stumbled	-2.6585	2
exceeded	-2.6564	1
protests	-2.6557	1
fears	-2.6554	1
footage	-2.6499	2
uncomfortable	-2.6488	3
obama=new	-2.6475	1
nations	-2.6455	4
implode	-2.6426	2
risk	-2.6394	3
drug	-2.6343	1
okay-we	-2.6334	1
scares	-2.633	2
lohan	-2.6317	1
pissing	-2.6297	3
comeback	-2.6285	3
spends	-2.6267	2
staring	-2.6158	1
kissing	-2.6137	1
homewhich	-2.6114	1
appealed	-2.6111	1
pg	-2.611	1
inflation	-2.6108	1
imploding	-2.6064	1
agore	-2.6038	1
regulation	-2.5963	2
pulling	-2.5944	6
bummer	-2.5933	1
terror'	-2.5926	1
zoomed	-2.5898	1
guyssssss	-2.5826	1
personalizes	-2.5797	1
remarks	-2.5758	2
relaxed	-2.5738	1
flag	-2.5707	7
citizens	-2.5702	2
iran	-2.5702	37
faux	-2.5671	1
speaks=damn	-2.5657	1
por	-2.5636	3
mindlessly	-2.559	1
req's	-2.5574	1
capitalize	-2.5537	1
insistence	-2.5487	1
specifics	-2.5485	3
obamba	-2.5484	1
bobama	-2.5484	1
obam	-2.5484	1
protection	-2.5473	1
hating	-2.5444	2
stressed	-2.5424	2
reagan's	-2.5399	3
moire-effect	-2.5376	1
torturing	-2.5369	1
bailout'	-2.5367	1
ants	-2.5329	3
2050	-2.5325	1
silver-tipped	-2.5282	1
politics	-2.5259	7
govt	-2.5246	4
30-second	-2.5217	1
threats	-2.5196	1
legislation	-2.518	1
could've	-2.5171	1
medicaid	-2.5137	1
biden	-2.5131	44
lyndon	-2.5101	1
negotiating	-2.5093	2
colorful	-2.504	1
expert/commentator	-2.4996	1
corrections	-2.4965	1
amercians	-2.4944	1
loses	-2.4944	4
entitlement	-2.4903	2
styling	-2.4893	1
spending/more	-2.4882	1
bankrupt	-2.4877	1
begala	-2.4861	2
commitee	-2.4822	1
dummy	-2.482	1
threat	-2.4805	11
sell-out	-2.48	1
decked	-2.477	1
corporate	-2.4767	4
hablame	-2.4763	1
coal	-2.4756	2
investigations	-2.4699	2
judgment	-2.4682	8
gonyea	-2.4659	2
funmaverick	-2.4649	1
obaba	-2.4645	1
obama-	-2.4645	1
omaba	-2.4645	1
'obama	-2.4645	1
tolerance	-2.4622	1
g-d	-2.4622	1
rodgers	-2.4622	1
directors	-2.4606	1
apologizing	-2.4598	1
wall-street	-2.4579	1
killing	-2.4541	1
military/veteran	-2.4471	1
9pm	-2.4465	1
weed	-2.4462	1
barack's	-2.4444	1
last-minute	-2.4432	1
cranky	-2.4419	2
benefits	-2.4413	6
nbc-	-2.4401	1
iran's	-2.4398	3
programs	-2.4367	6
suffers	-2.4353	1
ageist	-2.4291	1
journalists	-2.4283	1
thrown	-2.426	2
banks	-2.4234	2
arrested	-2.4229	2
cut's	-2.4221	1
banished	-2.422	1
countries	-2.4196	10
very	-2.4195	45
tweeting	-2.4181	7
reenlisting	-2.418	1
wreck	-2.4141	1
wreke	-2.4141	1
trickle	-2.411	1
senator	-2.4102	25
fatal	-2.4084	1
debators	-2.4081	1
didjust	-2.4071	1
booty	-2.4041	1
blunders	-2.4041	3
partners	-2.4017	1
putin/kgb	-2.4002	1
upstairs	-2.3988	1
released	-2.3972	1
conflict	-2.3949	2
narcisistic	-2.3891	1
cptn-obama	-2.3875	1
reader	-2.3866	1
presidency	-2.3844	2
failed	-2.3806	5
surpassed	-2.3792	2
declaring	-2.3756	2
vomiting	-2.3753	1
funding	-2.3741	5
yep	-2.374	3
dependency	-2.3733	1
hsbc	-2.3717	1
right-wing	-2.3696	1
handshake	-2.3684	1
dying	-2.3683	1
winnersmccaingeneral	-2.3629	1
workers	-2.3587	2
supporters	-2.3576	5
outbut	-2.3576	1
voters	-2.3568	9
hammered	-2.3565	1
afganistan	-2.3554	2
cuts	-2.355	13
edwards-like	-2.3549	1
shoot	-2.3541	2
roads	-2.3539	1
failure	-2.3528	4
smirking/laughing	-2.352	1
prision	-2.3516	1
crimes	-2.3503	1
lips	-2.3497	1
beating	-2.3487	2
suffer	-2.3468	2
disorder	-2.3465	1
opposing	-2.3449	3
shook	-2.3446	2
government-uh	-2.3446	1
hates	-2.3414	1
bully	-2.3406	2
vps	-2.334	3
flicker	-2.3325	1
harverd	-2.3315	1
traffic	-2.3313	1
boom	-2.3308	1
sue	-2.3289	1
nbc	-2.3273	16
prison	-2.3261	13
tweet	-2.3194	13
marathon	-2.3186	1
shale	-2.3182	1
ballots	-2.3181	1
sherriff	-2.3173	1
dignity	-2.3155	2
bring	-2.3141	10
holding	-2.3128	4
trial	-2.3103	1
subjective-each	-2.3099	1
contestants	-2.3093	1
jail	-2.3057	2
nay	-2.3056	1
weaponry	-2.2969	1
bump	-2.2969	2
presidential	-2.2943	23
father's	-2.2938	1
streetwalkers	-2.2913	1
claimed	-2.2901	1
reframe	-2.2896	1
violence	-2.2881	1
percent	-2.2877	1
officially	-2.2869	1
debates	-2.2861	29
fired	-2.2777	1
outsidel	-2.2776	1
police	-2.2764	3
ability	-2.275	2
risks	-2.2747	1
independent	-2.2718	4
off-line	-2.2707	1
embarassing	-2.27	1
yea	-2.2682	4
cnn	-2.2675	59
attacked	-2.2654	1
warned	-2.2631	1
killed	-2.2606	2
sexist	-2.2597	1
constipated	-2.2591	1
matterthe	-2.2582	1
leader's	-2.2576	1
colbert	-2.2562	1
puke	-2.2553	1
trillion	-2.2537	1
tortured	-2.2515	5
dingle	-2.2501	1
iranians	-2.2498	2
globalized	-2.2497	1
climate	-2.2482	3
editorial	-2.2468	1
advertising	-2.2463	1
[front]runner	-2.2456	1
political	-2.2418	7
stereotype	-2.2412	2
reformed	-2.2409	1
biases	-2.2387	1
hmmmm	-2.2379	1
poised	-2.2376	4
retire	-2.2354	3
soldiers	-2.2348	2
anderson	-2.2303	4
peace-out	-2.229	1
opinion	-2.2286	6
iraq	-2.2283	77
campaign	-2.227	17
iphone	-2.2268	2
flock	-2.2266	1
interrogation	-2.2257	1
comparitive	-2.2221	1
worrying	-2.2215	4
presidents	-2.2207	2
strikes	-2.2189	1
underminds	-2.2146	1
committee	-2.2142	4
viewers	-2.2128	1
mid-east	-2.212	1
missouri	-2.212	2
writes	-2.2115	1
iceman	-2.211	1
advisers	-2.211	1
crisisit's	-2.2103	1
asks	-2.2098	1
harm's	-2.2084	1
gov'mnt	-2.206	1
vain'	-2.2058	1
student	-2.2058	1
rove	-2.205	2
troops	-2.2039	7
soundbites	-2.2017	1
threads	-2.2014	1
pedobear	-2.2001	1
keywords	-2.1994	1
90%	-2.1989	2
regained	-2.1987	1
slogans	-2.1983	1
necklace	-2.1961	1
claiming	-2.1958	1
watts	-2.1958	1
treating	-2.1956	2
screams	-2.1922	1
raps	-2.192	1
talksgood	-2.1851	1
lying	-2.1833	6
discussion	-2.1827	2
society	-2.1816	1
revealing	-2.1794	1
subsidies	-2.1788	2
joke	-2.1774	9
crap*	-2.1769	1
tuesday	-2.1758	1
dogcatcher	-2.1753	1
wrongheaded	-2.1751	1
symptom	-2.1749	1
fucked	-2.1741	3
invasion	-2.1738	2
allies	-2.1737	4
priorities	-2.1731	5
huffington	-2.1683	1
leaders	-2.1679	7
warrior	-2.1672	1
claims	-2.1636	6
slogan	-2.1636	1
fund	-2.1603	1
purpose	-2.1598	1
esa	-2.1597	1
$500	-2.1589	1
webb	-2.1568	1
wins	-2.1556	27
solely	-2.1554	1
learning	-2.1549	1
restore	-2.1545	9
purposeful	-2.1519	1
thats	-2.1507	6
ratings	-2.1497	4
blood	-2.1496	3
npr	-2.1484	3
rural	-2.1479	3
rachel's	-2.1471	1
reveals	-2.1471	1
liver	-2.145	2
represented	-2.1449	1
specific	-2.1447	6
moment	-2.1442	4
judge	-2.1431	1
survive	-2.1392	1
idiot	-2.1392	4
jump	-2.1369	2
stump	-2.1366	2
suspended	-2.1364	2
pwnd	-2.1343	1
religious	-2.1342	1
overseas	-2.1328	1
acts	-2.1327	1
enslave	-2.1317	1
jon	-2.1309	2
obama-the	-2.1302	1
ya'll	-2.1295	1
you's	-2.1287	1
torture	-2.1285	11
afghanistan	-2.1282	19
investing	-2.1277	1
potential	-2.1275	1
mcsame	-2.1256	4
mcsame's	-2.1256	1
dafur	-2.1248	1
catholic	-2.1226	1
freeze	-2.1226	16
plans	-2.1224	9
faults	-2.1218	1
darfur	-2.1215	3
stand	-2.1185	12
christina	-2.1177	1
fallout	-2.1168	1
dna	-2.1146	5
prick	-2.1133	1
mother's	-2.1131	1
after-parties	-2.113	1
cooper's	-2.1114	1
billion	-2.1108	3
polled	-2.1105	2
thingthe	-2.1088	1
nuclear	-2.1061	17
election2008	-2.1043	3
tails	-2.104	1
bombing	-2.1037	3
socialist	-2.1037	1
enjoyed	-2.1019	3
defined	-2.1013	1
moderating	-2.0981	1
soundbite	-2.0978	6
pakistani's	-2.0942	1
disease	-2.0914	1
pants	-2.0912	2
tax	-2.0905	36
caused	-2.0902	3
rezko	-2.0893	1
youre	-2.0887	2
johnny	-2.0884	3
soundbit	-2.0846	1
toward	-2.0838	1
trillions	-2.0834	1
cage	-2.0827	1
running	-2.0816	6
voting	-2.0815	28
cbs	-2.0811	5
variety	-2.0809	1
debate's	-2.0787	2
drills	-2.0779	1
iraq'	-2.0777	2
sentence	-2.0739	1
dumping	-2.0734	1
issued	-2.0713	1
gaze	-2.0703	1
fundamentalists	-2.0661	1
featuring	-2.0633	2
breaking	-2.0627	3
cnetcom	-2.0624	1
leaders'	-2.0602	1
slammed	-2.0596	1
reference	-2.0593	6
indepedence	-2.0593	1
cara	-2.0592	2
increases	-2.0577	1
labor	-2.0569	1
linking	-2.0554	2
organization	-2.0542	1
tied	-2.0528	2
promoting	-2.0524	2
fighting	-2.0522	4
tries	-2.0513	5
taxpayer	-2.0499	1
defeat	-2.0493	2
boobs	-2.0492	1
goddam	-2.0474	1
animal	-2.0472	1
kenndey	-2.0471	1
recovery	-2.0468	2
among	-2.0465	2
hers	-2.0459	1
welfare	-2.0444	2
viewpoints	-2.0438	1
anti-christ	-2.0434	2
fed	-2.0422	3
defence	-2.0407	1
sudden	-2.0403	3
claim	-2.039	5
smartass	-2.039	1
yeahhe	-2.0385	1
sunk	-2.0384	2
palin-biden	-2.0372	1
twitter'ers	-2.0357	1
blitzer	-2.0352	1
cnncom	-2.0339	1
weapons	-2.0338	2
odds	-2.0324	1
vet	-2.0318	10
debaters	-2.0311	1
kicked	-2.0308	5
w/whoever	-2.0306	1
polar	-2.03	4
dies	-2.0287	3
mainstreet	-2.028	1
kenya	-2.0274	5
population	-2.0271	2
rofled	-2.0265	1
marketing	-2.026	1
speaks	-2.0231	3
evidence	-2.023	2
russert	-2.0227	1
politically	-2.0224	1
4chan	-2.0208	1
twice	-2.0206	3
cspan	-2.0204	1
affairs	-2.0203	12
disagrees	-2.0199	1
worse	-2.0183	1
forward	-2.018	11
rachel	-2.0178	4
hussein	-2.0178	1
extraction	-2.0174	1
hammering	-2.016	3
swift	-2.0154	1
believes	-2.0128	4
mclame	-2.0119	3
text	-2.0117	1
decrease	-2.0099	2
stronger	-2.0094	3
amanpour	-2.0087	2
milf	-2.0084	1
wtf	-2.0083	11
terrorist	-2.0079	5
washington	-2.0068	11
reaction	-2.0059	9
kissy	-2.0055	1
constituencies	-2.0051	1
raiding	-2.0032	1
prisoners	-2.0028	3
tax-payer	-2.0027	1
bedtime	-2.0022	3
anthem	-2.0008	3
precondition	-2.0006	1
abslutely	-13.4036	1
01%	-12.9182	1
dividesrepublicans	-11.6955	1
theur	-10.013	1
pakistani	-1.9998	1
grew	-1.9981	2
grasp	-1.998	2
nukes	-1.9976	5
crime	-1.9973	1
ikr	-1.9958	1
spies	-1.9955	1
terrorism	-1.9952	4
'rebel'	-1.9945	1
vote	-1.9938	52
disputed	-1.9922	1
et	-1.9921	1
lobbyist	-1.9913	1
lose	-1.9909	10
asked	-1.99	6
compassion	-1.9892	1
transposrtation	-1.986	1
raising	-1.9859	2
neighbor	-1.9855	2
resumed	-1.9848	1
daymn	-1.9845	1
real-time	-1.9821	2
rescue	-1.9816	1
inefficiency	-1.98	1
puts	-1.9795	1
debating	-1.978	7
cooper	-1.9772	3
declared	-1.9765	3
applies	-1.9753	1
conversational	-1.9752	1
politician	-1.9745	1
relative	-1.9744	1
pushing	-1.9741	1
zogby	-1.9735	1
losing	-1.9733	2
rally	-1.9723	1
prevented	-1.9719	2
waithe	-1.9718	1
clay	-1.9715	1
damage	-1.9698	1
decisions	-1.9691	1
indicates	-1.9679	1
sleepy	-1.9676	1
declined	-1.9655	6
attacks	-1.9642	7
vetoes	-1.9635	1
greed	-1.9634	3
justice	-1.9633	2
alpha	-1.9627	1
pero	-1.9625	1
itchy	-1.9624	1
cries	-1.962	1
econ	-1.9614	1
lindsey	-1.9606	2
c-span2	-1.9602	3
alienating	-1.9595	1
cbscom	-1.9592	1
yawn	-1.9587	2
succeed	-1.9584	2
response	-1.9582	19
consequences	-1.9572	1
projects	-1.957	1
talks	-1.9563	14
court	-1.9557	1
hearings	-1.9551	2
hurt	-1.9549	3
rebuttal	-1.9537	3
caught	-1.9533	5
mcbush	-1.9532	1
grampy	-1.9511	1
sanctions	-1.9504	1
pakistanand	-1.9498	1
lack	-1.9491	7
bail	-1.949	2
improving	-1.9485	1
arugula-eating	-1.9484	1
violating	-1.9484	1
regan	-1.9458	1
namea	-1.9452	1
debated	-1.945	1
lefty	-1.9443	1
elected	-1.9423	5
telegraphic	-1.9404	1
ways	-1.9393	2
off-shore	-1.9385	2
premature	-1.9381	1
snap	-1.9371	2
poker	-1.9364	1
earmarks/spending	-1.9357	1
healthcare	-1.9353	16
cld	-1.9345	1
coverage	-1.9319	4
majority	-1.9305	2
reorganization	-1.9283	1
freeas	-1.9275	1
convincing/presidential	-1.9274	1
reacting	-1.9266	3
allows	-1.9265	1
fight	-1.9254	5
douchebag	-1.924	1
prisoner	-1.9239	1
failing	-1.9233	5
bites	-1.922	1
wrong-headed	-1.9216	1
jugular	-1.9211	2
ahole	-1.9208	1
yard	-1.9205	1
collapse	-1.92	1
shiz	-1.9193	1
airport	-1.9192	3
infants	-1.9188	2
papers	-1.9187	1
reactions	-1.9187	2
neo-con	-1.9181	1
vetran	-1.918	1
campaigns	-1.918	2
interventions	-1.9177	1
katie	-1.9173	3
sees	-1.916	2
sample	-1.9159	1
lalalala	-1.9157	1
cia	-1.9152	1
destroying	-1.915	2
calls	-1.9146	9
success	-1.914	3
brain	-1.9139	2
bible	-1.9135	3
fundamentalism	-1.9133	2
whaaat	-1.9128	1
individual	-1.9116	2
gving	-1.9105	1
stunts	-1.9101	1
uncle's	-1.9097	1
broke	-1.9097	3
negotiation	-1.909	1
destruct	-1.9088	1
tshirt	-1.9084	1
ought	-1.9069	1
sends	-1.9068	1
factor	-1.9041	1
rule	-1.9035	4
shitty	-1.9028	1
catching	-1.9026	1
couric	-1.9022	3
enemy	-1.902	2
victory	-1.9019	7
'victory	-1.9019	1
independence	-1.901	4
alpha_park	-1.9003	1
household	-1.9002	1
poll	-1.8999	14
concludes	-1.8989	1
jibjab	-1.8973	1
commits	-1.8963	1
polls	-1.8957	3
picking	-1.8952	3
dropping	-1.8946	2
figures	-1.8942	1
publicly	-1.894	3
concede	-1.8935	1
babies	-1.8928	2
walktalk	-1.8897	1
suggest	-1.8894	1
goddammit	-1.8891	1
accountability	-1.889	1
legs	-1.8889	2
fool	-1.8888	1
sport	-1.8872	1
rather	-1.8865	5
whale	-1.8859	2
jokes	-1.8856	2
seconds	-1.8856	4
admin	-1.8849	1
greatly	-1.8844	1
spending	-1.8838	71
ideology	-1.8836	1
debate	-1.8819	334
kenyansly	-1.8816	1
cramp	-1.8815	1
decades	-1.8811	1
worker	-1.8811	1
exist	-1.8809	1
jesus	-1.8792	1
rewarded	-1.8791	2
spender	-1.8788	1
declaired	-1.8787	1
entire	-1.8783	3
sen	-1.8781	32
praying	-1.8779	1
names	-1.8772	4
ceos	-1.8769	1
thinks	-1.8762	20
chuck	-1.8762	1
shit	-1.876	9
margin	-1.8759	2
fewer	-1.875	1
hm	-1.8728	1
throat	-1.8724	1
monitoring	-1.8721	2
wolf	-1.8713	6
remains	-1.8703	1
tweeted	-1.8699	1
according	-1.8694	6
privilege	-1.8685	1
function	-1.8681	1
tonights	-1.8673	1
nato	-1.8672	1
reporters	-1.8665	1
fools	-1.8659	1
scored	-1.8655	1
cited	-1.8654	1
givving	-1.865	1
bastard	-1.865	2
walker	-1.8638	1
staffer	-1.8635	1
collect	-1.8632	2
kill	-1.8619	3
commission	-1.8607	1
charlie	-1.8603	1
tricks	-1.8603	1
posting	-1.8598	1
regime	-1.8595	1
fail	-1.8563	8
recorder	-1.8557	1
neil	-1.8552	1
orgs	-1.8547	1
amurica	-1.8534	1
doctors	-1.853	1
challenges	-1.8527	1
rhetoric	-1.8514	1
enforcement	-1.8513	1
gergen	-1.8512	2
rambleing	-1.8511	1
heckling	-1.8509	1
sought	-1.85	1
differences	-1.8495	4
qaeda	-1.8488	7
policing	-1.8486	1
remain	-1.8468	1
bush'	-1.8467	1
bush	-1.8467	35
predicting	-1.8449	1
eastasia	-1.8432	1
fox's	-1.8419	1
viewed	-1.8412	1
fiasco	-1.8405	2
showed	-1.8395	4
invest	-1.8395	5
debte	-1.8392	1
debate'	-1.8392	1
recall	-1.8389	1
petraeus	-1.8383	5
patraeus	-1.8383	1
petraeus'	-1.8383	2
petreaus	-1.8383	2
patreaus	-1.8383	1
wars	-1.8372	11
thankya	-1.8369	1
jerk	-1.8359	1
quaeda	-1.8356	1
vet's	-1.8348	1
dominate	-1.8343	1
momocrats	-1.8343	1
funds	-1.8339	1
admitted	-1.8337	2
abroad	-1.8335	2
doc	-1.8334	1
engage	-1.8326	2
percieved	-1.8325	1
bitch	-1.8322	1
robinson	-1.8311	1
exhausting	-1.831	1
bullet	-1.8308	3
nation	-1.8294	2
commercial	-1.8292	2
nearly	-1.8291	4
transparency	-1.8289	2
wahahaha	-1.8283	1
diplomacy	-1.828	8
ohthe	-1.8279	1
fighters	-1.8271	1
highest	-1.826	1
poorly	-1.8259	2
stunt	-1.8259	1
keating	-1.8257	4
jacket	-1.8254	1
clinton	-1.8246	8
praising	-1.8245	1
demanded	-1.8244	1
tramatic	-1.8223	1
bias	-1.8223	3
experiment	-1.8223	2
yawning	-1.8223	1
alternative	-1.8201	5
perceived	-1.8194	2
compromises	-1.8186	1
stalemate	-1.8182	1
treated	-1.8174	3
dropped	-1.8155	4
75%	-1.815	1
interviewer	-1.815	1
eight	-1.8148	2
bash	-1.8145	1
graham	-1.8145	2
reality	-1.8132	16
protect	-1.8126	1
raised	-1.8115	2
slime	-1.8107	1
kkkkkkk	-1.8101	1
balls	-1.8099	1
season	-1.8098	1
preconditions	-1.8096	8
rtwt	-1.8094	1
kiilin	-1.8089	1
killin	-1.8089	2
membrane	-1.8085	1
veteran	-1.8071	12
badda	-1.8065	2
locked	-1.8065	1
kristol	-1.8062	1
disrespectful	-1.8058	4
infrastructure	-1.8049	5
opponents	-1.8036	1
stressing	-1.8034	1
pundit	-1.8033	2
aged	-1.8012	1
gov	-1.8001	2
cognitive	-1.8	1
tells	-1.7997	2
coburn	-1.7993	1
themselves	-1.7987	1
cspan2	-1.7986	1
stewart	-1.798	1
pleeze	-1.7976	1
continuing	-1.7966	2
husband's	-1.7964	1
sob	-1.7961	1
sight	-1.7961	1
influence	-1.7961	1
delay	-1.796	4
kennedy	-1.7957	7
pushed	-1.7952	4
ahead	-1.7952	4
six	-1.7952	1
former	-1.795	1
dumb	-1.7942	4
candystriper	-1.7941	1
teenagers	-1.7941	1
gearing	-1.794	1
nixon's	-1.7935	2
sounding	-1.7932	2
christ	-1.7922	1
drunk	-1.7922	2
civil	-1.7917	2
defining	-1.7917	4
danny	-1.7916	2
raisedi	-1.791	1
likeus	-1.7909	1
storm	-1.7898	1
existentialism	-1.7895	1
uhh	-1.7894	2
relying	-1.7892	1
ride	-1.7881	1
fell	-1.7874	2
addressing	-1.7864	5
screwed	-1.7863	5
adjusted	-1.7847	1
bizarre	-1.7839	4
candidates	-1.7832	26
fourth	-1.7823	1
plays	-1.7823	3
becomes	-1.7823	3
average	-1.7807	5
wealth	-1.7806	2
selected	-1.7801	1
tonight	-1.7794	45
webb's	-1.7793	1
panel	-1.7764	1
diversions	-1.7761	1
legitimize	-1.7751	2
sells	-1.7748	1
govern	-1.7747	2
whose	-1.7746	1
brains	-1.7738	1
omg	-1.7734	5
speech	-1.773	3
killer	-1.7722	1
writing	-1.772	4
def	-1.7683	1
medications	-1.7677	1
earth	-1.7672	5
chip	-1.7672	1
ammendment	-1.767	1
makin	-1.7669	1
tackling	-1.7666	1
bills	-1.7665	2
consumers	-1.766	1
chump	-1.7654	1
continues	-1.7648	3
beats	-1.7647	1
weapon	-1.7646	2
supposed	-1.7642	6
preparation	-1.7637	2
tears	-1.7637	1
voter	-1.7634	2
hauled	-1.7625	1
irony	-1.7624	2
quit	-1.7618	1
partisan	-1.7611	3
organizations	-1.761	1
lead	-1.7596	10
today's	-1.7594	2
bankruptcy	-1.7594	1
gen	-1.7588	2
raise	-1.7588	1
proved	-1.7586	2
shoulda	-1.7582	1
appeal	-1.758	1
dissing	-1.7577	3
absence	-1.7574	3
hangin	-1.7572	1
sermon	-1.7571	1
palin	-1.757	101
truths	-1.7564	1
laughing	-1.7549	7
opposed	-1.7545	4
refers	-1.7545	3
missing	-1.754	4
gmilf	-1.7536	1
lalala	-1.7533	1
biggest	-1.7532	7
reporter	-1.7529	1
stood	-1.7526	3
moose	-1.7519	2
resolved	-1.7517	2
nicole	-1.7512	3
trigger	-1.751	2
fodder	-1.7504	1
watchers	-1.7489	1
totals	-1.7487	1
$10	-1.7487	2
explanation	-1.7484	1
compared	-1.7484	6
intelligence	-1.7476	1
deaf	-1.7474	2
accountable	-1.7474	2
liberties	-1.7467	1
advice	-1.7467	1
comp	-1.7466	1
bypassed	-1.7465	1
competition	-1.7455	1
stole	-1.7453	1
strengthened	-1.7451	2
accident	-1.7447	1
lesson	-1.7447	2
afghan	-1.7445	1
predicted	-1.7444	1
kissinger's	-1.7442	3
invokes	-1.7441	1
families	-1.744	2
facing	-1.7439	1
ted	-1.7436	1
oversight	-1.7427	1
nader	-1.7425	2
hawky	-1.7417	1
handed	-1.7415	1
drilling	-1.7415	12
hugged	-1.74	1
contrary	-1.7394	1
esp	-1.7394	2
triggering	-1.7393	1
income	-1.7389	2
dir	-1.7387	1
empire	-1.7386	2
judgement	-1.7384	6
literacy	-1.7379	1
nine	-1.7373	1
drinking	-1.7369	22
possibility	-1.7368	1
howard	-1.7356	1
harder	-1.7356	1
screwing	-1.7355	2
somebody's	-1.7353	1
attacking	-1.735	6
stripes	-1.7345	1
electing	-1.7341	1
breaks	-1.7339	3
rules	-1.7335	3
fruck	-1.7329	2
crap	-1.732	5
appeared	-1.7301	1
clarifies	-1.729	3
america's	-1.7287	6
preparedness	-1.7283	1
turning	-1.7282	1
patrol	-1.7282	1
tendancies	-1.7281	1
they're	-1.728	11
housing	-1.7262	1
spins	-1.7257	1
revise	-1.7257	1
owes	-1.7253	1
jock	-1.7249	2
numbers	-1.7244	2
geas	-1.7242	2
contrast	-1.724	1
oppose	-1.7229	2
youth	-1.7225	2
engaged	-1.7222	2
advocating	-1.7215	2
nixon	-1.7214	2
happened	-1.721	8
pledge	-1.721	1
debatewho	-1.7205	1
electricity	-1.7198	1
corporations	-1.7198	1
butt	-1.7194	4
commentators	-1.7193	2
picks	-1.7192	1
foriegn	-1.719	1
foreign	-1.719	36
drugs	-1.7187	4
acting	-1.7187	2
cain	-1.7173	1
burn	-1.7172	1
mainstream	-1.7171	2
cw	-1.7147	2
belief	-1.7145	1
opt	-1.7144	1
amen	-1.7144	2
hearing	-1.7143	4
prove	-1.7141	2
biodiesel	-1.7141	1
plants	-1.7135	2
reverse	-1.7122	1
over-the-top	-1.712	1
admitting	-1.7106	4
flatline	-1.7102	2
insist	-1.7098	1
ending	-1.7097	5
vice	-1.7097	2
feffer	-1.7095	1
drops	-1.7093	3
recession	-1.7085	1
musta	-1.7078	1
gwot	-1.7074	1
closer	-1.7072	2
restoring	-1.7065	3
meeting	-1.7062	3
earmarks	-1.7061	15
earmark	-1.7061	5
troll	-1.706	1
renewables	-1.7058	1
probablyeventually	-1.7058	1
responsibility	-1.7051	3
responding	-1.705	2
earmarking	-1.7042	3
kissenger	-1.7039	2
kissinger	-1.7039	10
garlic	-1.7037	1
elder	-1.7035	1
uttered	-1.7034	1
discuss	-1.7033	5
alley	-1.703	2
guarantee	-1.7029	1
rapid	-1.7027	2
dunked	-1.7026	1
behind	-1.7022	6
harvard	-1.7019	4
funded	-1.7019	2
souls	-1.7018	1
divided	-1.7003	1
trumps	-1.7003	2
avoiding	-1.6994	3
broader	-1.6989	3
waking	-1.6986	1
chest	-1.6984	2
thousands	-1.6984	2
uh	-1.6982	8
agreed	-1.6979	11
talked	-1.6972	6
centrist	-1.697	2
opportunity	-1.6969	2
georgia's	-1.6965	1
followed	-1.6964	4
scaryy	-1.696	1
became	-1.6959	1
hype	-1.6948	1
voted	-1.6941	13
substance	-1.694	3
augh	-1.6937	1
reasons	-1.6932	1
begins	-1.6929	1
laughingsquid	-1.6924	1
barak	-1.6918	1
calling	-1.6918	25
persons	-1.6907	1
moderator's	-1.6904	1
holds	-1.6903	1
explain	-1.6892	2
cracked	-1.6892	2
lies	-1.6892	16
uniformed	-1.6892	1
hallelujah	-1.6891	1
msnbc	-1.689	21
crushing	-1.6864	1
dollars	-1.6862	8
jackson	-1.6862	2
makeup	-1.6861	1
offended	-1.6857	1
explanations	-1.685	1
criss-cross	-1.6848	1
'01	-1.6836	2
strategic	-1.6835	8
eliminating	-1.6832	1
taclke	-1.6825	1
21st	-1.6819	1
exploiting	-1.681	1
whatdya	-1.6809	1
conclusions	-1.6808	1
makers	-1.6801	1
presence	-1.6794	5
rumsfeld	-1.6792	1
avoided	-1.6789	3
thus	-1.6775	1
window	-1.6774	1
shake	-1.6771	1
effing	-1.676	1
cbs's	-1.6756	1
smearing	-1.6753	1
chris	-1.6751	2
jaws	-1.675	2
raging	-1.6747	1
decision	-1.6746	1
doctrine]	-1.6745	1
olberman	-1.6744	1
'olberman	-1.6744	1
towards	-1.6742	2
covering	-1.6741	3
supported	-1.674	4
hang	-1.6731	1
faith	-1.6723	1
>1950s	-1.6705	1
happening	-1.6702	4
nervousness	-1.67	1
missile	-1.6698	6
matters	-1.6695	1
wake	-1.6685	2
~joe	-1.6684	1
olbermann	-1.668	3
taxation	-1.6679	2
seek	-1.6673	1
directly	-1.6673	15
err	-1.6668	1
sigue	-1.6658	1
importance	-1.6658	1
sack	-1.6641	1
addressed	-1.6632	1
pattern	-1.6618	1
tracker	-1.6616	1
agreeing	-1.6615	10
warming	-1.6609	2
warmongering	-1.6607	1
emotional	-1.6606	3
split	-1.6604	3
henry	-1.6603	3
smirk	-1.6601	2
diplomatic	-1.6593	1
represent	-1.659	2
missle	-1.6585	1
misleading	-1.6583	3
williams	-1.6572	4
stopped	-1.6556	4
retired	-1.6556	1
establish	-1.6554	1
srsly	-1.6551	1
gained	-1.6545	1
charity	-1.6542	1
dude	-1.6541	6
dead	-1.6537	3
worries	-1.6523	1
disgrace	-1.6522	2
strength	-1.6521	6
alt	-1.6518	2
agrees	-1.6516	3
tactic	-1.6515	10
planning	-1.6513	1
impact	-1.6511	1
statments	-1.6505	1
headed	-1.6503	2
pasado	-1.649	1
avoid	-1.6486	1
fifth	-1.6474	1
shut	-1.647	3
perception	-1.6464	1
muting	-1.6451	1
talkin'	-1.6441	1
predator	-1.6426	1
kicking	-1.6426	2
brokaw	-1.6424	1
refuting	-1.6424	1
symbol	-1.6417	1
artisthis	-1.6413	1
monitor	-1.6413	3
smirks	-1.6413	2
'surge'and	-1.6412	1
believing	-1.6409	1
borrows	-1.6408	1
argument	-1.6402	3
contracts	-1.64	4
doctrine	-1.6395	3
afford	-1.6387	5
strategies	-1.6386	1
strategies'	-1.6386	1
coalition	-1.6379	1
historically	-1.6374	1
root	-1.6373	2
differently	-1.637	1
blow	-1.6355	1
tivo	-1.6337	2
understood	-1.6326	1
amy	-1.6322	1
starting	-1.6313	8
renewable	-1.6312	2
moved	-1.6311	2
yr	-1.631	1
reports	-1.6309	1
financial	-1.6306	7
dick	-1.6303	2
construction	-1.6301	1
transcripts	-1.6298	5
speeches	-1.629	2
feelings	-1.6289	2
crediting	-1.6275	1
reagan	-1.6263	11
democrat	-1.6261	4
dad	-1.6261	1
acquit	-1.6261	1
venezuela	-1.6259	1
laaame	-1.6259	1
turns	-1.6258	1
adult	-1.6251	3
teeth	-1.6251	3
determines	-1.6249	1
rep	-1.6247	2
declare	-1.6244	4
context	-1.6237	4
inauguration	-1.6236	1
committed	-1.6236	1
policies	-1.6231	7
bile	-1.6227	1
overflight	-1.6222	1
insights	-1.6219	1
trouble	-1.6213	4
forgot	-1.6208	1
theory	-1.6206	1
nv	-1.62	1
scream	-1.6199	1
wing	-1.6196	1
anecdotes	-1.6194	1
mistakes	-1.6188	3
late	-1.6177	5
gives	-1.6176	6
outfit	-1.6174	1
twennty	-1.6168	1
minerals	-1.6163	1
initial	-1.616	2
ongoing	-1.6156	1
omg-	-1.6156	1
outta	-1.6155	1
ishah	-1.6154	1
recognition	-1.6151	1
bone	-1.6133	1
mess	-1.6133	3
absent	-1.6121	2
refund	-1.6118	1
defense	-1.6117	21
reporting	-1.6117	1
ohhh	-1.6106	1
regarding	-1.6097	4
fame	-1.6096	1
tolerate	-1.6093	1
'spin	-1.6093	1
relating	-1.6084	1
agreements	-1.6078	1
hi-lar-ious	-1.6077	1
gawd	-1.6076	1
shall	-1.6076	2
deserves	-1.6073	2
strategy	-1.6072	17
queda	-1.6065	2
awful-or-awesome	-1.6062	1
heads	-1.6062	3
intellectually	-1.6059	1
superiority	-1.6053	1
africa	-1.6053	1
fox	-1.6048	16
fox-	-1.6048	1
sometimes	-1.6044	2
bald	-1.603	1
tailspin	-1.6017	1
disappear	-1.6016	1
pre-emptively	-1.6014	1
mischaracterizing	-1.6014	2
league	-1.6008	15
controls	-1.6004	1
campbell	-1.6003	1
damon	-1.6003	1
pow's	-1.5987	3
ran	-1.5985	2
goes	-1.5983	12
truth	-1.5981	10
level-headed	-1.5973	1
representing	-1.5973	1
blurring	-1.5972	1
pakistan	-1.5969	30
misquoting	-1.5964	1
spike	-1.5958	1
outcry	-1.5958	1
nurse	-1.5958	1
merely	-1.5954	1
1%	-1.5952	1
kneel	-1.5952	1
safer	-1.5947	4
diaper	-1.5944	1
necessity	-1.5944	1
teling	-1.5942	2
telling	-1.5942	13
contain	-1.5937	1
winehouse	-1.5925	1
highlight	-1.5919	1
chips	-1.5915	1
joking	-1.5914	1
happens	-1.5914	2
trust	-1.5913	4
elect	-1.5912	4
chicagoso	-1.591	1
cartoon	-1.5903	1
directed	-1.5897	1
propaganda	-1.5896	2
lie	-1.5884	9
checks	-1.5879	2
swallow	-1.5871	2
everytime	-1.587	5
baseball	-1.5869	1
stability	-1.5861	1
far	-1.5859	22
freaked	-1.5851	2
battlefieldand	-1.5839	1
caprica	-1.5835	1
lessons	-1.5832	3
reads	-1.5828	1
problemi	-1.5827	1
benefit	-1.5819	1
occupation	-1.5816	1
describe	-1.5807	1
points	-1.5798	28
pro-veteran	-1.5795	1
informal	-1.5786	1
interrupting	-1.5783	2
exhausted	-1.5783	1
aid	-1.5779	1
scoring	-1.5772	3
spelled	-1.5771	1
resist	-1.5765	2
wrestling	-1.5761	1
situation	-1.576	3
*clearly*	-1.576	1
neighbors	-1.5759	2
fixing	-1.5759	1
glazing	-1.5759	1
pandering	-1.5747	2
paying	-1.5747	1
robert	-1.5747	2
ordinary	-1.5742	1
ordianry	-1.5742	1
undecideds	-1.5741	3
african	-1.5738	2
drama	-1.5738	1
putting	-1.5738	7
instance	-1.5737	1
conviction	-1.5736	1
crack	-1.573	2
counting	-1.5722	1
handouts	-1.5719	2
winslet's	-1.5718	1
provocative	-1.5718	1
wrap	-1.5707	2
measuring	-1.5707	1
combat	-1.5704	1
discussions	-1.5701	1
timing	-1.5695	1
dealing	-1.5693	3
pumping	-1.5688	1
homefront	-1.5669	1
comparing	-1.5658	6
managed	-1.5657	1
meant	-1.5653	3
hardest	-1.5649	2
greatest	-1.5642	4
spin	-1.5637	28
third	-1.5637	2
existence	-1.5633	2
considered	-1.5631	1
keeping	-1.5625	6
interview	-1.562	3
hits	-1.5618	2
signals	-1.5615	1
sheep's	-1.5615	3
mostly	-1.5603	5
grandpa	-1.5601	7
nuts	-1.5599	1
dubya	-1.5599	1
nielsen	-1.5599	1
bra	-1.5594	1
sucky	-1.5592	1
macho	-1.559	1
higgins	-1.5586	1
played	-1.5582	11
sake	-1.5582	2
garrett-	-1.5581	2
gaffes	-1.5576	2
moonpie	-1.5576	1
counterproductive	-1.5575	1
war	-1.5562	92
'spin'	-1.556	1
apply	-1.556	1
kept	-1.5548	8
chan	-1.5543	1
tougher	-1.5542	1
'scuse	-1.5542	1
grow	-1.5539	3
focusing	-1.5534	1
andrew	-1.5533	1
exits	-1.5528	1
readers	-1.5527	1
scripted	-1.5517	2
hero	-1.551	6
gee	-1.5509	2
arguments	-1.5507	1
definition	-1.5506	2
mischaracterization	-1.5506	1
mom	-1.5501	5
huh	-1.5497	9
expense	-1.5491	1
ohhhh	-1.5488	2
mistake	-1.5486	6
statements	-1.5482	5
battle	-1.5471	2
ends	-1.5467	3
abc	-1.5464	2
exporting	-1.5463	1
roots	-1.5462	1
tonight's	-1.5461	4
hospital	-1.5455	1
anymore	-1.5453	7
garrett	-1.5451	1
pockets	-1.5449	1
everyday	-1.5448	2
perhaps	-1.5446	4
asia	-1.5437	1
aligning	-1.5436	1
multiple	-1.5427	1
although	-1.542	4
hominem	-1.5413	1
session	-1.5411	1
chart	-1.5408	2
juice	-1.5404	1
quoting	-1.5402	1
aspirations	-1.5402	1
pressure	-1.5401	1
falsehoods	-1.5396	1
giving	-1.5394	10
allowed	-1.5391	3
pointed	-1.5385	2
uhm	-1.5381	1
rebutted	-1.538	1
spent	-1.538	5
speak	-1.5379	9
saying	-1.5377	68
quoteable	-1.5375	1
rid	-1.5367	1
street/main	-1.5366	1
fiscally	-1.5362	1
gana	-1.5356	1
gibson	-1.5354	2
trollopmy	-1.5351	1
maverick	-1.5349	6
nailing	-1.5349	2
guy	-1.5348	16
gary	-1.5346	1
clinching	-1.534	1
pointsen	-1.5336	1
recanting	-1.5328	1
conversation	-1.5327	1
veterens	-1.5322	1
vertarans	-1.5322	1
explode	-1.5317	1
progress	-1.5315	1
favored	-1.5312	3
expressing	-1.531	1
verterans	-1.53	1
veterans	-1.53	34
vetrans	-1.53	2
trap	-1.53	2
antagonise	-1.5299	1
spittle	-1.5298	1
supporting	-1.5296	2
pulled	-1.5296	3
steps	-1.5292	1
contest	-1.5288	1
strategist	-1.5286	2
sir	-1.5284	1
task	-1.5282	3
emphasizing	-1.5278	1
thoughts	-1.5274	4
ego	-1.5274	2
emphasize	-1.5271	1
chasing	-1.527	1
tranquilizer	-1.5267	1
helping	-1.5255	4
reasserting	-1.525	1
maher	-1.5248	3
vader	-1.5248	1
boone	-1.5243	3
slipped	-1.5241	1
observations	-1.5231	1
dis	-1.523	1
intense	-1.5227	1
guard	-1.5222	5
jackass	-1.5213	1
duct	-1.5212	1
streams	-1.5205	2
starring	-1.5204	1
redundancy	-1.5204	1
discredited	-1.5192	1
duh	-1.5191	3
spin-meister	-1.519	1
duplicity	-1.5189	1
prez	-1.5182	4
defensive	-1.5176	5
hack	-1.5171	8
gah	-1.5171	1
retroactively	-1.5166	1
ground	-1.5161	4
smirking	-1.5161	2
childhood	-1.5159	1
goodbye	-1.5148	1
basis	-1.5138	1
pow	-1.513	39
topix	-1.5124	1
studied	-1.5123	1
'engage	-1.5123	1
pwning	-1.5121	1
hell	-1.512	11
'cold	-1.5117	1
freaky	-1.5116	1
uppercut	-1.5114	1
brings	-1.5113	5
focused	-1.5113	3
matched	-1.5112	3
disturbed	-1.5111	1
violins	-1.5104	1
whatever	-1.51	2
partner	-1.5098	3
examine	-1.5096	1
chuckling	-1.5083	1
reach	-1.5079	3
yogo	-1.5077	1
comparison	-1.5076	1
brooks	-1.5074	2
stands	-1.5059	2
saving	-1.5046	1
emphasis	-1.504	2
bringing	-1.5034	25
feature	-1.503	1
smarter	-1.5027	1
converge	-1.5021	1
unsettling	-1.5021	1
slam	-1.5019	3
parties	-1.5009	5
warfront	-1.5007	1
bennett	-1.5006	4
911	-1.5004	6
fuck	-1.5002	2
appear	-1.4996	2
recognizing	-1.4995	1
teacher	-1.4993	1
maintain	-1.4991	1
*holy	-1.4983	1
strengthens	-1.4976	1
[argh	-1.4973	1
ouch	-1.4971	4
weirdly	-1.497	1
asides	-1.4969	1
sings	-1.4968	3
warmonger	-1.4962	1
ye	-1.496	1
sway	-1.4956	1
wind	-1.4951	1
runs	-1.4947	2
lip	-1.4945	1
flopped	-1.4941	1
bennet	-1.4937	2
vietnam	-1.4924	5
grandmother	-1.4921	1
waits	-1.4911	1
eastern	-1.4908	2
threaten	-1.4906	3
probably	-1.4903	8
sugar	-1.4898	1
preschool	-1.4891	1
cuss	-1.489	1
sucked	-1.4889	2
hold	-1.4888	4
espouse	-1.4885	1
combined	-1.4871	1
clueless]	-1.4868	1
clueless	-1.4868	1
disclaimers	-1.4866	1
globe	-1.485	1
gaining	-1.4849	2
choices	-1.4845	2
carter	-1.4831	1
study	-1.4828	3
instaed	-1.4824	1
instead	-1.4824	16
articulating	-1.4822	2
unscripted	-1.482	2
experts	-1.4814	2
harping	-1.4811	2
blather	-1.4809	1
irish	-1.4804	2
gotten	-1.4801	1
taller	-1.4795	2
matthews	-1.4793	2
demanding	-1.4792	1
cycle	-1.4784	2
introducing	-1.4784	1
plant	-1.4776	1
cost/inefficiency	-1.4769	1
aside	-1.4768	1
issue	-1.4766	30
supportive	-1.4764	1
highs	-1.4754	1
joe	-1.4753	11
spoke	-1.4751	2
followers	-1.4748	2
woman	-1.474	3
sided	-1.4738	1
levar	-1.4738	2
muppet	-1.4732	1
eating	-1.4731	1
muscles	-1.473	1
gonna	-1.472	18
freakin'	-1.4719	2
grrrrrrrrrrrrrrr	-1.4713	1
transplants	-1.4712	1
reaching	-1.4712	3
carolina	-1.4709	1
they've	-1.4703	2
graph	-1.4702	5
asking	-1.4699	5
chase	-1.4699	2
michael_lehman	-1.4697	1
leg	-1.4697	1
sucks	-1.4694	3
geez	-1.4691	1
cue	-1.4685	2
colloquialisms	-1.4679	1
appointed	-1.4678	1
hands	-1.4676	10
doctor	-1.4675	1
undecided	-1.4673	12
shoulders	-1.4671	1
wave	-1.4669	1
wellmccain's	-1.4668	2
separate	-1.4661	1
whistle	-1.466	1
phils	-1.4659	1
*sigh*	-1.4657	2
taxes	-1.4657	10
ooh	-1.4645	5
golly	-1.4645	2
ahahah	-1.4642	1
bosses	-1.4641	1
title	-1.4639	1
vets	-1.4637	13
misquotes	-1.4635	1
bridges	-1.4635	1
candidate's	-1.4635	1
afraidto	-1.4632	1
solve	-1.463	2
wants	-1.4627	30
analogies	-1.4627	1
zod	-1.4626	1
será	-1.4622	1
tko	-1.461	1
mouth	-1.4608	3
evolve	-1.4607	1
episode	-1.4607	1
stray	-1.4585	1
ahhhhh	-1.4585	1
candidates'	-1.4584	1
mccain-like	-1.4581	1
ended	-1.4579	1
capturing	-1.4573	1
singing	-1.4561	2
depresing	-1.4556	1
prior	-1.4548	2
monger	-1.4548	2
rogue	-1.4548	1
shots	-1.4528	1
bet	-1.4528	5
bridge	-1.4526	7
swung	-1.4515	2
opinions	-1.4514	5
materials	-1.451	1
arent	-1.4508	1
hotly	-1.4505	1
knees	-1.4503	1
meyers	-1.4502	1
jm	-1.449	3
uppercuts	-1.4487	1
aisle	-1.4481	7
dismissive	-1.4479	1
latina	-1.4473	1
axis	-1.447	2
tanner	-1.4469	1
manfacturing	-1.4468	1
hosting	-1.4467	2
illusion	-1.4465	3
jennings	-1.4462	1
vu	-1.4458	1
overnight	-1.4458	1
how's	-1.4456	3
kos	-1.4456	1
undecided's	-1.4452	1
springer	-1.4448	1
scheunemann	-1.4445	1
realize	-1.4444	1
gimme	-1.444	1
hornets'	-1.4439	1
fucking	-1.4435	4
licking	-1.4434	1
shame	-1.4424	1
messed	-1.4415	1
replacement	-1.441	2
enviroment	-1.4402	1
chinese	-1.44	2
suit	-1.4395	5
minds	-1.4389	3
reviewing	-1.4388	1
gaaaaaaah	-1.4382	1
profit	-1.4381	2
sheesh	-1.4377	3
trained	-1.4369	2
keeps	-1.4366	9
belicose	-1.4359	1
rest	-1.4356	6
closing	-1.4349	4
consensus	-1.4328	1
tool	-1.4321	2
matt	-1.432	3
obladen	-1.4316	1
hole's	-1.4305	1
9/15	-1.43	1
woo	-1.43	1
tagged	-1.4293	1
masses	-1.4292	1
rocks	-1.4287	4
growth	-1.4287	1
presenting	-1.4262	1
possibil	-1.4262	1
horse	-1.4262	2
ads	-1.4262	4
oil	-1.4248	11
deletionpedia	-1.4247	1
observer	-1.4236	1
haste	-1.4234	1
gramps	-1.4231	1
strokes	-1.4223	1
postman's	-1.4218	1
teen	-1.4213	1
peace	-1.4208	6
existential	-1.4196	3
keystone	-1.4196	1
daresay	-1.4194	1
haaaa	-1.4192	1
comprehensive	-1.419	1
wallace	-1.4187	3
tracks	-1.4186	1
oooo	-1.4184	1
federal	-1.4179	3
inspired	-1.4179	2
mccamus	-1.4179	1
miscalculated	-1.4174	1
tank	-1.417	2
plotting	-1.417	1
soldier	-1.4168	5
gibbs	-1.4163	1
re-tweet	-1.4162	1
ralphie	-1.4162	1
rounds	-1.4161	1
jackboots	-1.4157	1
scorecard	-1.4157	1
especially	-1.4146	3
dismissiveness	-1.4134	2
yup	-1.4132	4
3rd	-1.4131	4
invoke	-1.4129	1
tape	-1.4118	1
petulant	-1.4117	1
labels	-1.4112	1
spectrum	-1.4106	2
laid	-1.4103	1
numerous	-1.4099	1
breath	-1.4098	1
incursions	-1.4094	1
joguinho	-1.408	1
foresight	-1.408	2
frequent	-1.4076	2
spooked	-1.4073	1
pave	-1.4071	1
songbird	-1.4071	2
surely	-1.4065	2
preserved	-1.4054	1
itself	-1.4053	3
teach	-1.4051	3
gruber	-1.4051	1
chapter	-1.4049	1
undersatand	-1.4048	1
schtick	-1.4042	1
kerry	-1.4042	7
baaaaack	-1.4041	1
looked	-1.4041	25
seal	-1.4032	4
bigger	-1.403	1
went	-1.4014	11
growing	-1.4014	2
runaway	-1.4013	1
break	-1.4008	4
hurling	-1.4008	1
border	-1.4007	1
gentleman	-1.4002	3
sensationalism	-1.399	1
death	-1.3989	3
sent	-1.3989	4
clarity	-1.3985	1
missed	-1.3984	7
playing	-1.3983	6
hurts	-1.3982	1
commentary	-1.398	8
storage	-1.3978	2
friday	-1.3978	2
floundering	-1.3977	1
coop	-1.3967	1
perspective	-1.3965	3
upstart	-1.3965	1
commit	-1.3964	1
reuse	-1.3957	1
coh	-1.3956	1
fourths	-1.3949	1
bill	-1.3948	26
simplifying	-1.3943	1
twisted	-1.394	1
finger	-1.3938	2
historical	-1.3938	1
litany	-1.3936	1
startups	-1.3931	1
42%	-1.393	1
onto	-1.3928	1
flustered	-1.3927	1
beginning	-1.3926	10
designed	-1.3924	1
rusia	-1.3924	1
annihilated	-1.3923	1
frickin	-1.3919	1
spend	-1.3919	6
bro	-1.3917	1
joining	-1.3909	2
everybody	-1.3903	3
laugh	-1.3902	3
relations	-1.3894	3
bloggers	-1.3893	3
interviews	-1.3889	2
glover	-1.3875	1
hitler	-1.3875	1
closure	-1.3863	1
advantage	-1.386	1
inherently	-1.3856	1
eugene	-1.3852	1
fp	-1.3839	4
oooh	-1.3833	3
fashion	-1.3828	3
coattails	-1.3823	2
captain	-1.3815	1
hunting	-1.3809	2
handled	-1.3799	1
topically	-1.3799	1
stoopid	-1.3798	1
tripled	-1.3796	1
harold	-1.379	2
mentioned	-1.3787	3
mate	-1.3787	2
mrs	-1.3785	1
depth	-1.3783	1
preparing	-1.3781	1
brian	-1.3776	3
invited	-1.3774	3
define	-1.3771	2
opposite	-1.377	1
closelyi	-1.3768	1
pc	-1.3768	1
closely	-1.3768	1
out-maverick	-1.3764	1
answered	-1.3762	1
contributing	-1.3756	1
lord	-1.3748	1
realized	-1.3747	2
preparations	-1.3744	1
coincidence	-1.3742	1
bear	-1.3742	8
anyways	-1.3738	1
subliminal	-1.3729	1
twitterers	-1.3727	1
except	-1.3725	2
reed	-1.3721	2
generic	-1.3719	1
remark'	-1.3716	1
buddy	-1.3716	1
remark	-1.3716	3
math	-1.3716	4
cudgel	-1.3712	1
returned	-1.3711	1
gas	-1.3711	1
michelle	-1.3707	2
viet	-1.3706	1
visually	-1.3692	1
bush-close	-1.369	1
dee	-1.3688	2
referrals	-1.3686	1
platform	-1.3684	2
totalling	-1.3681	1
fletch	-1.3679	1
camp	-1.3673	8
environmental	-1.3673	1
iser	-1.3673	1
drink	-1.3664	19
supes	-1.3663	1
otherwise	-1.3662	1
duty	-1.3661	1
boy	-1.3652	5
prep	-1.3651	2
zombie	-1.365	1
russia	-1.3649	21
julys	-1.3642	1
awsome	-1.3642	1
retort	-1.3641	1
barry	-1.364	2
ware	-1.3635	1
throw	-1.3632	2
entails	-1.3631	1
rambled	-1.3626	1
ap	-1.3626	1
willing	-1.3619	2
parents	-1.3618	1
match	-1.3617	3
washed	-1.3614	1
debater	-1.3599	2
slowness	-1.3595	1
connecting	-1.3587	1
backhanded	-1.3579	1
cut	-1.3569	24
slighted	-1.3563	1
selecting	-1.3562	1
nerd	-1.3561	1
understands	-1.3561	2
bytes	-1.356	1
storing	-1.356	1
pausing	-1.3558	1
prosperity	-1.3557	2
clobber	-1.3545	1
utterly	-1.3544	2
bugging	-1.354	1
gurgen	-1.3537	1
pron	-1.3536	1
impacts	-1.3533	1
hoping	-1.3516	1
anyway	-1.3516	3
column	-1.3516	1
prune	-1.3514	1
keith	-1.3512	4
admit	-1.3507	6
smoke	-1.3503	2
easier	-1.3502	1
ahmen	-1.3502	1
bottoms	-1.3493	1
lately	-1.3485	1
global	-1.3483	5
4ths	-1.3477	1
klingon	-1.3468	1
verb	-1.3467	2
overplaying	-1.3464	1
tracking	-1.346	2
skipping	-1.3459	1
twit	-1.3459	2
tail	-1.3453	1
budget	-1.3443	4
scientist	-1.3442	1
dwight-beware	-1.3435	1
manners	-1.3433	2
interact	-1.3422	1
hmm	-1.341	2
efforts	-1.3407	2
background	-1.3404	6
freedom	-1.3399	4
faster	-1.3391	2
seven	-1.3382	2
vision	-1.3376	7
updated	-1.3374	1
snuck	-1.3373	1
dodging	-1.3369	2
passed	-1.3362	1
interviewed	-1.3356	4
fluff	-1.3355	1
relevant	-1.3354	2
viewpoint	-1.3353	1
$5000	-1.335	2
humor	-1.3341	2
truther	-1.3339	1
appoint	-1.3333	1
rocked	-1.3321	1
swayed	-1.3318	5
analogy	-1.3309	1
bears	-1.3301	2
yourself	-1.3298	1
interviewing	-1.3295	1
friction	-1.3289	1
mics	-1.3286	1
punch	-1.3272	2
methinks	-1.3272	1
mavericks	-1.3267	1
inner	-1.3267	1
parents'	-1.3259	1
figure	-1.3259	6
luck	-1.3258	1
selection	-1.3257	1
practice	-1.3252	5
ass	-1.3227	10
*verbatim*	-1.3223	1
besides	-1.3223	1
fist	-1.3222	2
hears	-1.3219	1
crappy	-1.3215	2
supporter	-1.3206	1
peru	-1.32	1
solar	-1.3195	4
dreck	-1.3195	2
colleagues	-1.3192	1
heal	-1.319	3
tech	-1.3186	2
challenge	-1.3186	3
finance	-1.3181	1
mode	-1.318	1
slip	-1.3177	2
beeb	-1.3173	1
mic	-1.3167	6
remembered	-1.3163	1
decir	-1.3162	3
popularity	-1.3156	1
southern	-1.3149	1
changed	-1.3143	6
blowing	-1.314	1
flop	-1.3136	1
wouldnt	-1.3131	1
throwing	-1.3124	1
macain	-1.3122	4
karate	-1.3122	1
maccain	-1.3122	1
confirmed	-1.312	1
melting	-1.3118	1
seeing	-1.3118	4
rewind	-1.3117	2
fundamentals	-1.3117	1
tues	-1.3102	1
apple	-1.3101	1
traveler-acquired	-1.3097	1
grades	-1.3093	1
husband	-1.3092	2
leveraging	-1.3086	1
mentions	-1.3081	4
underused	-1.3081	1
requested	-1.308	1
outsourcing	-1.3079	1
closest	-1.3071	1
values	-1.3059	3
daugher	-1.3059	1
47%	-1.3059	1
barnes	-1.3042	1
she'd	-1.3039	1
positioning	-1.3037	1
sets	-1.3034	1
broadband	-1.3027	4
reduced	-1.3027	1
prepped	-1.3024	1
dot	-1.3015	2
attached	-1.3013	1
bent	-1.3012	1
expounding	-1.301	1
analyst	-1.3004	6
finish	-1.3003	1
'involved	-1.3001	1
unconditional	-1.3	1
companies	-1.2998	2
factcheckorg	-1.2998	2
imagine	-1.2997	3
canidates	-1.2991	1
rides	-1.298	1
hogging	-1.2978	1
interruptions	-1.2971	2
quips	-1.2969	1
scott	-1.2962	2
quoted	-1.296	1
mama	-1.296	1
bob	-1.2958	3
a-hole	-1.2956	2
insight	-1.2947	1
budgets	-1.2945	3
planes	-1.2939	2
ireland	-1.2921	1
shine	-1.2919	1
deny	-1.2912	1
vary	-1.2909	1
switch	-1.2907	1
electronic	-1.2905	1
battery	-1.2905	1
jc	-1.2902	1
preconceived	-1.2896	1
effect	-1.2895	3
remove	-1.2887	1
tactical	-1.2878	1
morning	-1.2866	1
comcast	-1.2863	1
rhythm	-1.2861	1
bait	-1.2858	1
ann	-1.2856	1
partcipating	-1.2853	1
wishes	-1.2849	1
his/her	-1.2848	1
changes	-1.2843	2
involved	-1.2841	10
mr	-1.2837	14
candidate	-1.2835	29
awesme	-1.2835	1
stick	-1.2835	3
dang	-1.2831	4
vehicle	-1.2829	1
ambos	-1.2823	1
begin	-1.2812	3
dodged	-1.2812	1
pens	-1.2812	1
creepy	-1.2811	3
blog	-1.2796	6
johnson	-1.2792	1
watching	-1.2792	40
pity's	-1.279	1
pam	-1.279	1
filled	-1.2786	1
hothead	-1.2783	1
lived	-1.2783	2
booo	-1.2778	1
dizzy	-1.2777	1
nursing	-1.2773	1
cliche	-1.2753	2
tone	-1.2752	4
milk	-1.2752	1
contract	-1.275	1
earth'and	-1.2748	1
winners	-1.2747	1
vocal	-1.2742	1
speaking	-1.2742	10
jerry	-1.2733	1
woods	-1.2728	1
interested	-1.2706	2
hide	-1.2705	3
feed	-1.2699	4
wit	-1.2697	1
gray	-1.2697	1
wayyyy	-1.2695	1
civic	-1.269	1
piss	-1.2681	1
looks	-1.268	33
invite	-1.2671	3
ajaxy	-1.2669	1
loves	-1.2666	3
george	-1.2658	1
absentee	-1.2658	1
phrases	-1.2657	2
uh's	-1.2648	1
sleeping	-1.2643	1
solution	-1.264	3
fuel	-1.2639	4
jumping	-1.2637	1
georgia	-1.2634	6
'holocaust'	-1.2629	1
turned	-1.2628	4
fix	-1.2626	9
suggestion	-1.2626	1
dweeb	-1.2621	1
goc	-1.2604	1
alas	-1.2602	1
eg	-1.2599	1
diebold	-1.2598	1
rawk'	-1.2591	1
confident	-1.259	2
patronizing	-1.258	3
sit	-1.258	3
flare	-1.2576	1
hole	-1.257	2
yeahwho	-1.257	1
vocabulary	-1.2567	1
decided	-1.2563	2
crazy	-1.2563	6
holes	-1.2552	1
pair	-1.2549	1
candidatos	-1.253	2
served	-1.252	1
transfer	-1.2515	1
somewhere	-1.2511	4
isreal	-1.2507	1
israel	-1.2507	3
planet	-1.2507	2
flashing	-1.2506	1
summer's	-1.2501	1
cpa	-1.2493	1
dana	-1.2486	1
communication	-1.2484	1
cajones	-1.2475	1
victor	-1.2473	1
plugging	-1.2468	1
mccainhe's	-1.2467	1
dog	-1.2463	2
shields	-1.2459	1
marks	-1.2458	1
visualized	-1.2458	2
quotable	-1.2456	6
homeland	-1.2455	1
felt	-1.2448	3
doakes	-1.2446	1
stories	-1.2443	16
é	-1.2441	1
morse	-1.2437	1
connect	-1.2429	1
dirt	-1.2425	1
seals	-1.2421	5
century	-1.2418	2
tonite	-1.2412	1
letter-writing	-1.2408	2
obv	-1.2407	1
instructions	-1.2404	1
message	-1.2394	4
havent	-1.2394	1
uncommitted	-1.2393	1
ppl	-1.239	4
stalling	-1.239	1
lifetime	-1.2386	1
eeyore	-1.2383	1
lehrer's	-1.2378	2
leader	-1.2377	6
leadership	-1.2376	4
jm's	-1.2366	1
hehehe	-1.2361	1
gave	-1.2358	8
aussie	-1.2347	1
lap	-1.2342	1
choosing	-1.2341	1
mopped	-1.2314	1
pm	-1.2308	2
region	-1.2301	1
sucking	-1.2291	2
smarmy	-1.2287	1
hillary	-1.2284	5
stones	-1.2284	1
machines	-1.2279	1
fo	-1.2271	1
encuesta	-1.2271	1
yeah	-1.227	18
fixin	-1.2262	1
remember	-1.2258	11
anihilated	-1.2255	1
heard	-1.2252	12
decreasing	-1.225	1
lil	-1.2244	2
audience	-1.2242	20
lehrer	-1.224	39
boxers	-1.224	1
advance	-1.2238	1
holocaust	-1.2214	4
sense	-1.2213	7
organic	-1.2211	1
attitude	-1.2205	1
sullivan	-1.2205	1
interjections	-1.2201	1
worked	-1.2198	5
50%	-1.2198	1
lerher	-1.2197	1
mst3k	-1.2192	1
whatte	-1.2182	1
skeleton	-1.2181	1
antes	-1.2158	2
androids	-1.2156	1
convoluted	-1.2149	1
mccainmccain	-1.2137	1
chain	-1.2137	1
reminded	-1.2136	4
naval	-1.2133	1
delta	-1.2129	2
ramble	-1.2126	1
borger	-1.2106	2
travel=foreign	-1.2102	1
professorial	-1.2097	3
sappy	-1.2086	1
usa-but	-1.2062	1
dreams	-1.2058	2
pres	-1.2041	5
german	-1.2025	1
eff	-1.2021	1
explore	-1.2014	1
loop	-1.2014	2
zonk	-1.2013	1
homework	-1.2007	2
hoot	-1.1996	1
collapsing	-1.1996	1
stuff	-1.1996	16
graduate	-1.1989	1
lane	-1.1987	1
forget	-1.1985	4
worth	-1.1983	3
eat	-1.1983	2
we'll	-1.196	4
circle	-1.1949	2
personally	-1.1945	3
evers	-1.1944	1
concept	-1.1938	1
million	-1.1924	1
get's	-1.1914	1
guess	-1.1911	15
zingers	-1.1909	1
reserve	-1.1904	2
regional	-1.1903	1
earn	-1.19	2
winsmore	-1.1898	1
mask	-1.1898	1
headache	-1.1891	2
bones	-1.1891	1
station	-1.1886	1
paul	-1.1886	18
wrap-up	-1.1875	1
handle	-1.1874	3
beyond	-1.187	1
lisa	-1.1868	1
40's	-1.1855	1
expectations	-1.185	4
14-year	-1.1847	1
oncoming	-1.1847	1
totally	-1.1841	16
script	-1.1837	2
period	-1.1832	1
ourselves	-1.1823	3
unless	-1.182	2
he's	-1.1816	1
reminding	-1.1795	1
figuring	-1.1785	1
test	-1.1781	5
superdemocracies	-1.1779	1
reputation	-1.1766	1
lol	-1.1758	27
facts	-1.175	14
canidate>	-1.1747	1
rephrasing	-1.1742	1
highway	-1.1742	1
network	-1.1727	5
initials	-1.1726	1
<insert	-1.1711	1
curious	-1.1702	2
libre	-1.1699	2
sharks	-1.1698	1
xanax	-1.1683	1
dig	-1.1674	1
buzz	-1.167	2
veteran's	-1.1663	1
veep	-1.1655	2
built	-1.1655	2
pages	-1.1651	1
hes	-1.1642	1
cbsnews	-1.1632	1
leher	-1.1624	1
ralph	-1.1611	1
ftw	-1.1603	7
riches	-1.1602	1
leaving	-1.1587	4
aw	-1.1576	1
chars	-1.1571	1
wisdom	-1.1565	1
standing	-1.156	11
cheered	-1.1549	1
sponsored	-1.1543	1
attention	-1.1538	3
lettig	-1.1519	1
letting	-1.1519	8
twittering	-1.1489	2
drives	-1.1487	2
hablaron	-1.1482	1
posts	-1.1481	1
porky	-1.147	1
sitting	-1.1465	3
you'd	-1.1464	2
diff	-1.1459	3
agencies	-1.1455	1
typo	-1.1454	1
leep	-1.1452	1
egghead	-1.1447	2
tonightwe	-1.1444	1
produce	-1.1442	1
leap	-1.1434	1
twitter's	-1.1433	3
wall	-1.1425	6
statistics	-1.1421	1
ed	-1.1411	1
luis	-1.1408	1
accomplishment	-1.1405	1
ambitions	-1.1388	1
loong	-1.1374	1
bk	-1.1359	1
afterthoughts	-1.1358	1
handling	-1.1356	2
correcting	-1.1353	1
pocket	-1.1348	1
receives	-1.1346	1
4th	-1.134	1
lines	-1.1339	9
aspecto	-1.1332	1
reason	-1.1328	7
laptop	-1.1326	2
analysis	-1.132	7
king	-1.1319	3
scapel	-1.1314	3
scalpel	-1.1314	6
tiem	-1.1312	1
halfway	-1.1305	1
suprised	-1.1287	1
deeper	-1.1276	1
hour	-1.1274	4
gazillion	-1.1259	1
ronald	-1.1256	2
system	-1.1251	6
direct	-1.1242	9
wonders	-1.1239	1
746%	-1.1229	1
749%	-1.1225	1
cleaning	-1.1224	2
tequila	-1.1224	2
military	-1.1214	19
bite	-1.1206	8
piece	-1.1199	1
directness	-1.1196	1
tunnel	-1.1179	1
zillion	-1.1172	1
everyone	-1.1165	19
everone	-1.1165	1
evryone	-1.1165	1
health	-1.1163	12
created	-1.1161	4
stretch	-1.1161	1
treat	-1.1161	2
literally	-1.1159	1
comedy	-1.1152	1
counterpoint	-1.1151	2
ass#current	-1.114	1
obamowned	-1.1136	1
users	-1.1136	1
card	-1.1131	8
teaching	-1.1126	2
grid	-1.1116	1
sarah	-1.1115	16
independents	-1.1115	5
seguridad	-1.1113	1
male	-1.1103	1
relocating	-1.1102	1
gone	-1.1094	2
wait	-1.1086	31
plenamente	-1.1078	1
752%	-1.1069	1
troopstimetable	-1.1065	1
internationally	-1.106	2
rtbmaleszyk	-1.1044	1
hahahahwildly	-1.1044	1
akmujinadad	-1.1044	1
people#current	-1.1043	1
sentences#current	-1.1043	1
past#current	-1.1043	1
updates#debate08	-1.1043	1
mccain#current	-1.1043	1
obama#current	-1.1043	2
bill#tweetdebate	-1.1043	1
cries#current	-1.1043	1
anyone#current	-1.1043	1
etc#current	-1.1043	1
debate#tweetdebate	-1.1043	1
hippie	-1.1043	1
audience#debate08	-1.1043	1
continually	-1.1043	2
denver	-1.1043	1
mcain	-1.1043	8
it#current	-1.1043	1
blast	-1.1043	1
thinker	-1.1043	1
pakistan#current	-1.1043	1
interests#current	-1.1043	1
everywhere	-1.1043	3
boo#tweetdebate	-1.1043	1
monster	-1.1043	1
take#current	-1.1043	1
s&l	-1.1043	1
shamfuckery	-1.1043	1
ita	-1.1043	1
opponent#current	-1.1043	3
omfg#current	-1.1043	1
job#current	-1.1043	1
thinking	-1.1043	12
respects	-1.1043	1
guy#current	-1.1043	1
openings#current	-1.1043	1
sounded	-1.1043	2
cut#debate08	-1.1043	1
quality#current	-1.1043	1
understand#current	-1.1043	1
exactly#tweetdebate	-1.1043	1
interesting#current	-1.1043	1
partnering	-1.1043	1
chances#current	-1.1043	1
go#current	-1.1043	1
clint	-1.1043	1
obama#tweetdebate	-1.1043	1
truth#current	-1.1043	1
wrong#current	-1.1043	1
banner	-1.1043	3
demographic#current	-1.1043	1
wallet#current	-1.1043	1
yrs#current	-1.1043	1
mind#current	-1.1043	1
you#current	-1.1043	2
work#current	-1.1043	1
closing#debate08	-1.1043	1
bush#current	-1.1043	1
baby	-1.1043	7
liar#current	-1.1043	1
candidates#current	-1.1043	1
babble#tweetdebate	-1.1043	1
blogged	-1.1043	1
fast#tweetdebate	-1.1043	1
night#current	-1.1043	1
help#current	-1.1043	1
track#current	-1.1043	1
poured	-1.1043	1
sucks#current	-1.1043	1
atlantic#current	-1.1043	1
heyobamaheres	-1.1042	1
festoonedbiz	-1.1042	1
ruuuuuuuuuuuuuuuuuuuuuuuudy	-1.1037	1
sfobamaparty	-1.1036	2
obamarossa's	-1.1022	1
park	-1.1016	1
upfront	-1.1013	1
surgetired	-1.1011	1
parandimex	-1.101	1
intellectuallay	-1.1009	1
violinmccain	-1.1003	1
negitiatoins	-1.1	1
we'd	-1.0998	1
liquor	-1.0995	1
official	-1.0991	1
sleep	-1.0989	10
bought	-1.0987	1
electiontwittercom	-1.0987	2
20%	-1.0985	1
lizmom101	-1.0982	1
visual	-1.0975	1
admittnig	-1.0966	1
loveryou	-1.0963	1
$9	-1.0953	1
legitimizies	-1.0949	1
probama	-1.0944	1
glance	-1.094	1
rogaine	-1.0939	1
foreignerharvard	-1.0936	1
watches	-1.0932	1
unwilloing	-1.0927	1
version	-1.0924	2
twhillary>	-1.092	1
quote	-1.0916	7
usefulquit	-1.0913	1
garbage	-1.0902	1
conservation	-1.0901	1
btw	-1.0898	3
irak	-1.0897	2
vis	-1.0893	2
kidding	-1.0882	9
yipe	-1.0866	1
iron	-1.0864	2
60s	-1.0861	1
remind	-1.0848	2
ohhhmccain	-1.0836	1
fibber	-1.0831	1
listening	-1.0823	10
amount	-1.0823	1
misrepresentng	-1.082	1
polygraph	-1.0803	1
patience	-1.0802	1
groups	-1.0795	2
alien	-1.0787	1
checked	-1.078	1
alphabet	-1.0775	1
shooting	-1.0763	2
correction	-1.0762	1
dates	-1.0759	1
beer	-1.0753	4
mclehrer	-1.0751	2
accordingly	-1.075	1
yer	-1.0749	1
jill	-1.0749	2
ind	-1.0748	3
umw	-1.0745	1
500	-1.0728	2
dependence	-1.0719	1
underwhelmed	-1.071	1
judy	-1.0709	1
plate	-1.0704	1
competitive	-1.0702	1
confirmation	-1.07	1
wondering	-1.0698	7
love-fest	-1.0697	1
channel	-1.0694	4
tired	-1.0692	11
cable	-1.069	1
meter	-1.0684	2
giullianni	-1.0665	1
pbs	-1.0662	4
lou	-1.066	1
mccainliar	-1.0654	1
pie	-1.0644	1
shot	-1.0642	8
counters	-1.064	1
bilksters	-1.0627	1
weekend	-1.0625	2
professor	-1.062	2
pop	-1.0618	2
philly	-1.061	1
camps	-1.0608	1
heroes	-1.0608	1
wanting	-1.0602	6
uneventful	-1.0599	2
responded	-1.0595	1
jim	-1.0594	32
minded	-1.0592	1
zing	-1.0568	1
told	-1.0561	6
muddling	-1.0554	1
channels	-1.055	3
vacay	-1.0544	1
hmmbo	-1.0535	1
hyping	-1.0527	1
messages	-1.0523	2
cool-i	-1.0522	1
heartstrings	-1.0519	2
tomorrow	-1.0509	5
alive	-1.0502	5
representation	-1.0494	1
emailers	-1.0484	1
maybe	-1.0481	17
fall	-1.0476	4
tallybon	-1.0462	1
evening	-1.0461	3
checking	-1.0446	2
vetsha	-1.0433	1
3000	-1.0416	1
trail	-1.0411	1
rolls	-1.0406	1
mission	-1.0386	1
cards	-1.0385	1
bonnie	-1.0379	1
format	-1.0379	4
kittens	-1.0367	1
overall	-1.0367	9
italy	-1.0366	1
topics	-1.0354	3
stage	-1.0351	3
mod	-1.035	1
reasonedobama	-1.0347	1
fairytale	-1.034	1
charles	-1.0333	1
rosevelt's	-1.033	1
tried	-1.0329	11
counts	-1.032	2
straps	-1.0318	1
manage	-1.0297	1
mccainstop	-1.0292	1
offering	-1.0285	2
follow	-1.0273	3
heat	-1.0266	4
explained	-1.0257	1
favorite	-1.0253	1
swipes	-1.0239	1
roosevelt	-1.0235	2
likes	-1.0234	8
trip	-1.0223	1
hybrid	-1.0211	1
mcccain	-1.0207	1
ummhe	-1.0204	1
aka	-1.0181	1
politcs	-1.0181	1
island	-1.018	1
geppetto	-1.0173	2
board	-1.0166	5
throughout	-1.0162	3
imho	-1.0159	2
peeps	-1.0154	1
lecturing	-1.0144	1
anti	-1.0135	1
design-geek	-1.0119	1
candidates+spouses	-1.0112	1
lots	-1.0097	5
likebecause	-1.0096	1
video	-1.0096	8
christmas	-1.0094	1
ii	-1.0091	1
howimprove	-1.0087	1
dranlk	-1.0082	1
courses	-1.0076	1
houses	-1.0075	4
turf	-1.0064	3
responses	-1.0062	3
babbling	-1.0031	1
woohooo	-1.0015	1
keys	-1.0012	1
crown	-1.0002	1
stuck	-0.9991	5
inch	-0.9974	1
whales	-0.9969	1
schooling	-0.9964	1
lp	-0.9958	1
bunker	-0.9953	1
umph	-0.9947	1
month	-0.994	3
one's	-0.9916	1
computer	-0.9916	1
grab	-0.9915	1
usually	-0.9907	1
cartoons	-0.9897	1
drop	-0.9888	1
idea	-0.9873	12
bottle	-0.9855	1
versus	-0.9848	2
goodness	-0.9843	2
lives	-0.983	3
transition	-0.9813	1
corner	-0.9808	2
chose	-0.9804	1
expertise	-0.9799	2
arrrrrrggggggghhhhh	-0.9793	1
impossible	-0.9766	2
spots	-0.9766	1
method	-0.974	1
fest	-0.9736	1
covertradioshow	-0.9735	1
clients	-0.9734	1
borderline	-0.9727	1
visitors	-0.972	1
during	-0.9696	22
nest	-0.9694	1
moldy	-0.9684	1
communitylivejournalcom/biden_daily	-0.967	1
visiting	-0.9659	1
sealed	-0.9659	1
trade	-0.9655	2
taglines	-0.9636	1
logic	-0.9633	2
pennsylvania	-0.9631	1
voice	-0.9607	7
eyes	-0.9596	11
leardership	-0.9595	1
mother	-0.9585	5
absolutely	-0.9577	9
waiting	-0.9577	9
married	-0.9575	1
products	-0.957	1
fakenesswhat	-0.9559	1
fare	-0.9559	1
lights	-0.9557	1
pinned	-0.9548	1
korean	-0.954	2
priority	-0.9532	4
gorbatschow	-0.9517	1
feels	-0.9513	4
tuned	-0.9512	2
rope-a-doped	-0.9511	1
systems	-0.951	1
'he	-0.9497	1
register	-0.9496	1
1583	-0.9494	1
smiles	-0.9484	3
yours	-0.9479	2
explaining	-0.9473	7
result	-0.9446	7
account	-0.9446	2
race	-0.9438	1
saw	-0.9436	10
cuntlets	-0.9435	1
anti-regulation	-0.9432	1
heartstring	-0.9424	1
taking	-0.9398	12
passion	-0.9397	3
palavras	-0.9393	1
oct	-0.9387	1
any	-0.9386	33
biz	-0.9384	1
create	-0.9373	3
records	-0.9364	1
ennui	-0.9357	1
tomarrow	-0.9354	1
william	-0.9351	2
subject	-0.9348	4
tea	-0.9337	6
minus	-0.9327	1
landing	-0.9316	1
mashing	-0.9306	2
breads	-0.9292	2
blinky's	-0.929	1
optical	-0.9272	1
peter	-0.927	1
clip	-0.9262	7
assured	-0.9245	1
rolling	-0.9244	3
amuse	-0.9223	1
wet	-0.9202	3
songs	-0.9191	3
10000	-0.9176	1
ice	-0.9172	1
affordable	-0.9169	2
'cause	-0.9158	1
buy	-0.9146	10
purple	-0.9142	2
cause	-0.9133	5
quckly	-0.913	1
brown	-0.9098	2
folk	-0.9075	1
imagination	-0.9067	1
imagination-	-0.9067	1
mcblinky	-0.9064	1
rudy	-0.9062	6
ota	-0.9058	1
framework-	-0.9056	1
paint	-0.9048	1
d	-0.9046	1
commenting	-0.9046	2
vey	-0.9033	1
barbara	-0.9033	1
undergarments	-0.9033	1
present	-0.9027	7
dip	-0.9022	1
mat	-0.9006	1
ready	-0.9002	11
says	-0.9001	39
questions	-0.8997	14
code	-0.8982	3
click	-0.8979	1
contemporary	-0.8972	1
wore	-0.8965	1
theirs	-0.8962	1
argue/vote	-0.8962	1
ones	-0.8956	3
organizers	-0.8951	1
middle	-0.894	9
believe	-0.8932	14
plenty	-0.8931	2
request	-0.8912	3
indep	-0.8906	1
ms	-0.8876	2
wow	-0.8876	32
self	-0.8869	2
spot	-0.8867	2
dinged	-0.8856	1
bass	-0.8837	1
started	-0.8836	8
brother	-0.8834	1
hd	-0.8833	4
medical	-0.8829	1
media	-0.8819	11
festooncom	-0.8817	1
parked	-0.8802	1
a-ok	-0.8801	1
1st	-0.8788	3
wowguess	-0.8785	1
queen	-0.8783	1
maverickism	-0.8779	1
friend	-0.8776	11
name	-0.8772	22
those	-0.8732	34
congeniality	-0.8723	18
donalds	-0.8721	1
thinnnnk	-0.8712	1
slaaaaaammm	-0.8695	1
dutch	-0.867	1
showing	-0.866	14
right'	-0.8648	1
electrical	-0.8646	1
prepare	-0.8643	1
beans	-0.8642	1
appts	-0.8633	1
tim	-0.8621	1
schlep	-0.8607	1
moire	-0.8599	1
1am	-0.8586	3
hundred	-0.8584	1
same	-0.8564	30
ukraine	-0.8563	1
riding	-0.856	1
length	-0.8558	1
update	-0.8556	2
'winner'	-0.8556	1
tip	-0.8546	1
2mccain	-0.8538	1
oops	-0.8531	2
body	-0.8505	4
people-	-0.8465	2
1950s	-0.8459	1
musharuf	-0.8452	1
turbine	-0.8426	1
taken	-0.8425	4
q	-0.842	5
world's	-0.842	1
grad	-0.8414	1
sacrifices	-0.8413	1
rncftw	-0.8397	1
understand/reagan	-0.8393	1
responsibilities	-0.8388	1
dc	-0.8372	4
natch	-0.8368	1
grubi	-0.8368	1
term	-0.8366	7
username	-0.8348	1
*a	-0.8337	1
los	-0.833	1
panama	-0.8326	1
cindy	-0.8307	9
reading	-0.8292	2
address	-0.8291	3
feathers	-0.829	1
e-mail	-0.8287	2
tight	-0.828	1
limited	-0.8278	1
smiling	-0.8262	1
bottom	-0.8258	7
winner	-0.8247	15
gent	-0.8225	2
herstrange	-0.8219	1
coating	-0.821	1
music	-0.8183	1
bin	-0.818	8
chosen	-0.8174	1
turn	-0.8165	7
run	-0.8165	6
waitmccain	-0.8157	1
she'll	-0.8148	1
over	-0.813	71
x	-0.813	1
gore	-0.8124	2
direction	-0.8121	1
here's	-0.8084	3
some	-0.8078	39
mountains	-0.8044	1
alaska	-0.8034	1
wounds	-0.8004	5
tweets	-0.8004	10
hear	-0.7992	21
count	-0.7991	6
giggling	-0.7986	1
staying	-0.7985	2
successes	-0.7971	3
end	-0.7969	26
touch	-0.7962	2
seen	-0.7958	6
secrert	-0.7953	1
difference	-0.7946	18
party	-0.7944	11
often	-0.7927	5
cuff	-0.7921	1
gets	-0.7916	7
stringing	-0.7906	1
alexander	-0.7897	1
roll	-0.7887	2
stops	-0.7883	1
form	-0.7878	1
atl	-0.7876	1
airlines	-0.7866	1
beverage	-0.7859	1
iton	-0.7853	1
wine	-0.7849	3
forever	-0.7844	2
myself	-0.7836	4
screen	-0.7834	7
areas=expertise	-0.7824	1
cell	-0.7785	1
votes	-0.7776	5
naming	-0.7774	1
else	-0.7756	12
start	-0.7755	14
pa	-0.7754	1
offered	-0.774	1
g	-0.7736	1
wireless	-0.7734	1
already	-0.7729	27
ia	-0.7729	1
advantages	-0.7724	1
include	-0.7694	3
half	-0.7693	5
further	-0.7684	1
futher	-0.7684	1
mccaptain	-0.7676	1
quada	-0.7665	1
chop	-0.7663	1
anyone	-0.7654	47
in'	-0.7653	1
rudi	-0.7643	1
watched	-0.7642	11
digital	-0.764	2
judgmt	-0.7627	1
training	-0.762	11
xd	-0.7619	1
gentlemen	-0.7617	1
taxpayers	-0.7614	1
twittersphere	-0.761	1
conversations	-0.7609	1
twitted	-0.7606	1
thru	-0.7605	3
beacon	-0.7594	1
repeat	-0.7577	1
contact	-0.7571	11
yarg	-0.7564	1
clubs	-0.7556	4
stephanapolous	-0.7547	1
'general	-0.7536	1
smells	-0.7534	1
call	-0.7532	14
comes	-0.7526	7
vp	-0.752	23
save	-0.7518	3
downtalking	-0.7518	2
bland	-0.7509	2
joblols	-0.7507	1
required	-0.7496	1
straight	-0.7478	10
carri	-0.7474	2
sing	-0.7464	1
thing	-0.7461	32
backs	-0.7432	2
harbor	-0.7429	1
means	-0.7422	1
rob	-0.7421	1
eaten	-0.7421	1
screen-there's	-0.7417	1
congrats	-0.7402	1
tell	-0.7393	17
goat	-0.7386	1
spinning	-0.7379	1
r	-0.7377	1
government	-0.7362	9
given	-0.7353	6
irrationallity	-0.7352	1
persoanl	-0.7346	1
quite	-0.7329	11
women	-0.7323	1
300	-0.7323	2
character	-0.7321	3
bingo	-0.7319	2
mins	-0.731	3
clancy	-0.7302	2
inside	-0.7298	4
anything	-0.7293	24
trump	-0.729	1
latest	-0.7281	2
softball	-0.7243	1
outdebated	-0.7225	1
together	-0.7216	6
put	-0.7199	14
promo	-0.7182	1
policy	-0.7175	42
tree	-0.7173	1
hand	-0.7173	7
ad	-0.7173	26
ad-	-0.7173	1
hee	-0.7169	2
bummed	-0.7164	1
favoredmccain	-0.7162	1
alternatives	-0.7144	3
wanted	-0.7142	7
child	-0.7128	2
peoples	-0.7128	2
cruise	-0.7115	1
trees	-0.7104	1
email	-0.7102	3
interests	-0.7087	1
ok	-0.7084	29
reall	-0.7082	1
talksigh	-0.7076	1
image	-0.7074	8
fortran	-0.7064	1
alex	-0.7061	1
doing	-0.7052	23
skin	-0.7031	2
randy	-0.7026	1
chance	-0.7022	5
almost	-0.6999	7
vp-candidate	-0.6995	2
website	-0.6947	2
thought	-0.6944	40
koreans	-0.6931	3
keyword	-0.6893	2
bho	-0.687	2
front	-0.6864	6
etc	-0.6862	9
facebook	-0.6855	2
musharraf	-0.6833	2
offenseobama	-0.6831	1
second	-0.6831	7
problems	-0.6826	3
mntions	-0.6818	1
participatory	-0.6801	1
height	-0.6781	1
participate	-0.6767	2
boca	-0.6766	1
learn	-0.6753	3
mcpow	-0.6752	1
winnesmccaingeneral	-0.6751	1
nuanced	-0.6747	1
through	-0.6727	12
mine	-0.6725	1
critiques	-0.6724	2
short	-0.6723	5
nat'l	-0.6707	2
frackity	-0.6702	1
team	-0.6697	6
ok-	-0.669	1
today	-0.668	5
order	-0.6672	4
sharpies	-0.6672	1
debateodds	-0.6653	1
vs	-0.6652	21
target	-0.6645	2
chat	-0.6641	2
twitter	-0.664	48
forums	-0.663	1
tied/slightly	-0.6622	1
cheers	-0.662	1
pain	-0.661	1
seems	-0.6587	28
soon	-0.6569	5
try	-0.6561	5
gray/corrections	-0.6539	1
until	-0.6537	9
candy-striper	-0.6532	1
stop	-0.6531	27
manwhy	-0.6524	1
jobs	-0.6504	2
year	-0.6497	8
possible	-0.6493	3
positions	-0.6483	3
girls	-0.6479	1
reminds	-0.6468	2
rights	-0.6463	1
express	-0.646	1
top	-0.6442	11
loved	-0.6432	3
wordle	-0.6426	1
bracelets	-0.6419	3
deer	-0.6417	1
b	-0.6416	6
b-	-0.6416	1
press	-0.6414	1
lighting	-0.6402	1
drinks	-0.6396	1
master	-0.6391	3
mel	-0.6386	1
details	-0.6362	5
done	-0.6357	16
made	-0.6355	12
social	-0.6351	6
glass	-0.6341	1
pictures	-0.6341	1
advisor	-0.6338	3
firstif	-0.6315	1
record	-0.6302	15
nanny	-0.6297	3
ball	-0.629	4
cheese	-0.6288	2
cbrn	-0.6282	1
father	-0.628	8
since	-0.6257	13
gloria	-0.6234	1
choose	-0.6234	1
before	-0.6233	16
hey	-0.6209	10
otherrather	-0.6199	1
melhor	-0.6192	1
obamanauts	-0.6184	1
10-minute	-0.6173	1
way	-0.616	40
heating	-0.6155	1
block	-0.6148	1
animations	-0.614	1
commitment	-0.6133	1
hopefully	-0.6131	2
$1t	-0.6115	1
christian	-0.6115	1
national	-0.6107	12
via	-0.6082	3
bout	-0.6075	1
energy	-0.6075	21
tweeple	-0.6074	1
w/o	-0.6058	1
such	-0.6044	7
however	-0.604	4
126	-0.6023	1
younger	-0.6015	1
look	-0.6003	51
apart	-0.6002	2
twitterriffic	-0.5983	1
twitteriffic	-0.5983	1
may	-0.5973	11
medgar	-0.5971	1
liked	-0.5964	6
punches	-0.596	2
c|net	-0.5958	1
return	-0.5952	3
dinner	-0.5946	1
pins	-0.5943	1
golden	-0.594	2
arguing	-0.594	3
lets	-0.5934	7
years	-0.593	31
history	-0.5902	9
'were	-0.5901	1
millions	-0.5894	3
jguerrero	-0.5893	1
pound	-0.5892	1
fact	-0.5887	27
girl	-0.5883	1
lot	-0.5881	15
minutes	-0.5876	10
hash	-0.5857	1
heights	-0.5847	1
utters	-0.5844	1
coup	-0.5843	1
tweetdeck	-0.5835	1
ron	-0.5832	15
attackwe	-0.5822	1
foot	-0.5821	1
yesfix	-0.5813	1
machine	-0.5795	1
games	-0.5789	1
edge	-0.5759	5
sd	-0.5757	1
post	-0.5748	13
after	-0.5735	44
¿y	-0.5719	1
feel	-0.5713	11
looking	-0.5693	33
moderatingthat	-0.569	1
add	-0.5688	5
stats	-0.5684	4
vspalin	-0.5682	1
bit	-0.5672	12
octubre	-0.5667	1
bushi	-0.5665	1
little	-0.564	20
town	-0.5637	1
avg	-0.5631	1
left	-0.5627	13
including	-0.5608	4
compare	-0.559	4
url'	-0.5575	1
url	-0.5575	1
wordthe	-0.5568	1
hours	-0.5568	2
local	-0.5566	1
style	-0.5556	2
forum	-0.5551	1
having	-0.5537	21
member	-0.5536	1
friends	-0.5498	15
de-regulation	-0.5496	1
walking	-0.5479	5
job	-0.5477	41
unsustainably	-0.5475	1
plus	-0.5472	2
listen	-0.5468	2
tv	-0.5467	26
mt	-0.5463	1
position	-0.5463	4
floor	-0.5414	3
against	-0.5398	31
page	-0.5396	2
na	-0.5394	1
troopsis	-0.5392	1
snukes	-0.5369	1
muito	-0.5361	1
soooo	-0.5354	1
michael	-0.5348	2
sign-up	-0.5331	1
a'	-0.5327	1
a-	-0.5327	1
song	-0.5324	1
paid	-0.5322	2
world'	-0.5319	1
wanna	-0.5318	3
send	-0.5313	7
this	-0.5306	202
fit/ready	-0.5301	1
a+	-0.5296	1
personal	-0.5295	16
security	-0.5294	18
sure	-0.5291	24
comment	-0.5282	15
maddow	-0.5276	4
january	-0.5274	1
search	-0.5261	3
public	-0.5254	8
wheelchairs	-0.5248	1
up'	-0.5225	1
up	-0.5225	142
state	-0.5222	7
brought	-0.5219	7
com	-0.5214	2
all	-0.5204	133
more	-0.5204	147
food	-0.5204	2
all-	-0.5204	2
saved	-0.5194	1
talk	-0.5194	40
please]	-0.5193	1
us	-0.5193	80
write	-0.518	2
dont	-0.5167	8
said	-0.5163	45
milwaukee	-0.5157	1
palentine@	-0.5157	1
prisonveteransheal	-0.5151	1
will	-0.515	115
registration	-0.5145	1
sort	-0.5135	1
night	-0.5128	21
on'	-0.5123	1
on	-0.5123	490
again	-0.512	39
r/t	-0.5114	1
football	-0.5107	2
walter	-0.5105	1
which	-0.5103	17
'in	-0.5101	1
win	-0.5098	41
church	-0.5098	1
stopwe	-0.5096	1
side	-0.5085	13
was	-0.5072	251
following	-0.5021	11
day	-0.5019	13
costs	-0.4991	5
symptoms	-0.498	1
sign	-0.4977	4
starts	-0.497	4
last	-0.4962	30
lockbox	-0.494	1
pen	-0.4939	2
ask	-0.4936	9
[they	-0.492	1
comments	-0.491	19
ago	-0.4896	14
cat	-0.4896	1
'john	-0.4874	1
out	-0.4872	131
single-mindedness	-0.4853	1
includes	-0.4839	1
international	-0.4838	4
i'	-0.4837	1
earlier	-0.4831	1
mac	-0.4828	3
johnindeed	-0.4828	1
she	-0.4814	23
seguía	-0.4793	1
expected	-0.4791	9
here	-0.4783	34
gravitas	-0.4772	1
ll	-0.4765	1
upmaybe	-0.4759	2
swim	-0.4753	1
tumbler	-0.4749	1
rear	-0.4731	1
help	-0.4725	22
week	-0.4707	13
2	-0.4683	26
amercian	-0.4679	1
feeling	-0.4676	6
trend	-0.4669	1
science	-0.466	6
[everything]	-0.4656	1
away	-0.4637	10
american	-0.4633	21
wordcamp	-0.4625	1
translation	-0.4624	1
locals	-0.4623	1
bay	-0.4608	2
industrial	-0.4608	1
please	-0.4606	12
war'	-0.4601	1
data	-0.4596	2
relates	-0.4584	1
line	-0.4583	16
should've	-0.4579	3
story	-0.4575	12
waht	-0.4554	1
'what	-0.4554	2
'you	-0.4546	1
crapthis	-0.454	1
but	-0.4538	167
current	-0.4536	32
two	-0.4529	15
10	-0.4495	1
elsesmaybe	-0.4492	1
coolest	-0.449	1
dor	-0.4484	1
c	-0.4483	1
list	-0.4478	2
anywhere	-0.4469	1
might	-0.4467	12
gateway	-0.4465	1
impressed	-0.4454	5
markets	-0.4443	1
isnt	-0.4438	2
fred	-0.4426	1
country	-0.4426	24
afghanis	-0.4425	1
*your*	-0.4424	1
clothing	-0.4414	3
wowza	-0.4398	1
getrudy	-0.4394	1
theater	-0.4374	1
raigth	-0.4374	1
cant	-0.4335	4
shakeup	-0.432	1
business	-0.4305	5
secured	-0.427	1
party's	-0.4262	1
disavian	-0.4259	1
do	-0.4258	101
bed	-0.4251	1
issues	-0.4246	35
salesman	-0.4232	3
infomania	-0.4217	1
respond	-0.4202	3
quibbling	-0.4187	1
boygo	-0.4172	1
next	-0.417	40
core	-0.4167	2
sheess	-0.4162	1
likely	-0.416	1
angle	-0.416	1
11	-0.4155	3
son	-0.4149	1
other'	-0.4147	1
other	-0.4147	50
what	-0.4145	195
doesnt	-0.4141	7
there	-0.4138	69
usa	-0.4138	6
die	-0.4132	4
9	-0.4118	1
case	-0.4109	2
took	-0.4101	6
july	-0.4098	3
feedback	-0.4085	1
states	-0.408	3
early	-0.4058	5
niiice	-0.4032	1
s	-0.4027	1
blogs	-0.4026	1
dvrs	-0.4016	2
festoonedcom	-0.4007	1
cardknew	-0.4007	1
travel	-0.4003	1
uses	-0.4001	6
him	-0.4	81
word	-0.3995	14
untasty	-0.3992	1
festooned	-0.3991	7
could	-0.3985	25
program	-0.3979	6
check	-0.3967	11
happen	-0.3954	3
paper	-0.3925	3
dress	-0.3921	1
door	-0.3912	1
seemed	-0.3911	5
is''	-0.3898	1
theremccain	-0.389	1
links	-0.3884	1
been	-0.3873	76
project	-0.3865	1
deregulation	-0.3831	1
nh	-0.3819	2
between	-0.3818	17
rovei	-0.3818	1
week's	-0.3812	1
were	-0.3808	44
give	-0.3801	19
securityhuh	-0.378	1
october	-0.3761	1
say	-0.3757	77
law	-0.374	2
law]	-0.374	1
nightly	-0.3736	1
b/c	-0.3728	1
pro	-0.3721	2
land	-0.3712	2
smoothest	-0.3703	1
h	-0.3698	1
shows	-0.3694	4
seat	-0.3694	1
wildest	-0.3689	1
research	-0.3685	3
statement	-0.3674	15
getting	-0.3674	27
counter	-0.366	4
much	-0.3643	56
supports	-0.3642	6
while	-0.3632	20
juan	-0.3623	1
dinging	-0.3612	1
taling	-0.3612	1
don	-0.3612	2
hopes	-0.3608	1
led	-0.3604	2
share	-0.3602	1
info	-0.3572	2
shore	-0.3556	1
answer	-0.3551	23
that	-0.3534	410
that-	-0.3534	1
that/	-0.3534	1
keating5	-0.3532	1
fire	-0.3527	3
performance	-0.3518	4
pbsorg/newshour/vote2008	-0.3516	1
tag	-0.3516	4
takes	-0.3508	5
without	-0.3501	17
didnt	-0.35	6
everything	-0.3475	13
only	-0.3475	38
full	-0.3473	7
read	-0.3455	11
stayed	-0.3448	3
along	-0.3444	4
21	-0.3442	1
o's	-0.3406	1
words	-0.3403	14
comm	-0.3402	2
men	-0.34	2
china	-0.3322	9
days	-0.3316	5
making	-0.3314	15
rug	-0.3298	1
2007	-0.325	2
did	-0.3242	107
future	-0.3234	9
terms	-0.3232	2
13	-0.3227	1
juliani	-0.3226	1
hobbitts	-0.3217	1
most	-0.3215	20
born	-0.3211	2
deal	-0.3194	7
imo	-0.3176	2
va	-0.3176	1
conditions	-0.3175	1
development	-0.3174	1
google	-0.3147	9
world	-0.3144	48
online	-0.3131	1
mccainiacs	-0.3129	2
off	-0.3126	42
using	-0.3123	20
spice	-0.3123	3
spain	-0.3114	5
its	-0.3112	19
opening	-0.3075	1
package	-0.307	1
dream	-0.306	1
four	-0.3056	4
'08	-0.3056	1
08	-0.3056	2
$$$	-0.3044	1
kudos	-0.3021	2
education	-0.301	11
red	-0.3009	3
plundering	-0.2996	1
power	-0.2994	7
information	-0.2992	2
had	-0.2981	53
50/50	-0.297	3
shown	-0.2956	3
hit	-0.2949	5
n	-0.2927	2
am	-0.2924	37
wont	-0.2914	2
porch	-0.2898	1
communicating	-0.2898	1
these	-0.2894	31
view	-0.2892	7
report	-0.2887	2
status	-0.2877	1
timeshifted	-0.2874	1
russia/iran	-0.286	1
mcsames	-0.2859	1
ideas	-0.2853	9
2000	-0.2844	1
relax	-0.2812	1
oknice	-0.2812	1
find	-0.2803	7
highland	-0.279	1
number	-0.2785	5
100	-0.2777	1
wear	-0.2767	3
''coming	-0.2756	1
coming	-0.2756	20
ten	-0.2745	2
pizza	-0.2743	2
17	-0.274	1
tx	-0.2716	1
2006	-0.2714	1
cost	-0.2709	4
relaxing	-0.2707	1
west	-0.2695	1
others'	-0.266	1
guys	-0.2655	15
it's	-0.2633	2
track	-0.2628	6
must	-0.2616	17
works	-0.2615	2
70	-0.2612	1
point	-0.2601	51
cirame	-0.2591	1
government/ever	-0.2589	1
run-on	-0.2575	1
pointwhere	-0.2569	1
role	-0.2568	1
css	-0.2545	1
tonight’s	-0.2538	1
40	-0.2532	1
neat-	-0.2529	1
every	-0.2524	30
human	-0.252	2
solutions	-0.2512	1
walk	-0.2502	2
also	-0.2487	16
subcommittee	-0.2477	3
across	-0.2474	15
hats	-0.2468	2
class	-0.2458	8
convention	-0.2457	2
35	-0.2455	1
mia	-0.2441	2
david	-0.243	6
office	-0.2418	5
space	-0.2418	1
young	-0.2418	1
face	-0.2415	17
someone	-0.2412	19
mccain/his	-0.241	1
maddow/olbermann	-0.2402	1
home	-0.2401	18
shouting	-0.24	1
based	-0.2394	3
others	-0.2389	5
part	-0.2363	9
fwd	-0.2362	1
on-the-job	-0.2353	3
her	-0.2349	23
use	-0.2349	18
watch	-0.2343	22
white	-0.2314	4
yrs	-0.2305	2
school	-0.2304	2
people	-0.2287	83
above	-0.2275	1
27	-0.2269	1
examples	-0.2244	2
pub	-0.2219	1
silver	-0.2206	1
in	-0.2203	433
im	-0.218	6
recent	-0.2176	6
decline	-0.2165	2
would	-0.216	84
drinkkk	-0.2158	1
fast	-0.2156	11
okay	-0.2153	7
miles	-0.2147	1
at	-0.2141	139
family	-0.2123	5
cover	-0.2117	4
toast	-0.2114	1
control	-0.2108	8
jack	-0.2106	2
co	-0.2105	2
u	-0.2098	8
alot	-0.2094	1
when	-0.2078	115
description	-0.2066	1
creating	-0.2066	1
money	-0.2056	15
example	-0.2043	2
sounds	-0.204	20
server	-0.2029	1
lost	-0.2027	17
special	-0.2025	1
babs	-0.198	1
royal	-0.196	1
won	-0.1913	99
'won'	-0.1913	2
mom/dad	-0.1851	1
deliver	-0.1834	1
port	-0.1833	1
five	-0.1829	1
wi	-0.1827	1
time-	-0.1818	1
mo	-0.1811	1
one	-0.1802	79
resources	-0.1794	1
boston	-0.1791	1
become	-0.1786	5
america	-0.1776	18
mississippi	-0.1775	1
gasbaggery	-0.1728	1
three	-0.1712	5
rate	-0.1712	4
per	-0.1707	5
hashtags	-0.1687	1
lowered	-0.1686	1
or	-0.1684	87
many	-0.1676	41
make	-0.1671	45
$5k	-0.1657	1
worldput	-0.165	1
'i	-0.164	1
total	-0.1636	7
things	-0.1629	18
wag	-0.1628	1
better	-0.1626	52
older	-0.1612	1
excit-o-meter	-0.1605	1
house	-0.1591	8
head	-0.1577	7
time	-0.1574	72
needs	-0.1572	44
li'l	-0.1566	1
less	-0.1566	18
apprec	-0.1561	1
radio	-0.156	4
review	-0.1558	1
we	-0.1548	227
it'll	-0.1548	2
play	-0.1546	8
eh	-0.1517	5
kettle	-0.1502	2
mark	-0.1499	2
fav	-0.1498	1
tabloid	-0.1495	1
nutjob	-0.1493	1
link	-0.1489	2
re-regulated	-0.1467	1
plug	-0.146	1
um	-0.1425	5
around	-0.1391	11
lo	-0.1385	1
yesnew	-0.1376	1
several	-0.137	3
access	-0.1363	1
2x	-0.1338	1
topicgo	-0.1327	1
cot	-0.1317	1
chevy	-0.1316	1
whiie	-0.1294	1
44	-0.1277	2
mistreated	-0.1254	1
beautifulbut	-0.1241	1
map	-0.1228	2
ship	-0.1228	1
sacrifice	-0.1214	2
71	-0.1199	2
cars	-0.1187	1
topic	-0.1184	13
currently	-0.1174	2
owns	-0.1172	1
tax-and-spend	-0.1142	1
montana	-0.1134	2
'im	-0.1132	1
least	-0.1127	15
russian	-0.1126	4
credit	-0.1122	4
streaming	-0.1076	1
services	-0.1073	1
camera	-0.1044	7
sec	-0.1044	1
past	-0.1043	9
*wait*	-0.1043	1
'80	-0.1019	1
72	-0.1017	1
em	-0.1013	1
'em	-0.1013	1
wife-hugs	-0.1	1
south	-0.0986	4
college	-0.0964	8
insurance	-0.0939	2
own	-0.0933	22
net	-0.0928	1
himself	-0.0921	9
different	-0.0912	9
15	-0.0904	1
first-hand	-0.0902	1
parts	-0.0902	1
site	-0.0887	4
<	-0.0881	1
'	-0.0881	1
$$$$$$$$$$$$	-0.0881	1
=]	-0.0881	1
market	-0.0877	2
got	-0.087	47
el	-0.0862	1
rock	-0.0844	6
bag	-0.0826	1
age	-0.0806	2
que	-0.0788	5
beach	-0.0786	1
$$	-0.0766	2
show	-0.0763	15
french	-0.0758	1
drive	-0.0749	1
though	-0.0738	16
detail	-0.0732	1
16	-0.073	1
95	-0.0727	1
water	-0.0726	2
met	-0.071	2
86312	-0.0692	1
eyetv	-0.0668	1
pulse	-0.0665	1
previous	-0.0656	2
michigan/ohio	-0.0637	1
action	-0.063	2
car	-0.0621	4
person	-0.062	4
course	-0.0596	11
toromocho	-0.0595	1
un	-0.0576	5
sf	-0.0575	1
resort	-0.0573	1
band	-0.0568	2
later	-0.0558	4
buying	-0.0553	3
50	-0.0532	1
removing	-0.053	1
coast	-0.0507	2
under	-0.0474	6
peacekeeper	-0.0471	1
wifesee	-0.0462	1
kitchen	-0.0439	1
ford	-0.0432	2
k	-0.0428	2
86	-0.0414	1
let	-0.041	23
popcorn	-0.0386	1
cocktail	-0.0373	1
positionhow	-0.0366	1
drill	-0.0366	4
hexed	-0.0343	1
plan	-0.0323	26
street	-0.0291	9
o	-0.0273	11
'00	-0.0259	1
hmmmi	-0.0257	1
1/2	-0.0253	1
community	-0.023	1
soberthey	-0.0215	1
bluey	-0.0214	1
visit	-0.0199	1
avatars	-0.0188	1
az	-0.0179	2
porter	-0.0144	1
1/3	-0.0144	1
air	-0.0141	6
service	-0.0128	2
para	-0.0117	3
leave	-0.0035	6
once	-0.0028	14
yet	-0.0021	29
road	-0.0009	1
