care	-0.5686
old	0.9148
even	-0.2447
want	-0.4927
question	-0.9244
back	-0.5314
great	-0.237
new	0.0708
first	-0.515
still	-0.0855
understand	-1.4048
love	-0.0797
agree	-1.0596
keep	-0.7802
well	-0.2608
wrong	-1.235
yes	-0.7774
down	-0.788
miss	-0.9193
nice	0.2987
actually	-1.5168
attack	-1.891
interesting	0.0738
big	-0.5402
clear	-0.8238
wonder	-1.902
sound	-0.0695
change	-0.518
bad	-0.8253
mean	-0.9683
thanks	-0.7102
pretty	-0.7914
real	-0.4918
trying	-1.5111
exactly	-0.774
hard	-0.7874
best	-0.4792
true	-0.0722
well	-0.2608
used	-0.6273
strong	-0.7648
wish	-1.265
winning	-1.4088
clearly	-1.6842
definitely	-0.8081
thank	-0.6255
hate	0.3061
major	-0.7131
hope	-0.6591
long	-0.6997
support	-0.4341
close	-0.4857
yes	-0.7774
whole	-0.6449
respected	-2.7952
weird	-1.1875
respect	-1.5456
needed	-0.5326
understanding	-1.4262
awesome	-1.3339
low	0.1689
seriously	-1.4926
matter	-0.3075
mind	-0.1011
kind	-0.6368
score	-0.3782
funny	-0.9615
false	-1.4215
polite	-0.4329
able	-0.461
black	-0.5451
stupid	-1.8651
important	-0.2852
beat	-1.4997
dangerous	-2.1464
angry	-2.0195
set	-0.7471
move	-1.7527
safe	-0.8622
heart	-0.169
right	-0.6925
simply	-1.2742
free	-0.1087
cheap	-0.949
glad	-0.7192
expect	-2.9445
happy	-0.683
minute	-0.6459
ridiculous	-1.8468
sad	-1.2819
damn	2.0662
loud	-0.6438
correct	-0.7436
focus	-1.8819
cool	0.0356
confused	-1.6136
afraid	-1.4219
disagree	-3.2629
choice	-1.345
huge	-1.1277
scary	-1.6434
laden	-1.533
evil	-1.7497
waste	-1.3392
rude	-1.0322
smart	-0.7925
picked	-0.6924
meet	0.3891
completely	-1.523
sorry	-0.5791
liberal	-2.3721
boo	-2.6276
main	-0.684
disappointed	-0.7288
broken	-1.6332
general	-0.8101
lousy	-1.2523
obvious	-2.1028
tough	-1.8133
slight	-0.333
sweet	-0.5311
successful	-1.3682
old	0.9148
responsible	-1.817
easy	-0.5426
bad	-0.8253
worried	-1.6961
doubt	-1.5364
high	-0.2105
intelligent	-3.1858
perfect	0.2287
lucky	-1.1413
green	-0.2642
unable	-0.38
central	0.0699
poor	-0.7038
clear	-0.8238
desperate	-2.2041
correctly	-3.3574
star	0.0918
calm	-1.1093
finally	-1.7798
round	-1.1367
arrogant	-3.2762
single	-0.6056
incompetence	-1.8143
apparently	-1.8455
badly	-2.0261
charge	-0.9148
worst	-1.7258
moving	-1.276
credible	-1.778
nervous	-1.553
light	-0.7159
boring	-1.0771
hot	2.804
democratic	-2.4532
coward	-2.7629
fairly	-1.3307
constantly	-1.2674
brilliant	-0.2309
loving	-1.8582
slow	-1.3139
consider	-2.0452
pick	-1.0934
fundamental	-1.6073
leaning	-1.5887
surprised	-1.144
odd	-1.8601
consistently	-1.1272
fundamentally	-3.6963
hilarious	-1.6283
terror	-2.5926
regardless	-1.5488
indeed	-1.235
cold	-1.4529
silent	-1.5448
blame	-2.1871
temper	-3.3459
exciting	-0.4523
base	-0.4467
empty	-2.6311
nice	0.2987
conspicuousness	-1.1398
mad	-0.7824
articulate	-1.424
concise	-1.5345
amazing	-0.4867
smug	-4.0335
ugly	-1.8312
kid	-1.1532
negative	-1.7069
flexibility	-1.3753
wisely	-1.2368
stubborn	-3.5139
common	-0.0648
pissed	-2.031
expensive	-1.2624
epic	-4.6854
constant	-1.5039
respectful	-1.2756
depression	-2.391
actual	-1.2954
blue	-0.7071
excellent	-0.4005
primary	-2.1778
new	0.0708
wrong	-1.235
quiet	-0.3906
awful	-1.2729
due	-0.6758
kick	-1.3656
question	-0.9244
united	-0.2924
honestly	-2.4584
fear	-2.0771
true	-0.0722
favor	-1.4295
holy	-1.4355
effective	-1.516
fit	2.8682
bitter	-1.4434
crawl	-1.2225
long	-0.6997
busy	-1.1093
rich	-1.5221
seriously	-1.4926
fake	-3.0943
stress	-1.6238
damn	2.0662
disrespect	-1.0859
open	-0.7914
aggressive	-2.1204
prime	-0.7581
grumpy	-1.0511
dark	-1.7518
sorry	-0.5953
biased	-1.8457
firm	-1.0665
concerned	0.3536
mean	-0.9683
generous	-0.3985
crooked	-1.2289
petty	-1.6516
certainly	-1.2928
fragile	-1.7156
brave	-2.2765
typical	-0.5588
anger	-2.4319
objective	-1.6398
rambling	-1.9134
truly	-0.9656
thanks	-0.6594
worry	-0.8444
learned	-1.1288
fair	-1.3012
revolutionary	-2.091
dominating	-3.3851
clean	-0.3076
obviously	-1.513
arrogance	-3.3882
final	-0.9969
fuzzy	-3.2873
upset	-2.0141
high-level	-1.5343
mind	-0.1011
horrible	-1.4606
key	-0.3842
necessary	-1.4091
pointless	-1.3319
offensive	-1.6692
void	-1.6541
lower	-1.615
silly	-1.5568
strong	-0.7648
near	-0.5326
cool	0.0356
identify	-1.5941
covert	-1.3659
undisclosed	-1.4014
touching	-1.4582
shocked	-1.7572
decisive	-1.6345
easily	-1.2189
fine	-0.5861
expert	-1.1771
simple	-0.801
bored	-2.9113
shock	-1.8312
private	-0.1275
cutting	-1.0327
sadly	-1.1745
simple	-0.801
catch	-1.7066
enjoy	-1.7873
change	-0.518
scolding	-1.8632
frankly	-2.9395
entertaining	-0.1274
nervous	-1.553
weak	-1.8386
blunt	-2.3552
unfortunately	-1.2919
irrelevant	-1.2988
changing	-1.6688
regard	-1.4483
strongly	-1.5231
crush	-1.9096
personable	-1.5792
flat	-0.3162
stutter	-1.8857
disabled	-1.8716
inflexible	0.1282
refute	-1.7994
question	-0.8888
blind	-1.9039
refreshing	-2.0836
unclear	-1.8084
retarded	-1.8892
searching	-0.8266
emotive	-0.9696
fawn	-5.3865
unscientific	-1.4115
kid	-1.191
sickening	-1.3282
encourage	-1.1177
brainy	-3.6384
concrete	0.7059
amusing	-1.1717
green	-0.2732
fair	-1.4178
disdain	0.3209
vain	-2.1814
angry	-1.9373
stiff	-0.913
appropriately	-0.976
ideal	-0.1359
shadow	-1.6716
desire	-1.3817
disdain	0.3209
creep	-1.5479
memorable	-2.3448
humorous	-1.5744
proud	-0.9392
uneven	-1.6752
sigh	-4.2332
assertive	-1.2828
prefer	-0.9344
easy	-0.5426
offense	-1.7512
qualified	-1.1161
natural	-0.1523
disrespect	-1.0859
rhetorical	-1.9835
depressed	-1.3691
simplistic	-3.81
neat	-0.2737
concentrate	-1.4792
ingrained	-1.4851
collected	-0.9224
dare	-1.6374
lucid	-3.0333
industry	0.6009
burning	-1.8713
impressive	-0.9169
complete	-0.8517
detailed	-0.8374
finally	-1.7798
original	-0.4367
educated	-2.1927
pass	-1.0617
select	-0.9481
beautiful	0.3685
glowing	-0.3952
anxious	-1.4943
hot	2.804
hot	2.804
constitutional	-4.2755
flexibility	-1.3753
understand	-1.4048
barely	-0.9867
progressive	0.5837
obscure	-1.3434
compliment	-3.1911
barely	-0.9867
consideration	-1.4818
unemotional	-1.398
virtually	-1.4004
eager	-1.2623
suffering	-2.24
idealistic	-1.7459
agreement	-0.6028
appropriate	-1.1318
graciously	-0.4241
pacific	-1.2446
laden	-1.5339
settled	-3.2264
wrongly	-3.3719
dislike	-1.4184
trite	-1.2393
poverty	-3.7403
allow	-2.6833
doubtful	0.7006
static	-0.227
scare	-3.6946
clarified	-3.046
bother	-2.4067
gently	-0.6252
slanted	-4.8048
pleasantly	-1.9946
pompous	-1.3238
inexperienced	-1.8389
elitist	-1.957
frustration	-1.6277
smooth	-0.9387
grumpy	-1.0293
secure	-0.9251
uncivil	-1.4893
award	-1.4411
shameful	-1.7308
standard	-0.1193
impartially	-4.591
waste	-1.3193
high-cost	-0.2021
respectfully	-3.2794
nasty	-0.8819
empty	-2.6219
flexible	-0.9485
humble	-1.3078
passive	-2.1067
constructive	-3.4691
balanced	-0.8883
muscular	-1.0349
welcome	-0.7218
convincing	-2.8925
reception	0.2385
devoted	-3.1097
feeble	-1.5382
regret	-0.8547
woefully	-0.1547
refine	-0.1429
factual	-1.6812
eligible	-1.2035
amazing	-0.4661
honest	-1.2872
contentious	-1.8687
staunch	-1.5943
justified	-2.7214
accommodating	-2.5267
misanthropy	-1.6361
intelligently	-2.6939
pedantic	-1.2854
senseless	-1.7383
conservative	-3.12
strained	-1.9394
move	-1.7276
even	-0.1259
loose	-1.5568
excess	-1.945
surprisingly	-1.0208
calm	-1.2511
wishful	-3.8525
bless	-1.6042
dire	-0.6383
serious	-1.2393
useless	-1.4892
collected	-0.8947
like	-0.69
dusty	-3.3604
grand	-0.2812
smugness	-4.0114
dangerous	-2.0327
remaining	-1.605
crisp	-0.159
outright	-1.6352
popular	-0.6913
impressive	-2.5088
experienced	-1.2227
ache	-1.5367
silence	-1.5872
properly	-0.2856
dull	-1.1696
stiff	-3.554
handy	-2.6044
powerful	-1.7958
overwhelming	0.2711
unchanged	-1.7561
awe	-2.3982
liberal	-2.1842
ill-informed	0.0586
accurate	-1.4162
reckless	-3.9728
liking	-2.5546
fledgling	-1.2377
offense	-1.7598
right	-0.8648
attempt	-1.8032
down	-0.7724
weakness	-1.795
surprise	-1.3725
regular	-1.4168
tiny	-1.3948
interest	-0.7363
basic	-0.6768
jealous	-1.7369
dear	-0.9395
bold	-1.6602
super	0.0987
frightened	-4.29
generally	-1.6416
unpleasant	0.3838
priceless	-0.7578
genuinely	-1.0354
treasure	-0.8146
fundamentally	-3.433
wisely	-1.4452
sarcastic	0.3981
wordy	-1.03
summary	-1.7073
living	-3.5054
accurately	-1.5476
appreciate	-0.8194
basically	-1.3776
alone	-1.2713
honesty	-1.3006
honest	-1.2349
terse	-3.4531
sensible	-3.3289
educated	-1.6632
promising	-1.4943
affected	-2.4201
harsh	-1.6548
substantive	-1.5459
amazed	-2.6273
toxic	-2.1973
moderate	-2.0679
despicable	-1.8163
distracted	-1.5768
stilted	-1.0786
awkwardly	-1.7079
conclusive	-1.9745
really	-0.0294
narrow	-1.3326
cowardly	-3.985
sharp	-1.5651
encouraging	-1.59
pregnant	-2.6049
pleasant	-0.2042
extraordinary	-1.3373
laughable	0.1116
militant	-3.0644
significant	-1.7277
carefully	-1.4104
permission	-1.5317
wonky	-1.0886
intimidated	-2.273
masterful	-2.5774
secret	-0.6864
gay	-1.6323
timid	-1.5468
deliberately	-3.2192
just	0.306
good	-0.1022
hope	-0.6767
appalling	-1.3119
magnanimous	-1.3304
unreal	-1.0656
reserved	-0.1312
contempt	-1.8698
industrious	-1.2486
lecture	-0.9337
backward	-1.5494
grieving	-2.6463
love	-0.263
sadly	-1.1856
absurd	-1.081
inspiring	0.1476
amazing	-0.5126
fixed	-0.9017
equal	-0.9657
certain	-1.8708
essentially	-3.1238
frustrating	-1.1828
likable	-1.0445
dissent	-2.6354
set	-0.5433
frivolous	-1.4025
proper	-1.5078
smartly	-2.5905
wise	-1.3503
supreme	-1.7915
pride	-1.0791
empty-headed	2.1062
consistent	-1.1678
shining	-0.9028
liberty	-1.7983
endorse	-1.2515
naive	-4.5021
hypocrisy	-1.419
stinking	-1.5009
driving	-1.4447
sober	-1.4224
esoteric	-3.2452
visionary	-3.2971
corrupt	0.3257
confusion	-1.5213
quickly	-0.913
positive	-0.4754
brutal	-2.7147
complex	-1.2954
forceful	-1.3023
incapable	-1.3787
perfect	0.3023
mixed	-1.5325
functionally	-1.5179
pitiful	-2.1228
attack	-1.6264
attack	-1.6264
dark	-1.7176
aplomb	-0.6191
level	-0.0859
quick	-0.8692
intelligent	-0.9418
healthy	-1.8914
guilty	-2.9454
irrational	0.187
secure	-1.0563
qualified	-1.1399
ridiculous	-1.8859
sober	-1.4224
unfriendly	-0.8762
awfully	-1.3135
plastic	-0.1646
unfortunately	-1.3085
armchair	-1.3499
clearly	0.0739
decisively	-1.544
applaud	-3.2814
delicate	-3.6177
violent	-2.6647
sentimental	-3.6657
salute	-1.159
deeply	-1.7312
atrocious	-1.164
funny	-0.8671
proverbial	0.33
disagree	-1.5345
best	-0.4103
weight	-1.3038
congenial	-0.8965
solidly	-1.0501
radical	-1.6819
sympathy	-2.2274
blank	-1.4528
leading	-1.92
measured	-1.5675
competent	-1.3977
improper	0.4754
disappointing	-0.6258
evenly	-1.0644
higher	-2.1002
essential	-1.1703
apathetic	0.1484
lone	-1.888
muddled	0.161
stable	-1.6713
sexy	-1.379
apt	-0.794
weeping	-2.8064
hard	-0.6218
sore	-1.6524
superior	-1.0463
disheartening	-1.501
safely	-1.4262
close	-0.0258
choice	-0.5485
appropriate	-1.2268
difficult	-1.6125
impeach	-1.0539
get	-0.4854
excessive	-1.8449
scared	-1.7826
significantly	-1.8132
embolden	-1.6612
sick	-2.0072
r-ok	1.6272
rs	1.1558
entrevistaron	0.9826
mic'd	0.9507
barrwe	0.5429
sp	0.2834
paraphrase	0.2521
barryou	0.2166
ie	0.0129
obamathe	-5.5686
ussr	-4.6226
podium	-4.4121
tallies	-4.3363
barra	-4.1952
factchecker	-3.9928
suspension	-3.7317
1125	-3.5489
incorrectly	-3.3352
livechat	-3.2883
h/t	-2.6946
prematureinternet	-2.4375
observes	-2.1352
pro-obama-ites	-2.0532
halperin	-1.9933
conclusion	-1.9148
biden-palin	-1.869
crackers	-1.8574
obama15	-1.8208
verdict	-1.7067
gaffe	-1.6005
live-blog	-1.5983
rss	-1.5621
boys	-1.5422
contractors	-1.5407
{bbn	-1.4828
hardly	-1.4561
whatt	-1.4301
franklin	-1.3588
jk	-1.358
mccaini	-1.3553
vicepresidencial	-1.3538
laughter	-1.3408
larison	-1.2653
wondered	-1.2501
trending	-1.2418
ticket	-1.1826
warhttp//wwwnewamericancenturyorg/	-1.1418
5'7''	-1.1307
haha	-1.1178
fasthttp//tinyurlcom/43n74w	-1.1043
mccain&palinswu	-1.1043
corps#current	-1.1043
while#current	-1.1043
guillliani	-1.0916
guilllianni	-1.0896
thedailydg	-1.065
vermontgmg	-0.9782
dorkus	-0.9751
trytm	-0.9701
imed	-0.9698
mccain-fearmongering	-0.9687
barrit	-0.9099
impression	-0.8928
daringfireball	-0.8728
kctrey	-0.8707
todd	-0.8293
impressions	-0.8203
jasoncalacanis	-0.7892
cameratoward	-0.6509
jr	-0.6179
world-	-0.5344
offfox	-0.4858
ben	-0.4244
1-5	-0.3088
ha	-0.1277
few	-0.056
mccain5	-0.029
barrthe	-0.0188
-p	-0.0138
