the	1507
mccain	1032
obama	938
to	898
	874
is	717
a	702
for	684
i	623
of	538
and	526
on	490
in	433
that	410
debate	334
you	308
he	293
it	292
was	251
with	244
we	227
this	202
about	201
what	195
have	177
his	169
just	167
but	167
like	163
are	162
be	155
more	147
up	142
at	139
think	135
if	134
all	133
good	132
out	131
how	129
has	127
they	124
so	117
when	115
will	115
from	114
mccain's	113
did	107
as	106
my	105
me	102
palin	101
do	101
get	100
won	99
right	94
now	94
why	94
war	92
or	87
can	84
would	84
who	84
know	84
people	83
john	82
need	81
him	81
us	80
one	79
by	78
iraq	77
say	77
too	76
been	76
time	72
spending	71
over	71
an	70
really	70
there	69
saying	68
should	66
talking	65
than	64
going	62
see	61
them	60
your	60
both	59
cnn	59
&	59
obama's	58
go	58
our	58
much	56
does	56
old	54
being	54
had	53
vote	52
better	52
care	51
look	51
point	51
where	50
other	50
their	49
world	48
twitter	48
even	47
anyone	47
got	47
want	45
tonight	45
make	45
very	45
well	45
president	45
said	45
biden	44
after	44
mccain:	44
new	44
question	44
were	44
needs	44
take	42
off	42
policy	42
back	42
many	41
great	41
barack	41
win	41
obama:	41
first	41
oh	41
job	41
next	40
way	40
talk	40
thought	40
watching	40
because	40
lehrer	39
pow	39
some	39
again	39
says	39
only	38
yes	38
am	37
into	37
still	37
iran	37
understand	37
love	36
foreign	36
tax	36
bush	35
agree	35
keep	35
come	35
issues	35
here	34
veterans	34
those	34
experience	33
economy	33
looking	33
any	33
looks	33
wrong	32
current	32
jim	32
sen	32
wow	32
thing	32
years	31
then	31
these	31
you're	31
against	31
wait	31
wants	30
last	30
issue	30
same	30
every	30
pakistan	30
yet	29
candidate	29
times	29
tie	29
ok	29
debates	29
spin	28
points	28
voting	28
game	28
down	28
seems	28
nice	28
wins	27
fact	27
work	27
live	27
lol	27
stop	27
we're	27
already	27
getting	27
2	26
ad	26
tv	26
plan	26
miss	26
clear	26
bill	26
end	26
candidates	26
bringing	25
could	25
bad	25
man	25
calling	25
senator	25
looked	25
country	24
anything	24
actually	24
attack	24
cut	24
each	24
sure	24
her	23
let	23
presidential	23
doing	23
vp	23
change	23
she	23
answer	23
big	23
either	23
rt	22
mean	22
help	22
during	22
interesting	22
wonder	22
sound	22
gop	22
watch	22
name	22
far	22
drinking	22
own	22
came	21
russia	21
having	21
vs	21
thanks	21
night	21
american	21
msnbc	21
energy	21
hear	21
defense	21
thinks	20
another	20
using	20
while	20
sounds	20
little	20
moderator	20
audience	20
most	20
coming	20
bracelet	20
military	19
bomb	19
its	19
makes	19
drink	19
true	19
give	19
afghanistan	19
eye	19
response	19
someone	19
everyone	19
re:	19
comments	19
ever	18
things	18
less	18
paul	18
security	18
yeah	18
america	18
gonna	18
pretty	18
home	18
wasn't	18
difference	18
congeniality	18
hard	18
use	18
best	17
face	17
nuclear	17
between	17
real	17
trying	17
exactly	17
lost	17
strategy	17
campaign	17
tell	17
maybe	17
orgy	17
must	17
news	17
without	17
strong	17
knows	17
which	17
i'd	16
fox	16
line	16
also	16
what's	16
stuff	16
sarah	16
reality	16
guy	16
isn't	16
healthcare	16
freeze	16
stories	16
before	16
personal	16
lies	16
totally	16
done	16
though	16
nbc	16
something	16
instead	16
guess	15
clearly	15
directly	15
lot	15
pointing	15
used	15
economic	15
winner	15
league	15
friends	15
there's	15
making	15
guys	15
long	15
show	15
across	15
money	15
two	15
least	15
statement	15
comment	15
earmarks	15
ron	15
record	15
wish	14
ago	14
start	14
hope	14
winning	14
problem	14
word	14
condescending	14
i'll	14
put	14
showing	14
call	14
definitely	14
facts	14
thank	14
check:	14
talks	14
believe	14
8	14
hate	14
mr	14
poll	14
questions	14
called	14
once	14
words	14
prison	13
major	13
voted	13
vets	13
post	13
topic	13
since	13
telling	13
cuts	13
side	13
left	13
enough	13
4	13
fun	13
day	13
tweet	13
election	13
everything	13
week	13
affairs	12
support	12
drilling	12
al	12
undecided	12
heard	12
veteran	12
thinking	12
close	12
else	12
room	12
answering	12
idea	12
please	12
bit	12
national	12
taking	12
goes	12
place	12
through	12
stand	12
might	12
health	12
story	12
=	12
made	12
tired	11
wtf	11
played	11
o	11
following	11
course	11
quite	11
training	11
around	11
they're	11
watched	11
always	11
we've	11
read	11
torture	11
threat	11
standing	11
pts	11
contact	11
remember	11
friend	11
media	11
tried	11
hell	11
haven't	11
ready	11
mccains	11
party	11
washington	11
education	11
seriously	11
reagan	11
wars	11
went	11
mind	11
seem	11
may	11
eyes	11
oil	11
forward	11
mention	11
giuliani	11
mc	11
top	11
check	11
feel	11
fast	11
republican	11
agreed	11
joe	11
vet	10
hey	10
whole	10
straight	10
involved	10
truth	10
bring	10
taxes	10
away	10
couldn't	10
listening	10
held	10
ass	10
gi	10
kissinger	10
hands	10
tactic	10
tweets	10
lose	10
saw	10
agreeing	10
speaking	10
beginning	10
giving	10
respected	10
)	10
buy	10
minutes	10
sleep	10
countries	10
no	10
weird	10
crisis	10
1	10
respect	10
lead	10
surge	10
china	9
i'm	9
until	9
keeps	9
fix	9
needed	9
huh	9
absolutely	9
understanding	9
awesome	9
future	9
past	9
funny	9
hatchet	9
etc	9
government	9
w/	9
speak	9
low	9
ask	9
history	9
lie	9
wouldn't	9
voters	9
himself	9
draw	9
overall	9
restore	9
cindy	9
matter	9
mcc	9
he'll	9
shit	9
bailout	9
middle	9
different	9
part	9
google	9
lines	9
joke	9
dangerous	9
direct	9
street	9
expected	9
republicans	9
plans	9
ideas	9
mcpain:	9
post-debate	9
reaction	9
o:	9
calls	9
thursday	9
kind	9
waiting	9
kidding	9
camp	8
fail	8
score	8
letting	8
dollars	8
working	8
angry	8
bite	8
image	8
9/11	8
play	8
set	8
clinton	8
uh	8
video	8
move	8
false	8
kept	8
where's	8
polite	8
diplomacy	8
bear	8
year	8
card	8
3	8
preconditions	8
probably	8
likes	8
damn	8
step	8
started	8
control	8
able	8
stay	8
aren't	8
wearing	8
father	8
shot	8
black	8
stupid	8
important	8
she's	8
u	8
starting	8
public	8
house	8
dont	8
commentary	8
bin	8
strategic	8
beat	8
judgment	8
god	8
gave	8
mcain	8
cool	8
happened	8
hack	8
college	8
hasn't	8
class	8
second	7
brought	7
financial	7
qaeda	7
result	7
bottom	7
wondering	7
such	7
ridiculous	7
knew	7
vision	7
screen	7
policies	7
blah	7
power	7
full	7
sense	7
missed	7
ftw	7
sides	7
send	7
baby	7
grandpa	7
web	7
total	7
offshore	7
safe	7
de	7
voice	7
hand	7
/	7
heart	7
not	7
comes	7
reason	7
quote	7
loopholes	7
troops	7
camera	7
state	7
dems	7
sorry	7
anymore	7
aisle	7
deal	7
laughing	7
tweeting	7
20	7
repeating	7
find	7
retweet	7
simply	7
explaining	7
putting	7
festooned	7
knowledge	7
almost	7
doesnt	7
biggest	7
leaders	7
victory	7
free	7
wanted	7
bridge	7
attacks	7
head	7
kerry	7
term	7
debating	7
turn	7
cheap	7
retweeting	7
lets	7
kennedy	7
politics	7
lack	7
flag	7
glad	7
okay	7
expect	7
political	7
analysis	7
clip	7
view	7
present	7
gets	7
disagree	7
kinda	7
tactics	7
hero	6
soundbite	6
feeling	6
debt	6
asked	6
2nd	6
happy	6
choice	6
minute	6
leave	6
team	6
bipartisan	6
sad	6
wanting	6
rest	6
911	6
social	6
keeping	6
science	6
attacking	6
recent	6
opinion	6
thats	6
david	6
system	6
count	6
compared	6
stuttering	6
strength	6
air	6
mistake	6
together	6
scalpel	6
liberal	6
language	6
wolf	6
waste	6
rudy	6
ya	6
liked	6
uses	6
youtube	6
hiding	6
missile	6
pulling	6
front	6
admit	6
maverick	6
biden:	6
loud	6
seen	6
bar	6
told	6
reference	6
im	6
programs	6
claims	6
background	6
track	6
analyst	6
talked	6
run	6
dude	6
crazy	6
rock	6
correct	6
behind	6
according	6
running	6
comparing	6
playing	6
benefits	6
supposed	6
nervous	6
spend	6
judgement	6
didnt	6
mcpain	6
mic	6
under	6
changed	6
quotable	6
took	6
figure	6
specific	6
focus	6
confused	6
stream	6
america's	6
given	6
gives	6
blog	6
5	6
wife	6
program	6
tea	6
lying	6
b	6
declined	6
georgia	6
peace	6
usa	6
supports	6
afraid	6
wall	6
leader	6
i've	6
dna	5
brings	5
petraeus	5
lots	5
worked	5
democracies	5
opinions	5
easy	5
enemies	5
statements	5
supporters	5
whoever	5
afford	5
elected	5
addressing	5
average	5
walking	5
hashtag	5
costs	5
parties	5
huge	5
everytime	5
number	5
failed	5
defensive	5
bs	5
terrorists	5
suit	5
um	5
un	5
results	5
seemed	5
try	5
intelligent	5
perfect	5
scary	5
tortured	5
spain	5
terrorist	5
become	5
details	5
chance	5
votes	5
green	5
office	5
soundbite:	5
network	5
laden	5
evil	5
board	5
asking	5
fight	5
test	5
global	5
graph	5
half	5
discuss	5
eh	5
tomorrow	5
caught	5
mostly	5
(and	5
cnn's	5
notice	5
wounds	5
early	5
business	5
answers	5
soldier	5
family	5
takes	5
guiliani	5
rude	5
tries	5
soon	5
you've	5
gov't	5
transcripts	5
picked	5
crap	5
meet	5
cause	5
completely	5
bet	5
yay	5
pin	5
noticed	5
calm	5
ending	5
omg	5
obamas	5
mccain/palin	5
three	5
failing	5
drudge	5
0	5
finally	5
boy	5
boo	5
ooh	5
claim	5
swayed	5
q	5
main	5
americans	5
hillary	5
gotta	5
infrastructure	5
pay	5
mom	5
disappointed	5
broken	5
general	5
lousy	5
late	5
funding	5
nukes	5
spent	5
alternative	5
often	5
per	5
2008	5
others	5
30	5
obvious	5
que	5
pull	5
kenya	5
administration	5
tough	5
add	5
smart	5
alive	5
screwed	5
slight	5
guard	5
j	5
kicked	5
days	5
priorities	5
tom	5
earth	5
mentioning	5
mother	5
presence	5
stuck	5
vietnam	5
pres	5
shouldn't	5
cbs	5
invest	5
seals	5
rather	5
short	5
hit	5
barr	5
sweet	5
pt	5
earmark	5
edge	5
impressed	5
today	5
independents	5
practice	5
who's	5
four	4
macain	4
successful	4
georgian	4
90	4
hold	4
hot	4
re	4
showed	4
nations	4
responsible	4
guerra	4
corporate	4
inside	4
:d	4
sign	4
along	4
opposed	4
believes	4
worried	4
hour	4
leadership	4
heh	4
ah	4
smile	4
pbs	4
followed	4
mcsame	4
sent	4
interviewed	4
cover	4
knowing	4
budget	4
person	4
format	4
senate	4
broadband	4
bo	4
:	4
(not	4
cnn:	4
doubt	4
drill	4
high	4
delay	4
counter	4
fundamentally	4
lucky	4
site	4
terrorism	4
ball	4
poor	4
rule	4
we'll	4
math	4
bennett	4
somewhere	4
break	4
rocks	4
admits	4
created	4
thoughts	4
dc	4
unable	4
tone	4
east	4
independent	4
bastards	4
holding	4
trouble	4
cost	4
car	4
en	4
shows	4
message	4
ground	4
cares	4
knowledgeable	4
central	4
polar	4
whistling	4
coverage	4
ahead	4
taken	4
pushed	4
fp	4
committee	4
stopped	4
7	4
houses	4
feels	4
missing	4
empty	4
ratings	4
seeing	4
russian	4
including	4
fuel	4
desperate	4
stats	4
correctly	4
tweeters	4
freedom	4
hd	4
star	4
tonight's	4
credit	4
amazing	4
starts	4
williams	4
ears	4
subject	4
turned	4
cant	4
kid	4
yea	4
govt	4
failure	4
happening	4
die	4
democrat	4
round	4
international	4
elect	4
flexibility	4
3rd	4
keith	4
rachel	4
butt	4
12	4
performance	4
channel	4
order	4
contracts	4
reps	4
nearly	4
worrying	4
seal	4
wisely	4
admitting	4
repubs	4
seconds	4
forget	4
fall	4
mentions	4
compare	4
arrogant	4
disrespectful	4
declare	4
simple	4
holocaust	4
moment	4
keating	4
opponent	4
single	4
retweet:	4
body	4
safer	4
names	4
closing	4
incompetence	4
allies	4
south	4
apparently	4
supported	4
maddow	4
bush's	4
position	4
domestic	4
ads	4
although	4
harvard	4
join	4
badly	4
expectations	4
writing	4
independence	4
hearing	4
radio	4
however	4
trust	4
beer	4
drugs	4
greatest	4
clubs	4
ppl	4
anderson	4
differences	4
heat	4
solar	4
mc's	4
annoying	4
charge	4
prez	4
dropped	4
he'd	4
yup	4
white	4
later	4
regarding	4
bizarre	4
myself	4
reminded	4
poised	4
factcheck	4
idiot	4
ouch	4
worst	4
rate	4
john's	4
v	4
thread	4
feed	4
dang	4
rt:	4
dumb	4
context	4
moving	4
fucking	4
credible	4
helping	4
leaving	4
tap	4
tag	4
light	4
defining	4
doesn't	4
priority	4
boring	4
perhaps	4
fighting	4
loses	4
oooh	3
substance	3
hurt	3
teleprompter	3
democratic	3
wine	3
channels	3
master	3
coward	3
mouth	3
lessons	3
pickens	3
'no	3
unfortunately	3
distracting	3
nicely	3
respond	3
fair	3
clarifies	3
negative	3
diff	3
campaigning	3
split	3
fairly	3
tune	3
possible	3
constantly	3
floor	3
rolling	3
decir	3
falling	3
address	3
brilliant	3
loving	3
everywhere	3
values	3
allowed	3
pulled	3
matched	3
disrespect	3
henry	3
opponent#current	3
argument	3
federal	3
kissinger's	3
slow	3
no-one	3
ants	3
poll:	3
polls	3
situation	3
technology	3
grumpy	3
dark	3
reagan's	3
restoring	3
how's	3
buying	3
johnny	3
consider	3
caused	3
bloggers	3
via	3
learn	3
states	3
fundamental	3
paper	3
1am	3
research	3
imagine	3
w	3
existential	3
heads	3
banner	3
guliani	3
fire	3
leaning	3
<3	3
surprised	3
b4	3
sheesh	3
on-the-job	3
t	3
nowhere	3
katie	3
tally	3
haunt	3
code	3
broader	3
continues	3
odd	3
consistently	3
opposing	3
challenge	3
npr	3
hilarious	3
shut	3
stronger	3
(from	3
you'll	3
meant	3
handle	3
btw	3
subcommittee	3
partisan	3
email	3
ends	3
invited	3
dissing	3
wet	3
passion	3
stage	3
undecideds	3
ind	3
illusion	3
rural	3
worth	3
study	3
provide	3
interview	3
biden's	3
greed	3
bombing	3
enjoyed	3
covering	3
depends	3
gentleman	3
climate	3
publicly	3
thx	3
prisoners	3
$700b	3
emotional	3
songs	3
terror	3
hadn't	3
regardless	3
clothing	3
indeed	3
cold	3
reacting	3
happen	3
avoided	3
shown	3
silent	3
thay	3
slam	3
begin	3
cannot	3
bracelets	3
blame	3
comeback	3
temper	3
bias	3
speed	3
death	3
rules	3
exciting	3
bedtime	3
sheep's	3
month	3
decide	3
creepy	3
(what	3
broke	3
budgets	3
partner	3
phrase	3
stayed	3
absence	3
match	3
evening	3
favored	3
base	3
dealing	3
threaten	3
lives	3
$	3
nonsense	3
ahmadinejad	3
smiles	3
positions	3
plays	3
focused	3
becomes	3
drops	3
conspicuousness	3
mentioned	3
koreans	3
mac	3
mad	3
relations	3
sings	3
anyway	3
based	3
couric	3
monitor	3
effect	3
mistakes	3
kick	3
reaching	3
articulate	3
north	3
blunders	3
solution	3
concise	3
nanny	3
specifics	3
kgb	3
adult	3
scoring	3
mclame	3
mins	3
scapel	3
retire	3
smug	3
olbermann	3
picking	3
personally	3
ugly	3
yep	3
character	3
save	3
somehow	3
dead	3
doctrine	3
dies	3
felt	3
billion	3
teeth	3
bob	3
everybody	3
thru	3
avoiding	3
grow	3
police	3
maher	3
rebuttal	3
here's	3
11	3
topics	3
arguing	3
especially	3
declared	3
jm	3
sudden	3
speech	3
pissing	3
refers	3
spice	3
lapel	3
rebutting	3
boone	3
alright	3
dvr	3
sitting	3
perspective	3
stood	3
bible	3
airport	3
sucks	3
stubborn	3
blood	3
countering	3
responsibility	3
para	3
treated	3
common	3
pissed	3
throughout	3
expensive	3
meeting	3
itself	3
task	3
y	3
50/50	3
knock	3
strongest	3
ourselves	3
epic	3
fed	3
invite	3
constant	3
2004	3
entire	3
respectful	3
min	3
uncomfortable	3
depression	3
earmarking	3
anthem	3
remark	3
la	3
twitter's	3
muddle	3
salesman	3
matt	3
kids	3
red	3
sadly	3
loved	3
loves	3
request	3
putin's	3
laugh	3
finished	3
fucked	3
success	3
election2008	3
actual	3
risk	3
blue	3
hide	3
children	3
advisor	3
vps	3
excellent	3
mess	3
heck	3
primary	3
fashion	3
twice	3
wear	3
search	3
darfur	3
patronizing	3
several	3
pick	3
proposed	3
breaks	3
cooper	3
misleading	3
heal	3
bullet	3
alternatives	3
palin/biden	3
agrees	3
1st	3
eloquent	3
wallace	3
turf	3
millions	3
festoon	3
successes	3
quiet	3
por	3
pundits	3
nicole	3
kill	3
iran's	3
follow	3
woman	3
awful	3
debate:	3
israel	3
stick	3
known	3
breaking	3
minds	3
don't	3
return	3
hammering	3
teach	3
king	3
reach	3
night:	3
attention	3
professorial	3
duh	3
due	3
whoa	3
guilani	3
question:	3
wanna	3
problems	3
include	3
c-span2	3
notes	3
polling	3
evading	3
pow's	3
united	3
sit	3
brian	3
honestly	3
speaks	3
july	3
fear	3
ones	3
responses	3
favor	3
should've	3
create	3
interrupting	2
k	2
golden	2
spoke	2
therefore	2
holy	2
yahoo	2
hole	2
example	2
effective	2
backdrop	2
rewarded	2
fit	2
obama#current	2
knockout	2
smirk	2
misrepresentations	2
service	2
legs	2
bitter	2
listen	2
crawl	2
spectrum	2
taxation	2
upmaybe	2
shall	2
professor	2
tech	2
tequila	2
participate	2
lethal	2
busy	2
rich	2
veep	2
disdain	2
eastern	2
pandering	2
child	2
presidency	2
300	2
babies	2
previous	2
remind	2
warring	2
ol'	2
losing	2
citizens	2
slightly	2
nixon	2
raised	2
soo	2
wrap	2
disgrace	2
roll	2
push	2
mclehrer	2
:s	2
funded	2
fake	2
it'll	2
offense	2
monitoring	2
spot	2
date	2
data	2
stress	2
webpage	2
internationally	2
open	2
teling	2
smirks	2
alley	2
note	2
remarks	2
aggressive	2
prime	2
jobs	2
comm	2
handouts	2
twit	2
guilliani	2
debate's	2
engaged	2
tracking	2
(i	2
summed	2
offenders	2
noon	2
biased	2
neighbor	2
act	2
freaked	2
hee	2
land	2
gone	2
az	2
2007	2
welfare	2
hunting	2
case	2
strategist	2
laying	2
hours	2
prior	2
action	2
vis	2
objectives	2
6	2
axis	2
today's	2
twisting	2
'what	2
scott	2
sucked	2
all-	2
definition	2
wilder	2
bho	2
self	2
yawn	2
understands	2
sometimes	2
[that's	2
repub	2
petraeus'	2
twittering	2
currently	2
barely	2
drunk	2
acted	2
firm	2
handling	2
chase	2
2030	2
location	2
ain't	2
curious	2
unscripted	2
clancy	2
deserves	2
sfobamaparty	2
osama	2
t-shirt	2
link	2
chat	2
you#current	2
age	2
concerned	2
they've	2
led	2
punch	2
engage	2
defeat	2
theme	2
obama/biden	2
slip	2
destroying	2
tied	2
nailing	2
realized	2
2012	2
lehrer:	2
surely	2
a-hole	2
imho	2
accusing	2
pre-conditions	2
korean	2
fiasco	2
buttons	2
cranky	2
favoring	2
strengthened	2
insulting	2
legitimize	2
trumps	2
co	2
cw	2
'won'	2
logic	2
generous	2
checking	2
barr:the	2
(or	2
replacement	2
dvrs	2
footage	2
gergen	2
centrist	2
crooked	2
bump	2
yrs	2
irish	2
compares	2
yikes	2
voter	2
others)	2
letter-writing	2
kudos	2
smoke	2
stressed	2
secure	2
chooses	2
transparency	2
recovery	2
rewind	2
pizza	2
law	2
versus	2
band	2
forth	2
veto	2
oppose	2
target	2
iron	2
youre	2
$932m	2
off-shore	2
circles	2
germany	2
sun	2
reserve	2
runs	2
terms	2
com	2
con	2
petty	2
families	2
mashing	2
afganistan	2
antes	2
currenttv	2
born	2
humor	2
purple	2
beating	2
queda	2
absent	2
responding	2
heartstrings	2
evidence	2
expertise	2
interested	2
scores	2
battle	2
certainly	2
brown	2
perceived	2
fragile	2
brave	2
levar	2
appear	2
supporting	2
market	2
prove	2
hardest	2
subsidies	2
discussion	2
write	2
sacrifice	2
typical	2
nod	2
wont	2
irony	2
cara	2
conceding	2
honest	2
lindsey	2
guessing	2
blink	2
impossible	2
television	2
$10	2
crack	2
anger	2
objective	2
michelle	2
forever	2
rambling	2
truly	2
husband	2
asleep	2
ladin	2
worry	2
food	2
followers	2
streams	2
touch	2
throw	2
area	2
moved	2
credibility	2
storage	2
gaining	2
verb	2
lurch	2
learned	2
irak	2
inspired	2
whine	2
sounding	2
trained	2
wellmccain's	2
fundamentalism	2
gaffes	2
surpassed	2
fr	2
invasion	2
ego	2
banks	2
breads	2
sooo	2
barr:it	2
yo	2
jaws	2
robert	2
matthews	2
castellanos	2
revolutionary	2
dominating	2
horse	2
tivo	2
grew	2
lil	2
oops	2
towards	2
clean	2
assertion	2
circle	2
plausible	2
songbird	2
buzz	2
headed	2
manners	2
whatever	2
collected	2
lived	2
here:	2
coattails	2
liver	2
loop	2
conflict	2
betray-us	2
cleaning	2
obviously	2
pronouncing	2
dreck	2
abroad	2
works	2
lieberman	2
kissenger	2
within	2
mccainiacs	2
electiontwittercom	2
reed	2
info	2
foresight	2
critiques	2
william	2
sounded	2
arrogance	2
facebook	2
stiff	2
michael	2
felon	2
jump	2
experiment	2
stance	2
commercial	2
gent	2
justice	2
weren't	2
singing	2
pinocchio-bama	2
ronald	2
rove	2
jill	2
conservatives	2
bears	2
mccaine	2
final	2
fuzzy	2
fruck	2
mccain)	2
bastard	2
montana	2
upset	2
(besides	2
soldiers	2
high-level	2
sheriff	2
(	2
libre	2
tuned	2
horrible	2
kicking	2
blinked	2
key	2
hits	2
treat	2
dno't	2
nation	2
taller	2
begala	2
pants	2
necessary	2
horsley	2
page	2
kettle	2
e-mail	2
(gergen)	2
pointless	2
hi	2
eat	2
hosting	2
anti-christ	2
offensive	2
simpson	2
teaching	2
void	2
govern	2
companies	2
me:	2
f*ck	2
men	2
met	2
ignoring	2
counts	2
root	2
third	2
'01	2
arrested	2
messages	2
lower	2
keyword	2
preparation	2
silly	2
sees	2
tells	2
chest	2
don	2
m	2
dog	2
dot	2
checks	2
explain	2
coast	2
earn	2
bay	2
decided	2
interruptions	2
08	2
ignorance	2
trigger	2
website	2
tank	2
near	2
seven	2
declaring	2
opportunity	2
changes	2
yours	2
identify	2
greenburg	2
human	2
borger	2
assassination	2
dreams	2
dignity	2
lefties	2
deaf	2
sec'y	2
cliche	2
initial	2
offering	2
ford	2
propaganda	2
covert	2
digital	2
fell	2
weekend	2
daily	2
real-time	2
skin	2
shoot	2
uneventful	2
iraq'	2
nat'l	2
wealth	2
flatline	2
sake	2
bite:	2
growing	2
fuck	2
till	2
map	2
staying	2
noun	2
jail	2
african	2
shoes	2
pointed	2
jock	2
undisclosed	2
touching	2
killed	2
jackson	2
brooks	2
pundit	2
frequent	2
cheese	2
carri	2
suspended	2
shocked	2
investigations	2
paid	2
rating	2
corner	2
dick	2
gee	2
gen	2
reading	2
affordable	2
among	2
barry	2
mark	2
educated	2
wake	2
margin	2
everyday	2
gonyea	2
accountable	2
solve	2
mon	2
amanpour	2
decisive	2
gore	2
video:	2
chris	2
represent	2
liar	2
sunk	2
bennet	2
enjoying	2
foxnews	2
abc	2
c'mon	2
campaigns	2
speeches	2
90%	2
roosevelt	2
dee	2
numbers	2
coal	2
that's	2
existence	2
suffer	2
22	2
uhh	2
uhs	2
iranians	2
easily	2
fist	2
insurance	2
acting	2
they'll	2
bully	2
golly	2
killin	2
regulation	2
renewable	2
monger	2
youth	2
smirking	2
built	2
majority	2
vetrans	2
chart	2
dodging	2
fine	2
idiots	2
individual	2
expert	2
guantanamo	2
dropping	2
century	2
proved	2
(he	2
wage	2
cue	2
snap	2
examples	2
pen	2
taxing	2
continuing	2
invading	2
lesson	2
pronunciation	2
bored	2
planet	2
planes	2
utterly	2
notion	2
shock	2
honor	2
presidents	2
private	2
decrease	2
name-dropping	2
barr:we	2
account	2
geppetto	2
line:	2
says:	2
bothered	2
meter	2
bunch	2
willing	2
cutting	2
*sigh*	2
newshour:	2
jugular	2
rep	2
mate	2
harold	2
geas	2
mia	2
pavlicko	2
unless	2
eight	2
visualized	2
gibson	2
commenting	2
moderators	2
swallow	2
relevant	2
it's	2
define	2
fact-checking	2
weapon	2
latest	2
resolved	2
admitted	2
badda	2
happens	2
esp	2
:-p	2
reminds	2
repeated	2
commentators	2
shooting	2
44	2
45	2
christiane	2
hats	2
hating	2
poorly	2
jack	2
school	2
enjoy	2
ethanol	2
feelings	2
garrett-	2
ms	2
shook	2
scolding	2
danny	2
nuuuuuuu	2
eye-to-eye	2
newshour	2
imo	2
prevented	2
gov	2
sober	2
toe	2
tool	2
negotiating	2
frankly	2
rad	2
ran	2
ohhhh	2
snow	2
plenty	2
entertaining	2
bail	2
blinking	2
despite	2
report	2
resist	2
continually	2
finger	2
hopefully	2
weak	2
november	2
bingo	2
confident	2
catch	2
n	2
cracked	2
experts	2
moose	2
screw	2
candidatos	2
cycle	2
laptop	2
factcheckorg	2
apart	2
stereotype	2
musharraf	2
core	2
plus	2
efforts	2
civil	2
fought	2
nh	2
football	2
faster	2
neighbors	2
promoting	2
pork	2
stands	2
scripted	2
water	2
groups	2
iphone	2
prep	2
thousands	2
information	2
platform	2
qualified	2
profit	2
convention	2
screwing	2
population	2
pro	2
ant	2
prosperity	2
emphasis	2
blunt	2
connor	2
freakin'	2
verdict:	2
trade	2
egghead	2
jokes	2
ways	2
weapons	2
color	2
pot	2
pop	2
60	2
featuring	2
500	2
minister	2
punches	2
drives	2
changing	2
actions	2
except	2
split-screen	2
cringing	2
update	2
reactions	2
distinctions	2
regard	2
grasp	2
strongly	2
spends	2
stumbled	2
missouri	2
chinese	2
alt	2
treating	2
list	2
ten	2
crush	2
version	2
tags	2
dismissiveness	2
personable	2
sticking	2
flat	2
stutter	2
debater	2
swung	2
acknowledging	2
pundits:	2
disabled	2
isnt	2
style	2
sucking	2
impressive	2
friday	2
thrown	2
linking	2
bland	2
script	2
interviews	2
headache	2
$$	2
convinced	2
harping	2
wapo's	2
71	2
inflexible	2
counterpoint	2
stump	2
sh*t	2
nailed	2
succeed	2
finds	2
decline	2
nader	2
appears	2
woke	2
pm	2
plants	2
advocating	2
homework	2
peoples	2
people-	2
refute	2
polled	2
workers	2
ignore	2
collect	2
$5000	2
prob	2
entitlement	2
delta	2
raising	2
articulating	2
graham	2
backs	2
income	2
vice	2
joining	2
petreaus	2
mainstream	2
you'd	2
enemy	2
nixon's	2
trap	2
bills	2
implode	2
phrases	2
blind	2
hearings	2
refreshing	2
lehrer's	2
democrats	2
brain	2
closer	2
ability	2
amen	2
jon	2
unclear	2
walk	2
interrupts	2
crappy	2
hmm	2
choices	2
vp-candidate	2
retarded	2
whale	2
warming	2
rapid	2
ugh	2
searching	2
empire	2
scares	2
emotive	2
infants	2
goodness	2
downtalking	2
mischaracterizing	2
10/6	2
fawn	1
unscientific	1
gurgen	1
jihad	1
candidates'	1
canes	1
eligible	1
electricity	1
pwning	1
lord	1
14-year	1
regional	1
rosevelt's	1
hdtv	1
obladen	1
oooo	1
woods	1
reframe	1
swiftfuel	1
non-violent	1
pulse	1
72/25	1
wowguess	1
arugula-eating	1
warmongering	1
cars	1
reporter	1
donalds	1
chine	1
granularity	1
hers	1
conversational	1
reports	1
snowing	1
explained	1
875000	1
twennty	1
opponents	1
play-it-safe	1
music	1
reasserting	1
independent/undecided	1
relax	1
glass	1
tying	1
goddammit	1
95	1
locked	1
accomplishment	1
flare	1
household	1
reviewing	1
around)	1
travel	1
damage	1
machine	1
win)	1
(premature)internet	1
gray/corrections	1
gmilf	1
chump	1
sickening	1
wing	1
senators	1
feedback	1
androids	1
¬_¬	1
obamba	1
distinguishing	1
winslet's	1
easier	1
manfacturing	1
interrupt	1
yourself	1
silver	1
ummhe	1
timeout	1
mccainliar	1
(so	1
we'd	1
rp	1
enviroment	1
encourage	1
ofcourse	1
smb	1
assured	1
atl	1
run-on	1
design-geek	1
disturbed	1
iceman	1
dentures	1
cries#current	1
(probably	1
gergen:	1
spinning	1
clarity	1
ordianry	1
collapse	1
etc#current	1
wisdom	1
twitteriffic	1
ahmen	1
tree	1
project	1
boston	1
brainy	1
(said	1
debate#tweetdebate	1
concrete	1
haste	1
'rebel'	1
miscalculated	1
shale	1
resonates	1
dummy	1
episode	1
foriegn	1
scream	1
jasoncalacanis:	1
bonnie	1
sexist	1
zt]	1
asia	1
terror'	1
plate	1
winner/loser	1
pocket	1
'surge'and	1
leader's	1
isreal	1
goodnight	1
suticase	1
ambitions	1
irc	1
never	1
appalling	1
rolled	1
weirdly	1
verterans	1
accident	1
readers	1
heating	1
demanded	1
playnice	1
tomarrow	1
vain	1
money)	1
contestants	1
frm	1
extraction	1
privilege	1
jackass	1
ann	1
worker	1
understand=take	1
overflight	1
participatory	1
joguinho	1
said:	1
hobbitts	1
smoothest	1
the're	1
nitidamente	1
attackwe	1
(parents	1
backhanded	1
bush'	1
appropriately	1
sleepy	1
waht	1
hah	1
handshake	1
k-g-b	1
ideal	1
fortran	1
bushi	1
firmer	1
shadow	1
desire	1
steps	1
crown	1
creep	1
umw	1
rambleing	1
arrrrrrggggggghhhhh	1
jm's	1
contributing	1
muito	1
foi	1
lefty	1
''coming	1
ill-informed	1
memorable	1
lacked	1
rss:	1
sob	1
kissy	1
son	1
waits	1
avail	1
hothead	1
*wait*	1
right)	1
torturing	1
proud	1
exist	1
leep	1
obam	1
uttered	1
role	1
winnesmccaingeneral	1
warp	1
'i	1
reorganization	1
*hot*	1
frackity	1
chain	1
muppet	1
uneven	1
vey	1
gov'mnt	1
macho	1
oversight	1
over-the-top	1
jerk	1
underminds	1
gremlin	1
sigh	1
al-queda	1
boca	1
bc	1
'he	1
interromption	1
freaky	1
totalling	1
assertive	1
moired	1
alone	1
corps)#current	1
studied	1
likebecause	1
obamarossa's	1
prefer	1
transposrtation	1
sell-out	1
umph	1
positive	1
¿y	1
introducing	1
visual	1
lalalala	1
cptn-obama	1
easiest	1
fourths	1
slowness	1
parachute	1
stole	1
20**	1
divided	1
thanking	1
pro-veteran	1
convincingly	1
natural	1
sa	1
sf	1
sd	1
transplants	1
yawning	1
constitutes	1
decades	1
did:	1
closure	1
smarter	1
records	1
undecided's	1
stalling	1
crushing	1
troll	1
undersatand	1
it#current	1
wwwcluelessfoolcom	1
rachel's	1
million	1
possibility	1
besides	1
collapsing	1
iraq/afganistan	1
chevy	1
get's	1
rumsfeld	1
quips	1
emotion	1
surge:	1
saving	1
spoken	1
petulant	1
surge)	1
natch	1
(debt	1
bobama	1
749%	1
proving	1
on'	1
padding	1
representing	1
boyfriend	1
rhetorical	1
depressed	1
simmering	1
shakeup	1
san	1
remark'	1
spender	1
dismissive	1
zod	1
aside	1
healthcarehe	1
afghanis	1
maneuvering	1
goodbye	1
opposite	1
law]	1
musharuf	1
pages	1
lawn	1
_having_	1
drive	1
not'	1
wind	1
guilllianni:	1
probama	1
friction	1
thiswhine	1
tears	1
didjust	1
carolina	1
vary	1
simplistic	1
whaaat	1
mccain:5	1
middle-class	1
mom/dad	1
could've	1
liable	1
worries	1
conviction	1
anyways	1
(interesting	1
instaed	1
sites	1
pakistanand	1
moldy	1
exxon-mobil	1
policyobama	1
lettig	1
impression:	1
concentrate	1
avoid	1
s	1
dark-skinned	1
anti	1
3000	1
gurgen:	1
comparitive	1
stretch	1
west	1
airlines	1
concede	1
breath	1
defined	1
combined	1
renewables	1
influence	1
iran/middle	1
gorbatschow	1
former	1
non-issue	1
candy-striper	1
internets	1
spooked	1
fame	1
ingrained	1
damon	1
é	1
visually	1
putin	1
callow	1
cheers	1
(sp)	1
palinisn't	1
commentary:	1
clobber	1
resp	1
slime	1
steamer	1
rovei	1
tonight’s	1
sums	1
traffic	1
darn	1
libs	1
dare	1
gimme	1
superiority	1
learning	1
*bored*	1
tvs	1
boxers	1
'scuse	1
koreans:	1
diebold	1
runaway	1
troopsis	1
lucid	1
keating5	1
biases	1
package	1
industry	1
favorite	1
johnnys	1
ajaxy	1
obama:15	1
burning	1
off-line	1
agreed:	1
*love*	1
hes	1
sealed	1
usa-but	1
services:	1
complete	1
mics	1
mispronouncing	1
october	1
politically	1
detailed	1
exhausted	1
watches	1
(halperin)	1
ap	1
tshirt	1
aw	1
gruber	1
cream	1
yogo	1
graduate	1
tight	1
a'	1
a+	1
a-	1
miriam	1
waving	1
mrscary	1
cpa	1
tricks	1
mask	1
original	1
9/15	1
mccai	1
(ie	1
(if	1
(im	1
daugher	1
tu	1
cheney	1
tail	1
ti	1
returned	1
gasbaggery	1
trillions	1
talksgood	1
blitzer:	1
dodged	1
lecturing	1
pass	1
rehearsed	1
likeus	1
nurse	1
method	1
contrast	1
revealing	1
hash	1
lobbyist	1
vomiting	1
understand/reagan	1
vet's	1
follower	1
select	1
teen	1
door	1
negativity	1
knocked	1
male	1
beautiful	1
impacts	1
plan:	1
voters)	1
scap	1
dress	1
beautifulbut	1
clint	1
glowing	1
telegraphic	1
plant	1
'winner'	1
quckly	1
appealed	1
subjective-each	1
'tie'	1
(after	1
ita	1
attitude	1
turbine	1
roots	1
bummed	1
mistreated	1
figuring	1
blurring	1
symptoms	1
bummer	1
radio:	1
yeahhe	1
democrat):	1
truths	1
harbor	1
putin/kgb	1
status	1
soberthey	1
retweet-	1
upstairs	1
bluey	1
tonite	1
anxious	1
invd	1
plotting	1
highway	1
belief	1
obama#tweetdebate	1
positioning	1
obamowned	1
slipped	1
dinged	1
req's	1
uncivility	1
litany	1
consult	1
focusing	1
interviewer	1
determines	1
hot:	1
vocal	1
defends	1
evenly	1
constitutional	1
maccain	1
2mccain	1
recognizing	1
analogy	1
understand)	1
swiftly	1
darth	1
funnier	1
exp	1
barrel	1
smirking/laughing	1
cruises	1
tranquilizer	1
vader	1
session	1
occupation	1
impact	1
sayin	1
writes	1
factor	1
cost-plus	1
seguridad	1
informants	1
preparing	1
closely	1
reporters	1
progressive	1
bytes	1
proclaim	1
obscure	1
sez	1
sec	1
sea	1
unsettling	1
nope	1
kneel	1
prepped	1
blow	1
daymn	1
(obama	1
pdx	1
thot	1
pleeze	1
community	1
coincidence	1
luis	1
unemotional	1
stoopid	1
fund	1
flashing	1
tweaker	1
kissing	1
huffington	1
swim	1
pound	1
waithe	1
alaska	1
rusia	1
owes	1
cbscom	1
barnes	1
stopwe	1
shorter	1
virtually	1
trollopmy	1
comprehensive	1
medicaid	1
necessity	1
amy	1
(contractors)	1
picks	1
11:25	1
stunt	1
relevancy	1
conclusions	1
<insert	1
signals	1
eager	1
parents	1
homeland	1
spin:	1
uhyeah	1
anklets	1
shitty	1
suffering	1
namecalling	1
projects	1
pouncing	1
zingers	1
d	1
conclusion:	1
consensus	1
disorder	1
spins	1
sheess	1
b-	1
pals	1
harverd	1
sight	1
firecracker	1
quoteable	1
behave	1
webb's	1
inserting	1
concealer	1
idealistic	1
agreement	1
bk	1
relating	1
palentine@	1
garbage	1
appropriate	1
inches	1
graciously	1
relaxed	1
(cuz	1
pacific	1
laden:	1
hyping	1
(cut	1
cic	1
cia	1
ur	1
last-minute	1
continuously	1
storing	1
mind#current	1
raging	1
chan	1
diverse	1
fixing	1
uranium	1
954	1
kctrey:	1
sided	1
dweeb	1
percebem	1
lane	1
miles	1
mindlessly	1
holes	1
beverage	1
walker	1
melts	1
flashback	1
young	1
*clearly*	1
dislike	1
resources	1
closing#debate08	1
coudn't	1
minerals	1
debatewho	1
boygo	1
fewer	1
race	1
trite	1
clients	1
pledge	1
import/export	1
falsehoods	1
victor	1
that-	1
that/	1
that)	1
morse	1
indep	1
'olberman	1
ahhhhh	1
klingon	1
leg	1
thinnnnk	1
slogans	1
poverty	1
consideration	1
loudest	1
popcorn	1
obama=new	1
(my	1
cbrn	1
cheered	1
babs	1
rubbish	1
herstrange	1
charity	1
balls	1
unknowns	1
moderator's	1
bent	1
pieces	1
ideology	1
c|net	1
animal	1
comedy	1
(vicepresidencial	1
tiem	1
soundbit	1
anti-democratic	1
allow	1
doubtful	1
world:-)	1
flopped	1
wife's	1
chosen	1
2013	1
cuss	1
gving	1
pompous	1
realize	1
lesson:	1
whew	1
hatchett	1
mets	1
bums	1
society	1
static	1
(paraphrase)	1
'	1
wwwmlivecom/grpress	1
wanted/needed	1
yesfix	1
kerryis	1
crisisit's	1
johnindeed	1
scars	1
things:	1
whales	1
smartass	1
hussein	1
scare	1
457	1
clarified	1
exprience	1
mcain's	1
vetoes	1
o'reilly	1
interests	1
enforcement	1
colleagues	1
bother	1
hashtags	1
gently	1
spelled	1
georgia's	1
*a	1
viewed	1
drinkkk	1
latina	1
worldwide	1
hahahahwildly	1
brew	1
$$$$$$$$$$$$	1
assholes	1
uncommitted	1
(ignoring	1
obama’s	1
help#current	1
=]	1
tape	1
riding	1
republican's	1
listened	1
means	1
intellectually	1
antagonise	1
webcast	1
=(	1
wheelhouse	1
slanted	1
error	1
track#current	1
macain's	1
fireside-chat	1
hogging	1
strides	1
refuting	1
absentee	1
staring	1
drug	1
politcs	1
figures	1
cudgel	1
adjusted	1
conclude	1
*right*	1
framework-	1
poured	1
passive-aggressive	1
outsidel	1
bracelet/meeting	1
homosexual	1
laaame	1
grinning	1
va	1
(r)s	1
vu	1
ass-especially	1
lot*	1
juan	1
gibbs	1
iran:	1
afterthoughts	1
mccainstop	1
pleasantly	1
government-uh	1
decisionsorry	1
rambled	1
hauled	1
rambles	1
cage	1
spinner	1
arrest	1
room'	1
increases	1
five	1
room:	1
fools	1
(on	1
issues:	1
inexperienced	1
choosing	1
elitist	1
'mccain	1
recognition	1
literally	1
humorous	1
blowing	1
schedule	1
selecting	1
pressure	1
adversary	1
gained	1
puts	1
akmujinadad	1
homewhich	1
revise	1
suited	1
commitment	1
f'ed	1
roads	1
chicagoso	1
housing	1
spots	1
barack's	1
frustration	1
function	1
building	1
lowered	1
ughhh	1
places	1
official	1
smooth	1
convince	1
meyers	1
odds	1
wordle	1
variety	1
lately	1
atlantic#current	1
repeat	1
in'	1
borderline	1
47%	1
searched	1
oldest	1
saved	1
ticket:	1
regan	1
compassion	1
vote)	1
yesterday's	1
others'	1
machines	1
spendingand	1
above	1
zoomed	1
sharpiesconvenient	1
officially	1
counters	1
nutjob	1
protection	1
twitterers	1
less)	1
cogent	1
bunker	1
aka	1
twittersphere	1
bro	1
uncivil	1
glance	1
bra	1
insult	1
comcast	1
cajones	1
award	1
yard	1
springer	1
wore	1
err	1
gloria	1
cited	1
indicates	1
55%	1
cites	1
nuts	1
length	1
ordinary	1
beach	1
thedailydg:	1
lap	1
wordthe	1
pakistan#current	1
retort	1
rogue	1
fan	1
$5k	1
denver	1
'were	1
debateodds	1
soundbites	1
todd:	1
shameful	1
jesus	1
752%	1
o-who	1
dumping	1
crimes	1
(iraq	1
flock	1
5000000	1
bummer:	1
americans)	1
disputed	1
standard	1
appointments	1
lerher	1
whatte	1
dividesrepublicans	1
drones	1
electronic	1
2050	1
int'l	1
fuelled	1
tonightno	1
(msnbc)	1
cutthroat	1
high-cost	1
solely	1
minus	1
respecting	1
julys	1
((whatt)))	1
praising	1
reall	1
realy	1
solidified	1
thingthe	1
responded	1
naieve	1
rezko	1
respectfully	1
keywords	1
sharks	1
feffer	1
back-and-forth	1
hrc	1
dh	1
nasty	1
dr	1
doakes	1
heartstring	1
w/o	1
complimenting	1
explanations	1
observer	1
obama-the	1
discussions	1
ruffle	1
'victory	1
heeeeeeeeeeeeey	1
tainted	1
shields	1
declaired	1
replayed	1
wi	1
admirals	1
kitchen	1
cot	1
receives	1
fast#tweetdebate	1
coh	1
américa	1
negotiation	1
royal	1
oblivious	1
hablame	1
shoulda	1
5'7'')	1
flexible	1
relaxing	1
attacked	1
wall-street	1
fest	1
getrudy	1
applies	1
aid	1
past#current	1
ageist	1
skipping	1
dizzy	1
cong	1
timeshifted	1
confirmed	1
anti-obama	1
trashing	1
jerry	1
conclusions:	1
arent	1
nin	1
hang	1
liberties	1
animations	1
mccainmccain	1
humble	1
tho	1
camps	1
she'll	1
traditions	1
quoted	1
blinky's	1
$932	1
issue-liberal	1
candystriper	1
passive	1
spread	1
zillion	1
rnc	1
seguía	1
*verbatim*	1
webb	1
sends	1
maddow/olbermann	1
a-ok	1
tonight:	1
over-used	1
sensationalism	1
festooncom	1
marketing	1
constructive	1
rallying	1
theirs	1
obv	1
tonights	1
beacuse	1
winehouse	1
gearing	1
balanced	1
deception	1
ahahah	1
wag	1
legislation	1
smile=chug	1
conservation	1
communitylivejournalcom/biden_daily	1
wrap-up:	1
street/main	1
insistence	1
muscular	1
empezó	1
flap	1
dubya	1
dying	1
scored	1
welcome	1
convincing	1
reception	1
concept	1
devoted	1
kkkkkkk	1
honoring	1
rhythm	1
foxnews)	1
amurica	1
blast	1
feeble	1
turns	1
suprised	1
soooo	1
out<completely	1
regret	1
regained	1
repetitive	1
affiliation	1
thinker	1
non-fleeting	1
non-iraq	1
appeal	1
burn	1
inauguration	1
muslim	1
mst3k	1
smearing	1
teacher	1
wolf:	1
trial	1
usually	1
432	1
starring	1
economía	1
[fromt	1
surgetired	1
clue	1
organizations	1
slogan	1
decked	1
cat	1
(un)	1
woefully	1
hears	1
topix	1
didn't	1
refine	1
boo#tweetdebate	1
redundancy	1
bankrupt	1
re-tweet	1
southern	1
produce	1
commit	1
heroes	1
generalise	1
whenever	1
amercian	1
(jk)	1
tagged	1
heyobamaheres	1
guillliani:	1
ended	1
acknowledge	1
window	1
factual	1
inefficiency	1
nom	1
non	1
tails	1
pre-condition	1
nov	1
nor	1
january	1
drop	1
h	1
10-minute	1
em	1
el	1
ed	1
eg	1
spittle	1
challenges	1
reasonedobama	1
et	1
medications	1
space	1
existentialism	1
sugar)	1
barak	1
advantages	1
inevitable	1
transition	1
outcry	1
ustoday	1
cbs's	1
_never_	1
xd	1
'em	1
$1t	1
checked	1
expounding	1
brains	1
take#current	1
hsbc	1
karate	1
contentious	1
correction	1
partcipating	1
nuanced	1
online	1
obamanauts	1
prick	1
price	1
mrs	1
pattern	1
post-9/11	1
german	1
discovered	1
fifth	1
aint	1
title	1
misquoting	1
msnbc:	1
optimism	1
membrane	1
podium)	1
differentiating	1
pointsen	1
staged	1
enormouslywashed	1
(this	1
staunch	1
sport	1
cbsnews	1
tackling	1
somakes	1
staffer	1
justified	1
noticd	1
hurts	1
gwb	1
spin-meister	1
nkorea's	1
informed	1
jerks	1
dictator	1
accommodating	1
editorial	1
landslide	1
coolest	1
moire-effect	1
commanded	1
floating	1
misanthropy	1
intelligently	1
gentlemen	1
okay-we	1
pedantic	1
finish	1
closest	1
ruuuuuuuuuuuuuuuuuuuuuuuudy	1
theater	1
job#current	1
demean	1
(laughter	1
choreography	1
senseless	1
either)	1
instructions	1
nielsen	1
rear	1
guilianni	1
benefit	1
blackberry	1
castellanos:	1
offenseobama	1
wifesee	1
ireland's	1
covertradioshow	1
conservative	1
recorder	1
strained	1
concuerdo	1
comparison	1
interjections	1
chop	1
greatly	1
protests	1
ralphie	1
prepare	1
removing	1
los	1
parandimex	1
lou	1
manipulative	1
solder's	1
awesme	1
600	1
describe	1
nerd	1
60s	1
fiscal	1
lookups	1
repay	1
overseas	1
strings	1
precondition	1
skeleton	1
religious	1
cut#debate08	1
minded	1
1pt	1
secrert	1
higgins	1
mccainspending	1
dunk	1
obama:the	1
consumers	1
investing	1
him)	1
onno	1
reality:	1
loose	1
tracks	1
suicide	1
excess	1
disclaimers	1
fired	1
amount	1
advertising	1
uniquely	1
partnering	1
imed:	1
reverting	1
spawned	1
answered	1
manwhy	1
entails	1
decolocar	1
surprisingly	1
christ's	1
30-second	1
morethe	1
jr:	1
helped	1
coalition	1
offended	1
nine	1
go#current	1
communicating	1
rudi	1
fo	1
relocating	1
nobama4thismama	1
gaffe:	1
overnight	1
dream	1
committed	1
taxpayer	1
wishful	1
systems	1
~joe	1
fool	1
ye	1
judgmt	1
foot	1
yr	1
slighted	1
imprisoned	1
bless	1
neil	1
pbsorg/newshour/vote2008	1
energy)	1
house)	1
accidentally	1
debaters	1
beyond	1
thingthey	1
obiden	1
larison:	1
wordy	1
dominated	1
bald	1
bass	1
dirt	1
pub	1
dire	1
pasado	1
bash	1
eyeblinking	1
statments	1
dir	1
dis	1
interact	1
directionbut	1
elder	1
equating	1
utters	1
afghan	1
pinned	1
station	1
himhe	1
mccain/obama	1
hundred	1
mcpow	1
passed	1
woohooo	1
crap*	1
closelyi	1
translation	1
cooper's	1
toward	1
heaviest	1
juice	1
performance:	1
lib	1
lip	1
useless	1
aliasing	1
sponsored	1
'cause	1
alpha	1
popularity	1
flicker	1
reminiscent	1
stubbornness	1
randy	1
wrong#current	1
policing	1
trees	1
pretending	1
alexander	1
fluff	1
frickin	1
sacrifices	1
mcccain	1
nervesthe	1
withdrawal	1
hype	1
x	1
cramp	1
patriotism	1
throwing	1
mantra	1
michigan/ohio	1
deploying	1
mccain:i	1
pictures	1
conditions	1
piss	1
rodgers	1
battery	1
muting	1
territory	1
walter	1
compromises	1
tally:	1
40's	1
referrals	1
socialist	1
re-regulated	1
dusty	1
ought	1
10000	1
1000%	1
reads	1
fannie	1
try(tm)	1
philly	1
subliminal	1
grand	1
smugness	1
eeyore	1
read:	1
is''	1
older	1
preciouses	1
coup	1
startups	1
praying	1
updates#debate08	1
informal	1
snukes	1
percent	1
ballots	1
remaining	1
lacking	1
crisp	1
outright	1
moire	1
signal	1
fakenesswhat	1
popular	1
tied/slightly	1
lips	1
mmmmm	1
recanting	1
festoonedbiz	1
eating	1
anecdotes	1
rug	1
viewpoints	1
ache	1
shine	1
faith	1
wouldnt	1
silence	1
eaten	1
visit	1
strategy)	1
rolls	1
smells	1
russia)	1
statistics	1
barr:you	1
accountability	1
'engage	1
properly	1
dull	1
stumbling	1
ordered	1
interventions	1
[front]runner	1
fears	1
electrical	1
infomania	1
anti-regulation	1
resign	1
required	1
she'd	1
depth	1
ignorant	1
russert	1
tweeted	1
drudgereportcom	1
abslutely	1
keystone	1
peace-out	1
wave	1
snide	1
exits	1
barbara	1
puke	1
booty	1
carter	1
waking	1
debatemccain	1
whatdya	1
bush#current	1
imagination-	1
click	1
momocrats	1
cell	1
narcisistic	1
matterthe	1
w/whoever	1
vacay	1
products	1
manage	1
billion/mo	1
wih	1
addressed	1
wit	1
tweetdebate	1
remains	1
ignoraron	1
vehicle	1
historically	1
hornets'	1
disavian	1
1/3	1
1/2	1
econ	1
ohhhmccain	1
'involved	1
appointed	1
sanctions	1
ride	1
recession	1
potus	1
links	1
freeas	1
far)	1
sought	1
'obama	1
fare	1
opiniondon't	1
edwards-like	1
=total	1
suddenlink	1
próximo	1
cruise	1
masses	1
polygraph	1
handy	1
literacy	1
mods	1
taglines	1
mode	1
shaking	1
globe	1
exceeded	1
lalala	1
special	1
mat	1
strokes	1
time)	1
statist	1
resumed	1
iton	1
counterpart	1
telespectador	1
tonite's	1
powerful	1
improving	1
list)	1
bitch	1
hehe	1
blogged	1
yipe	1
mccain-fearmongering:	1
givving	1
overwhelming	1
laughingsquid	1
bed	1
unchanged	1
pemberton	1
border	1
instance	1
locals	1
battled	1
plugging	1
awe	1
consequences	1
url	1
construction	1
$$$	1
$500	1
parked	1
partners	1
woo	1
government/ever	1
fallout	1
aún	1
dodgy	1
gray	1
somebody's	1
contain	1
uniformed	1
winnersmccaingeneral	1
grad	1
computer	1
qaeda's	1
luv	1
neither	1
octubre	1
importance	1
asked:	1
admin	1
winsmore	1
thang	1
tuesday	1
preparedness	1
quit	1
aligning	1
deletionpedia	1
username	1
shoulders	1
fibber	1
ota	1
(mccain)	1
thought:	1
daringfireball)	1
harder	1
owns	1
crapthis	1
coating	1
anyone#current	1
generic	1
parts	1
speaker	1
wrong-headed	1
appearances	1
talksigh	1
nightly	1
phils	1
[isn't	1
missle	1
nato	1
natl	1
pero	1
bottoms	1
glazing	1
exploiting	1
reckless	1
'you	1
liking	1
peter	1
twitted	1
cnetcom	1
demonstrated	1
pow/mia	1
cut's	1
weaponry	1
persuaded	1
liar#current	1
globalized	1
cnncom	1
mississippi	1
medgar	1
bailout'	1
inner	1
dingle	1
decisions:	1
hm	1
highest	1
ireportcom	1
projecting	1
piece	1
strengthens	1
universal	1
kisses	1
beats	1
foreignerharvard	1
contest	1
theremccain	1
afraidto	1
obsessed	1
fledgling	1
fodder	1
methinks	1
appoint	1
blogs	1
746%	1
foreshadowing	1
indirectly	1
msgs	1
better)	1
captain	1
whose	1
buddy	1
up'	1
up:	1
sway	1
updated	1
cruising	1
rescue	1
dominate	1
taclke	1
mopped	1
ups	1
9pm	1
me)	1
likely	1
people#current	1
fixin	1
wreck	1
panama	1
lights	1
net	1
{bbn:	1
screams	1
mel	1
meh	1
100	1
contraction	1
economics	1
spew	1
cirame	1
schooling	1
war'	1
safe/secure	1
w/ron	1
right:	1
right'	1
typo	1
survive	1
posting	1
loong	1
quibbling	1
ware	1
rights	1
apprec	1
stressing	1
dosing	1
mcbush	1
faults	1
mccain#current	1
flustered	1
muddling	1
attempt	1
maintain	1
'08	1
capitalist	1
'00	1
rtwt	1
fellas	1
negitiatoins	1
acknowleding	1
differently	1
enlisted	1
stalemate	1
rebutted	1
iser	1
weakness	1
downs	1
(especially)	1
rhetoric	1
bono	1
jackboots	1
worrylindsey	1
bone	1
luck	1
forgot	1
headon	1
bill#tweetdebate	1
uppercuts	1
reader	1
surprise	1
venezuela	1
understand#current	1
turning	1
twitterriffic	1
fave	1
blinders	1
garrett	1
(add	1
stewart	1
hoot	1
hook	1
disappearing	1
hawky	1
(spin	1
coverage:	1
girls	1
twisted	1
amercians	1
digs	1
godawful	1
somewhat	1
symptom	1
begins	1
*gasp*	1
fairytale	1
espouse	1
coburn	1
mine	1
emphasizing	1
seek	1
do)	1
michael_lehman	1
point:	1
panel	1
literally:	1
regular	1
doc	1
medical	1
principle	1
dor	1
attempts	1
peoples/nations	1
uh's	1
acquit	1
sugar	1
debte	1
colorful	1
helping)	1
presentmccain	1
bag	1
troop	1
effing	1
audience#debate08	1
incorporating	1
url'	1
obama-	1
belicose	1
tolerance	1
warrior	1
blitzer	1
tripled	1
upfront	1
civilised	1
deregulation	1
appeared	1
height	1
boys)	1
asks	1
basis	1
tiny	1
commission	1
interest	1
basic	1
900mn	1
deeper	1
(to	1
now]	1
watchers	1
2040	1
'spin'	1
neat	1
misquotes	1
postman's	1
okay:	1
ii	1
shame	1
clinging	1
ia	1
dwight-beware	1
disappear	1
4'sho	1
self-selected	1
waging	1
level-headed	1
quality#current	1
b/c	1
dranlk	1
evolve	1
done-but	1
garlic	1
jealous	1
i'	1
materials	1
consciousness	1
sentence	1
fighters	1
yer	1
speaks=damn	1
leaders'	1
opt	1
reuse	1
mccain-like	1
whichever	1
dogcatcher	1
dem/rep	1
oncoming	1
avatars	1
dear	1
promo:	1
shapes	1
rtbmaleszyk	1
tracker	1
bold	1
predicting	1
super	1
supes	1
yelling	1
moderatingthat	1
'in	1
'im	1
hotly	1
don'thave	1
world's	1
lieu	1
chime	1
frightened	1
annoyance	1
counterproductive	1
landing	1
berg	1
diaper	1
preview	1
understood	1
attached	1
delete	1
pre-emptively	1
shia	1
shiz	1
ship	1
generally	1
handed	1
hangin	1
exporter	1
not)	1
jacket	1
managed	1
fletch	1
souls	1
milf	1
milk	1
21st	1
interesting#current	1
pron	1
pounding	1
unpleasant	1
marks	1
sappy	1
veterens	1
taxdollars	1
iraq:	1
banished	1
dig	1
iraq)	1
dip	1
non-answer	1
highs	1
ensenadaand	1
cool-i	1
palin's	1
firstif	1
filled	1
live-streams	1
makeup	1
french	1
elses	1
crunchnot	1
trending:	1
suggestion	1
priceless	1
swipes	1
genuinely	1
treasure	1
merely	1
sharper	1
stoops	1
factchecker:	1
j-mac	1
peru	1
duds	1
openings#current	1
itineraries	1
capturing	1
debating/disagreement/confrontation	1
quoting	1
bites	1
sample	1
wayyyy	1
irrelevant)	1
nyt	1
pins	1
guarantee	1
excit-o-meter	1
nye	1
conches	1
designed	1
johnson	1
quote-of-the-night	1
switch	1
block	1
wishing	1
o's	1
stability	1
shake	1
finance	1
kids:	1
killer	1
sarcastic	1
srsly	1
aspirations	1
tweet:	1
party's	1
s&l	1
girl	1
summary	1
canada	1
living	1
pedophile	1
dutch	1
objectivity	1
earlier	1
monster	1
checks:	1
pumping	1
spies	1
neat-	1
cough	1
advance	1
watts	1
'mcc	1
oohh	1
sameoldsame	1
corporations	1
cheesy	1
[they	1
hablaron	1
participated	1
accurately	1
glover	1
10	1
13	1
15	1
17	1
16	1
automakers	1
1%	1
1)	1
reenlisting	1
appreciate	1
marijuana	1
dredging	1
personalizes	1
potential	1
(r-ok)	1
pain	1
20%	1
pair	1
triggering	1
basically	1
contemporary	1
obaba	1
revisionist	1
biodiesel	1
morning	1
honesty	1
seat	1
relative	1
eliminating	1
wwwratethedebatesorg	1
after-parties	1
father's	1
festoonedcom	1
tramatic	1
killing	1
jc	1
dates	1
droolfest	1
kristol:	1
terse	1
considering	1
sensible	1
awsome	1
elsesmaybe	1
analogies	1
palavras	1
constituencies	1
spending)	1
aguillera	1
offered	1
live-blog:	1
'step	1
ongoing	1
promising	1
hmmmm	1
hmmmi	1
strait	1
sleeping	1
loosing	1
affected	1
harsh	1
doctor	1
arguments	1
pam	1
meaningfully	1
been:	1
clueless]	1
iraqis	1
substantive	1
bottle	1
amazed	1
truther	1
clueless	1
yeahwho	1
summer's	1
omg-	1
walktalk	1
grid	1
grin	1
mod	1
christina	1
nay	1
identifying	1
server	1
facing	1
hallelujah	1
served	1
obsessions	1
pronounce	1
silver-tipped	1
expressing	1
aussie	1
moderate	1
measuring	1
jennings	1
despicable	1
positionsthe	1
positionhow	1
island	1
violence	1
pockets	1
1583	1
mixed	1
road	1
organizers	1
'mccain's	1
shortening	1
distracted	1
styling	1
chats	1
fanatic	1
strikes	1
wiping	1
drills	1
agore	1
suitcase	1
deer	1
imagination	1
examine	1
lifetime	1
goddam	1
hybrid	1
scheunemann	1
stilted	1
xanax	1
dunked	1
awkwardly	1
conclusive	1
btw:	1
zing	1
sung	1
preserved	1
debators	1
celebrity	1
reminding	1
bypassed	1
form	1
exactly#tweetdebate	1
economically	1
further	1
dial	1
awful-or-awesome	1
wrangling	1
$39b	1
beacon	1
threads	1
fwd	1
narrow	1
4ths	1
cowardly	1
possibil	1
africa	1
establish	1
chances#current	1
kristol	1
jibjab	1
controlling	1
town	1
sucky	1
recall	1
misrepresentng	1
remain	1
del	1
dem	1
strategies	1
suspension)	1
def	1
share	1
livechat):	1
sharp	1
robinson	1
51-38%	1
<3's	1
acts	1
caprica	1
css	1
advice	1
scaryy	1
paliin	1
bush-close	1
redirecting	1
industrial	1
expert/commentator	1
warfront	1
ok-	1
percieved	1
messed	1
27	1
21	1
eyemakeup	1
2:	1
2)	1
thinking)	1
wow-abc	1
uhm	1
noticing	1
encouraging	1
viewers	1
also:	1
mccain/his	1
pregnant	1
after-debate	1
intermediary	1
giulani	1
wreke	1
gwot	1
engaging	1
connect	1
rephrasing	1
leher	1
commits	1
alquaeda	1
pleasant	1
extraordinary	1
single-mindedness	1
raigth	1
laughable	1
needing	1
trickle	1
militant	1
paint	1
quada	1
mama	1
kos	1
opening	1
observations	1
truth#current	1
muscles	1
park	1
duct	1
doctors	1
clarifying	1
gotten	1
intersting	1
contrary	1
outta	1
nominee	1
aged	1
depending	1
trip	1
unwilloing	1
undergarments	1
augh	1
li'l	1
chars	1
'80	1
significant	1
services	1
giggling	1
ko	1
pulease	1
directness	1
daresay	1
converge	1
convincing/presidential	1
rncftw	1
carefully	1
topically	1
'holocaust'	1
convoluted	1
permission	1
ohthe	1
wonky	1
now#current	1
prison=president	1
vermontgmg:	1
remove	1
vetran	1
visiting	1
toromocho	1
ikr	1
historical	1
intimidated	1
masterful	1
sharpies	1
warhttp://wwwnewamericancenturyorg/	1
reverse	1
~62k	1
alot	1
anti-war	1
guyssssss	1
(good	1
sucks#current	1
raise	1
tgif	1
secret	1
meridith	1
ireland	1
wife-hugs	1
ukraine	1
gay	1
gas	1
obama-too	1
gah	1
(don't	1
[everything]	1
unnecessarily	1
bile	1
politician	1
tolerate	1
crutch	1
constipated	1
italy	1
dishonor	1
emphasize	1
copying	1
development	1
keys	1
purpose	1
wheelchairs	1
timid	1
(*	1
organization	1
criss-cross	1
while)#current	1
aspecto	1
diversions	1
cuz	1
shouting	1
deliberately	1
hates	1
matters	1
biz	1
cognitive	1
borrows	1
ignored	1
impeach	1
pronounced	1
decision	1
twitter'ers	1
jawbonesee	1
connecting	1
pronounces	1
commentator	1
invade	1
remembered	1
clay	1
oatmeal	1
drama	1
beans	1
cbs:	1
moderating	1
frames	1
bankruptcy	1
(our	1
underused	1
superdemocracies	1
candidates+spouses	1
hopes	1
sdi	1
directed	1
mavericks	1
casablanca	1
streetwalkers	1
groove	1
hatchet/scalpel	1
mntions	1
brokaw	1
guy's	1
blinks	1
(afghanistan	1
2002	1
2000	1
2006	1
presenting	1
2005	1
caribou	1
incorrectly)	1
work#current	1
fatal	1
nervousness	1
queen	1
overplaying	1
johnny:	1
havent	1
solutions	1
other'	1
doctrine]	1
us)	1
access	1
wildest	1
toast	1
leveraging	1
footage:	1
sing	1
*snore*	1
paperboard	1
no-bid	1
35	1
3)	1
3%	1
de-regulation	1
namea	1
patrol	1
gateway	1
sermon	1
dissonance	1
hammered	1
themselves	1
(maybe	1
veteranswalter	1
president=	1
name)	1
trail	1
magnanimous	1
name:	1
tunnel	1
86312	1
baaaaack	1
unreal	1
rectangle	1
reserved	1
bones	1
contempt	1
(accurate	1
democracy	1
winneri	1
holds	1
responsibilities	1
winners	1
chasing	1
bing	1
winner:	1
aiken	1
20:00	1
hugged	1
grampy	1
gramps	1
bridges	1
industrious	1
lo	1
ll	1
labor	1
lp	1
<	1
dad	1
greater	1
canidates	1
insisting	1
preschool	1
stunts	1
warned	1
cider	1
tues	1
fundamentalists	1
ya'll	1
experienced	1
ret	1
lecture	1
scumbag	1
likelihood	1
bleed	1
backwards	1
yarg	1
grieving	1
earmarks:	1
sack	1
veteransthat's	1
pakistani	1
explanation	1
environmental	1
cspan	1
prune	1
'john	1
lover	1
pakistan)	1
mcsames	1
russia/iran	1
dictate	1
throat	1
free-flowing	1
congrats	1
(nh	1
amusing)	1
firefly	1
pausing	1
prisoner	1
disease	1
crediting	1
callers	1
absurd	1
peacekeeper	1
selection	1
text	1
supporter	1
inspiring	1
team:	1
colbert	1
controls	1
hours/days	1
anyone's	1
stripes	1
pave	1
timing	1
areas	1
amazing:	1
fixed	1
asides	1
bush/kerry	1
straight:	1
reform	1
bias)	1
ralph	1
progress	1
tailspin	1
monarchy	1
deliver	1
equal	1
futher	1
highland	1
otherwise	1
electd	1
gaze	1
certain	1
electing	1
essentially	1
crackers:	1
appearance	1
wrap-up	1
frustrating	1
likable	1
dissent	1
claimed	1
topics:	1
againsorry	1
though)	1
slammed	1
tumbler	1
frivolous	1
reporting	1
sigue	1
discredited	1
lizmom101	1
fox-	1
usefulquit	1
sets	1
mccainhe's	1
underlying	1
ohhh	1
emailers	1
jguerrero	1
fyi	1
deployment	1
(including	1
raisedi	1
sofa	1
ad:	1
4chan	1
heed	1
ad-	1
italian	1
classical	1
orgs	1
proper	1
3ing	1
supportive	1
spendinghard	1
vocabulary	1
corpse	1
results:	1
esa	1
headlights	1
regain	1
noise	1
prision	1
probablyeventually	1
será	1
raiding	1
skull-crushing	1
commitee	1
smartly	1
factcheckorg:	1
wahahaha	1
hexed	1
biden/palin	1
moonpie	1
preparations	1
mcblinky	1
wise	1
flip	1
traveler-acquired	1
supreme	1
'spin	1
pie	1
bennett:	1
relates	1
86	1
claiming	1
detail	1
40	1
surreal	1
candidates#current	1
4)	1
(considering	1
uhno	1
tabloid	1
commentator:	1
goin	1
stirred	1
ramble	1
news:	1
limited	1
dinging	1
time-	1
paris	1
(for	1
charles	1
pride	1
tallybon	1
evers	1
empty-headed	1
$4b	1
one's	1
sentences#current	1
kenyansly	1
consistent	1
feathers	1
infiltration	1
shining	1
christ	1
selected	1
liberty	1
endorse	1
(aka	1
represented	1
generals	1
tx	1
forum	1
rogaine	1
settled	1
changer	1
stray	1
palin-biden	1
patience	1
forums	1
wwwtalkshoe/com/tc/16829	1
hospital	1
noting	1
spike	1
25th	1
blather	1
naive	1
wowza	1
mo	1
yesnew	1
mt	1
theur	1
ambos	1
looses	1
accusations	1
toxic	1
poker	1
description	1
mispronounce	1
demanding	1
jumping	1
favoredmccain	1
decreasing	1
canidate>	1
fillers	1
grrrrrrrrrrrrrrr	1
hypocrisy	1
cld	1
man-child	1
eugene	1
cain's	1
outdebated	1
stinking	1
alex	1
cable	1
barr:a	1
chuck	1
explode	1
filling	1
grubi	1
mischaracterization	1
viewship	1
joblols	1
saturday	1
goi	1
driving	1
washed	1
goc	1
correction:	1
laid	1
taling	1
perception	1
enough:	1
fred	1
lyndon	1
love-fest	1
corrections	1
onto	1
too'	1
argue/vote	1
oknice	1
areas=expertise	1
sarcasm	1
heights	1
americanos	1
esoteric	1
waitmccain	1
indepedence	1
un's	1
laughed	1
rides	1
hirshberg's	1
who've	1
candidate's	1
visionary	1
talkin'	1
defence	1
flop	1
gravitas	1
reputation	1
inaccuracies	1
bait	1
pope	1
labels	1
sharpie	1
me-too	1
analogue	1
troopstimetable	1
enslave	1
oct	1
geez	1
funmaverick	1
licking	1
shots	1
non-dibating	1
liquor	1
campbell	1
corrupt	1
interviewing	1
sherrif	1
grandmother	1
game:	1
blaster	1
confusion	1
improve	1
>1950s	1
protect	1
games	1
expense	1
sullivan	1
bilksters	1
hitler	1
beeb	1
quickly	1
anchors	1
'general	1
schlep	1
him/her	1
overloadwhat	1
provocative	1
brutal	1
suggest	1
complex	1
preconceived	1
pro-obama-ites:	1
normalization	1
mother's	1
charlie	1
forceful	1
bho:	1
incapable	1
grades	1
functionally	1
monitored	1
pitiful	1
sidestepped	1
right-wing	1
securityhuh	1
obamanot	1
judge	1
legitimizies	1
melting	1
fisticuffs	1
50	1
stringing	1
watching)	1
smarmy	1
attack:	1
harm's	1
exceeed	1
ice	1
totals	1
christmas	1
espionage	1
cat-fight	1
post-reaganomics	1
plug	1
dinner	1
difference:	1
accomplishments	1
pity's	1
rounds	1
ayers	1
appts	1
wireless	1
his/her	1
porky	1
simplifying	1
turf/leadership	1
regime	1
na	1
mashup	1
tip	1
til	1
tim	1
untasty	1
papers	1
whey	1
nv	1
travel=foreign	1
military/veteran	1
younger	1
apologizing	1
serious	1
backward	1
earth'and	1
42%	1
rob	1
gazillion	1
hilites	1
clarification	1
aplomb	1
coos	1
coop	1
advantage	1
fox's	1
ieds	1
obama-ites	1
annihilated	1
lohan	1
level	1
posts	1
brother	1
quick	1
*your*	1
tougher	1
trend	1
cardknew	1
port	1
interests#current	1
drinks	1
wordcamp	1
say:	1
facelift	1
demographic#current	1
melhor	1
baseball	1
sxephil's	1
noticeable	1
healthy	1
guilty	1
descended	1
ass#current	1
(mccain	1
inducing	1
handled	1
ussr)	1
yrs#current	1
chapter	1
first-hand	1
luvs	1
insights	1
judy	1
unconditional	1
nursing	1
rope-a-doped	1
counting	1
pedobear	1
secured	1
fourth	1
genocide	1
plan)	1
irrational	1
cocktail	1
4th	1
disheartening	1
succeeded	1
mgr	1
amuse	1
malaise	1
representation	1
impartially	1
refund	1
126	1
he's	1
scrolling	1
civic	1
vetsha	1
cains	1
(hes	1
conversations	1
feature	1
creature	1
individually	1
sign-up	1
catching	1
$800m	1
intellectuallay	1
bugging	1
theory	1
boobs	1
unfriendly	1
grab	1
impose	1
thankya	1
shamfuckery	1
childhood	1
awfully	1
insist	1
mcpalin=no	1
anti-mccain	1
george	1
trillion	1
accordingly	1
plastic	1
wondered:)	1
season	1
wrongheaded	1
released	1
neo-con	1
alas	1
lmao	1
diplomatic	1
spokeswoman	1
r	1
rawk'	1
cards	1
register	1
scorecard	1
sells	1
iraq's	1
marathon	1
tax-payer	1
primaries	1
multiple	1
ukrainian	1
visitors	1
lavalier	1
mccaptain	1
considered	1
imploding	1
vspalin	1
tko	1
crime	1
flucked	1
believing	1
debatedidn't	1
pointwhere	1
viewpoint	1
lieberman)	1
afgan	1
dorkus)	1
penguins	1
predicted	1
reveals	1
moneyhis	1
smiling	1
(answering	1
invoked	1
mccainyou	1
review	1
puntos	1
outsourcing	1
invokes	1
csis	1
comp	1
hashtagged	1
agencies	1
grumpy/snipey	1
floundering	1
pens	1
region	1
contract	1
duty	1
armchair	1
period	1
white-haired	1
babbling	1
fasthttp://tinyurlcom/43n74w	1
howard	1
50%	1
anothers'	1
billionaires	1
direction	1
what're	1
andrew	1
overnow	1
irrelevant	1
pilot	1
paying	1
premature	1
dafur	1
decisively	1
alphabet	1
chuckling	1
out-maverick	1
reminder	1
brute	1
applaud	1
nest	1
weed	1
persons	1
delicate	1
camera(toward	1
cartoon	1
pennsylvania	1
purposeful	1
guy#current	1
commercials	1
impressions:	1
style:	1
violent	1
hehehe	1
halfway	1
insight	1
at:	1
hint	1
whiie	1
everyone's	1
reformed	1
cost/inefficiency	1
inflation	1
correcting	1
wallet#current	1
oddly	1
reduced	1
irrationallity	1
joking	1
vain'	1
2x	1
construction-related	1
competition	1
courses	1
douchebag	1
(ben	1
googled	1
stops	1
sherriff	1
nbc-	1
nbc)	1
porter	1
embarassing	1
ob	1
oy	1
chive	1
ou	1
os	1
communication	1
hi-lar-ious	1
fit/ready	1
gary	1
racism	1
racist	1
kittens	1
fundamentals	1
vertarans	1
75%	1
observes:	1
mainstreet	1
g-d	1
ennui	1
eastasia	1
diarrhea	1
requested	1
separate	1
symbol	1
includes	1
included	1
tanner	1
rofled	1
exhausting	1
directors	1
think-before-doing	1
hole's	1
biden-palin)	1
decisions	1
giullianni	1
quaeda	1
slaaaaaammm	1
pickensplancom	1
worse	1
decision)	1
song	1
fav	1
pt:	1
soler	1
sentimental	1
lisp	1
(h/t	1
grandfather	1
salute	1
lisa	1
teh	1
ted	1
tee	1
warmonger	1
sue	1
deeply	1
mic'd:	1
musta	1
sup	1
christian	1
otherrather	1
naval	1
allows	1
zonk	1
schtick	1
offfox:	1
spending/more	1
loveryou	1
patraeus	1
kenndey	1
debate'	1
markets	1
70-27	1
uncle's	1
screen)	1
veteran's	1
know]	1
plenamente	1
debated	1
atrocious	1
court	1
goat	1
twhillary>	1
lighting	1
numb	1
softball	1
capitalize	1
lhc	1
shore	1
ammendment	1
manjado	1
mission	1
proverbial	1
scientist	1
milwaukee	1
resort	1
disagrees	1
bout	1
northwest	1
hoping	1
predator	1
bigger	1
refresh	1
weight	1
peeps	1
scot-free	1
emmigrating	1
lols	1
pwnd	1
congenial	1
niiice	1
monotone	1
battlefieldand	1
general/not	1
tallies:	1
artisthis	1
lol)	1
deja	1
newsvine	1
solidly	1
radical	1
sympathy	1
blank	1
leading	1
tax-and-spend	1
storm	1
jmccain	1
optical	1
jacka$$	1
$9	1
interview:	1
cuff	1
risks	1
dana	1
uniforms	1
tweetscan	1
a**	1
chairman	1
hurling	1
hominem	1
eff	1
w/cbs	1
72	1
70	1
measured	1
tweeple	1
destruct	1
howimprove	1
stones	1
juliani	1
stumped	1
franklin)	1
font	1
invoke	1
whistle	1
omfg#current	1
dose	1
ie:	1
eyetv	1
cartoons	1
mccain&palin:swu	1
mccamus	1
gawd	1
intelligence	1
threats	1
pakistani's	1
various	1
other's	1
numerous	1
creating	1
initially	1
outfit	1
admittnig	1
competent	1
relying	1
c	1
became	1
duplicity	1
reasons	1
improper	1
pc	1
pa	1
pg	1
outbut	1
tangents	1
1950s	1
frucked	1
veeps	1
rocking	1
parachutes	1
parents'	1
mid-east	1
disappointing	1
rid	1
shirt	1
retroactively	1
noooo	1
violinmccain	1
9	1
itchy	1
yucca	1
*holy	1
higher	1
(wrongly)	1
objecting	1
anybody	1
(water	1
post-analysis	1
competitive	1
retired	1
$500b	1
advisers	1
vetoing	1
cuntlets	1
obama-mccain	1
plundering	1
admittedly	1
alpha_park	1
essential	1
streaming	1
uppercut	1
prov	1
meds	1
restregarle	1
mcsame's	1
apathetic	1
zombie	1
intense	1
'cold	1
asserting	1
violins	1
(1-5)	1
esse	1
age)	1
lone	1
strategies'	1
mountains	1
currentcom/debate	1
highlight	1
fiscally	1
rally	1
(again)	1
muddled	1
users	1
wrinkly	1
understatement	1
everone	1
problemi	1
suffers	1
haaaa	1
scroll	1
01%	1
issued	1
alien	1
windy	1
gana	1
congresmen	1
stable	1
confirmation	1
wishes	1
week's	1
wrestling	1
you's	1
concludes	1
makers	1
folk	1
topicgo	1
checkers	1
gaaaaaaah	1
chose	1
pushing	1
explore	1
sexy	1
depresing	1
rufus	1
initials	1
apple	1
forbid	1
apt	1
apply	1
trump	1
hippie	1
weeping	1
worldput	1
timetable	1
fez	1
chip	1
sort	1
journalists	1
porch	1
cooperate	1
sore	1
r/t	1
women	1
annoy	1
[argh	1
screen-there's	1
anywhere	1
vote70-30	1
raps	1
hilton	1
sir	1
six	1
slamming	1
express	1
heckling	1
straps	1
interrupted	1
necklace	1
disrespecting	1
superior	1
sunni	1
choose	1
violating	1
zogby	1
earmarks/spending	1
manfactured	1
leardership	1
tendancies	1
respects	1
clinching	1
bi-partisan	1
exporting	1
30842	1
organic	1
g	1
conversation	1
anihilated	1
cain	1
oneorg's	1
encuesta	1
accent	1
cspan2	1
*mississippi*	1
constituent	1
mcc's	1
riches	1
laughsha	1
teenagers	1
faux	1
catholic	1
angle	1
russians	1
ahole	1
alienating	1
asshole	1
combat	1
knees	1
escrow	1
husband's	1
deny	1
iraquis	1
patreaus	1
planning	1
please]	1
local	1
ishah	1
spun	1
superannoying	1
olberman	1
chips	1
married	1
compliment	1
persoanl	1
viet	1
re-defining	1
omaba	1
65/35	1
maverickism	1
bought	1
night#current	1
swift	1
kiilin	1
tactical	1
safely	1
makin	1
ploys	1
table	1
agreements	1
colloquialisms	1
talk-show	1
hmmbo	1
unlike	1
nobody's	1
thus	1
snuck	1
avg	1
underwhelmed	1
member	1
inch	1
appropriate:	1
difficult	1
promo	1
tweetdeck	1
student	1
wowthe	1
get:	1
taliban	1
excessive	1
prisonveteransheal	1
world'	1
cries	1
entrevistaron:	1
rocked	1
stephanapolous	1
interrogation	1
press	1
racists	1
taxpayers	1
mcains	1
wonders	1
scared	1
church	1
growth	1
110	1
lockbox	1
36328	1
spoofs	1
leap	1
bosses	1
bagdadkilled	1
carried	1
column	1
spilled	1
dependence	1
dependency	1
owe	1
evryone	1
registration	1
unsustainably	1
significantly	1
babble#tweetdebate	1
nuke	1
transfer	1
*	1
funds	1
incursions	1
tonightwe	1
embolden	1
w/iran	1
naming	1
boom	1
sick	1
booo	1
upstart	1
inherently	1
homefront	1
ceos	1
exceptionalism	1
honorless	1
10/2	1
ideological	1
